I"ÿ-<h3 id="ä¸€ç¯å¢ƒé…ç½®">ä¸€.ç¯å¢ƒé…ç½®</h3>

<table>
  <thead>
    <tr>
      <th>åç§°</th>
      <th>ç‰ˆæœ¬å·</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CentOS</td>
      <td>7.x</td>
    </tr>
    <tr>
      <td>keepalived</td>
      <td>2.0.2</td>
    </tr>
    <tr>
      <td>Nginx</td>
      <td>1.16.0</td>
    </tr>
  </tbody>
</table>

<h3 id="äºŒå®‰è£…nginx">äºŒ.å®‰è£…Nginx</h3>
<p><a href="http://jinlipool.com/2020/02/17/nginx">Nginxçš„å®‰è£…</a></p>

<h3 id="ä¸‰å®‰è£…keepalived">ä¸‰.å®‰è£…Keepalived</h3>
<p><a href="http://jinlipool.com/2020/02/17/keepalived">Keepalivedçš„å®‰è£…</a></p>

<h3 id="å››åŒæœºä¸»å¤‡">å››.åŒæœºä¸»å¤‡</h3>

<p><img src="/img/nginx/nginx_keepalived/1.png" alt="1" /></p>

<p>ä¸€å°æœºå™¨ä½œä¸ºmasterï¼Œç„¶åç”¨ä¸€å°åŒæ ·é…ç½®çš„æœºå™¨ä½œä¸ºå¤‡ç”¨æœºå™¨ï¼Œä½¿ç”¨è™šæ‹Ÿip(vip)ä½œä¸ºå¯¹å¤–çš„è®¿é—®ï¼Œå½“masterå‡ºç°å¼‚å¸¸æ—¶å€™ï¼Œkeepalivedä¼šå°†è™šæ‹Ÿipç»‘å®šåœ¨å¤‡ç”¨èŠ‚ç‚¹ä¸Šï¼Œå½“masterä¿®å¤åï¼Œè™šæ‹Ÿipè¿˜æ˜¯ä¼šç»§ç»­å›åˆ°masterèŠ‚ç‚¹ä¸Š</p>

<h4 id="ä¸»èŠ‚ç‚¹é…ç½®">ä¸»èŠ‚ç‚¹é…ç½®</h4>
<ol>
  <li>é¦–å…ˆä¿®æ”¹masterèŠ‚ç‚¹ä¸Šçš„é…ç½®æ–‡ä»¶ï¼Œæˆ‘é€‰æ‹©ç”¨<code class="highlighter-rouge">192.168.252.131</code>ä½œä¸ºä¸»èŠ‚ç‚¹
    <blockquote>
      <p>ip addr #æŸ¥çœ‹å½“å‰æœºå™¨çš„ç½‘å¡åç§°ï¼Œé…ç½®æ–‡ä»¶ä¸­éœ€è¦
<img src="/img/nginx/nginx_keepalived/2.png" alt="bfdad922a729ef883c515096af0cf279" /></p>
    </blockquote>
  </li>
  <li>ä¿®æ”¹keepalivedçš„é…ç½®æ–‡ä»¶<code class="highlighter-rouge">/etc/keepalived/keepalived.conf</code></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>global_defs <span class="o">{</span>
    <span class="c">#è·¯ç”±ID ï¼Œä¿è¯å…¨å±€å”¯ä¸€</span>
   router_id keep_131
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
    <span class="c">#è¡¨ç¤ºè¿™å°æœºå™¨æ˜¯ä¸»æœº(MASTER)è¿˜æ˜¯å¤‡ç”¨æœºBACKUP</span>
    state MASTER
    <span class="c">#ç½‘å¡åç§° ens33</span>
    interface ens33
    <span class="c">#ä¿è¯ä¸»å¤‡èŠ‚ç‚¹ä¸€è‡´</span>
    virtual_router_id 51
    <span class="c">#æƒé‡ï¼Œmasterä¸€èˆ¬é«˜äºbackup</span>
    priority 100
    <span class="c">#ä¸»å¤‡é—´åŒæ­¥æ£€æŸ¥æ—¶é—´é—´éš” å•ä½ï¼šç§’</span>
    advert_int 1
    <span class="c">#è®¤è¯æƒé™å¯†ç  é˜²æ­¢éæ³•èŠ‚ç‚¹è¿›å…¥</span>
    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>
    <span class="c"># è™šæ‹ŸIP å¯ä»¥æ˜¯å¤šä¸ª</span>
    virtual_ipaddress <span class="o">{</span>
        <span class="c">#ä¸»å¤‡æœºçš„vipè¦ä¿æŒä¸€è‡´</span>
        192.168.252.101
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¤‡ç”¨èŠ‚ç‚¹é…ç½®">å¤‡ç”¨èŠ‚ç‚¹é…ç½®</h4>
<ol>
  <li>ä¿®æ”¹å¤‡ç”¨èŠ‚ç‚¹ä¸Šçš„é…ç½®æ–‡ä»¶ï¼Œæˆ‘é€‰æ‹©ç”¨<code class="highlighter-rouge">192.168.252.132</code>ä½œä¸ºå¤‡ç”¨èŠ‚ç‚¹</li>
</ol>

<blockquote>
  <p>ip addr #æŸ¥çœ‹å½“å‰æœºå™¨çš„ç½‘å¡åç§°ï¼Œé…ç½®æ–‡ä»¶ä¸­éœ€è¦</p>
</blockquote>

<p><img src="/img/nginx/nginx_keepalived/3.png" alt="3" /></p>

<ol>
  <li>ä¿®æ”¹keepalivedçš„é…ç½®æ–‡ä»¶<code class="highlighter-rouge">/etc/keepalived/keepalived.conf</code></li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre>global_defs <span class="o">{</span>
    <span class="c">#è·¯ç”±ID ï¼Œä¿è¯å…¨å±€å”¯ä¸€</span>
   router_id keep_132
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
    <span class="c">#è¡¨ç¤ºè¿™å°æœºå™¨æ˜¯ä¸»æœº(MASTER)è¿˜æ˜¯å¤‡ç”¨æœºBACKUP</span>
    state BACKUP
    <span class="c">#ç½‘å¡åç§° ens33</span>
    interface ens33
    <span class="c">#ä¿è¯ä¸»å¤‡èŠ‚ç‚¹ä¸€è‡´</span>
    virtual_router_id 51
    <span class="c">#æƒé‡ï¼Œmasterä¸€èˆ¬é«˜äºbackup</span>
    priority 80
    <span class="c">#ä¸»å¤‡é—´åŒæ­¥æ£€æŸ¥æ—¶é—´é—´éš” å•ä½ï¼šç§’</span>
    advert_int 1
    <span class="c">#è®¤è¯æƒé™å¯†ç  é˜²æ­¢éæ³•èŠ‚ç‚¹è¿›å…¥</span>
    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>
    <span class="c"># è™šæ‹ŸIP å¯ä»¥æ˜¯å¤šä¸ª</span>
    virtual_ipaddress <span class="o">{</span>
        <span class="c">#ä¸»å¤‡æœºçš„vipè¦ä¿æŒä¸€è‡´</span>
        192.168.252.101
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ç¼–å†™è„šæœ¬ç”¨æ¥å¯åŠ¨nginx">ç¼–å†™è„šæœ¬ç”¨æ¥å¯åŠ¨nginx</h4>

<p>ä¸»å¤‡æ¨¡å¼ä¸‹ï¼Œèƒ½ä¿è¯å½“ä¸»èŠ‚ç‚¹å‡ºç°å®•æœºï¼Œå¤‡ç”¨èŠ‚ç‚¹æ˜¯èƒ½åŠæ—¶å¯åŠ¨ã€‚ä½†æ˜¯è¿˜æœ‰ä¸€ç§æƒ…å†µ,å°±æ˜¯å½“è¿™ä¸ªèŠ‚ç‚¹é‡Œé¢çš„nginxå‡ºç°äº†é—®é¢˜ï¼Œæ¯”å¦‚å‡ºç°å®•æœºï¼Œè¿™ä¸ªæ—¶å€™å¤‡ç”¨èŠ‚ç‚¹å¹¶ä¸ä¼šè¢«æ¿€æ´»ï¼ŒVIPä¹Ÿä¸ä¼šç»‘å®šåˆ°å¤‡ç”¨èŠ‚ç‚¹ä¸Šçš„.
ä¸ºäº†ä¿è¯nginxèƒ½æŒç»­æä¾›æœåŠ¡,éœ€è¦keepalivedå®šæ—¶å»æ£€æµ‹nginxæ˜¯å¦å¥åº·,å¦‚æœå‡ºç°é—®é¢˜åº”è¯¥åŠæ—¶å¯åŠ¨,åªæœ‰nginxå¯åŠ¨ä¸äº†çš„æƒ…å†µä¸‹æ‰å»å¯åŠ¨å¤‡ç”¨èŠ‚ç‚¹.
å®ç°è¿™ä¸ªåŠŸèƒ½ éœ€è¦é€šè¿‡shellè„šæœ¬,æˆ‘æŠŠè¿™ä¸ªè„šæœ¬æ”¾åœ¨äº†<code class="highlighter-rouge">/etc/keepalived</code>æ–‡ä»¶å¤¹ä¸­.å®ƒæ˜¯ç”±keepalivedçš„é…ç½®æ–‡ä»¶è¿›è¡Œè°ƒç”¨,æ–¹ä¾¿åœ¨ä¸€èµ·æ–¹ä¾¿è°ƒç”¨(å…·ä½“ä½ç½®çœ‹ä¸ªäººåªè¦è·¯å¾„åˆ«å‡ºé”™)</p>

<blockquote>
  <p>check_nginx.sh</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre> <span class="c">#!/bin/bash</span>
 <span class="nv">A</span><span class="o">=</span><span class="sb">`</span>ps <span class="nt">-C</span> nginx <span class="nt">--no-header</span>|wc <span class="nt">-l</span><span class="sb">`</span>
 
 <span class="k">if</span> <span class="o">[</span> <span class="nv">$A</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span><span class="k">then</span>
    /usr/local/nginx/sbin/nginx
    <span class="nb">sleep </span>3
    <span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>ps <span class="nt">-C</span> nginx <span class="nt">--no-header</span>|wc <span class="nt">-l</span><span class="sb">`</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span><span class="k">then
        </span>killall keepalived
    <span class="k">fi
 fi</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åå…ˆä¿®æ”¹ä¸»èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶</p>
<blockquote>
  <p>vi /etc/keepalived/keepalived.conf</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre>global_defs <span class="o">{</span>
   router_id keep_131
<span class="o">}</span>

<span class="c">#æ–°å¢éƒ¨åˆ†</span>
vrrp_script check_nginx <span class="o">{</span>
   script <span class="s2">"/etc/keepalived/check_nginx.sh"</span>  
   <span class="c">#æ¯2sè¿è¡Œä¸€æ¬¡è„šæœ¬</span>
   interval 2
   <span class="c">#æˆåŠŸæ‰§è¡Œä¸€æ¬¡è„šæœ¬æƒé‡åŠ 10 å¦åˆ™-10</span>
   weight 10
<span class="o">}</span>

vrrp_instance VI_1 <span class="o">{</span>
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>
    <span class="c">#æ–°å¢éƒ¨åˆ† è§¦å‘æ£€æŸ¥è„šæœ¬</span>
    track_script <span class="o">{</span>
        check_nginx  <span class="c">#è¿½è¸ªnginxè„šæœ¬</span>
    <span class="o">}</span>
    virtual_ipaddress <span class="o">{</span>
        192.168.252.101
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>é…ç½®å®Œä¹‹åé‡æ–°å¯åŠ¨ä¸‹keepalivedå°±å¯ä»¥äº†ï¼Œæµ‹è¯•çš„è¯å¯ä»¥æ‰‹åŠ¨å…³é—­nginxè¿›ç¨‹ï¼Œä½ ä¼šå‘ç°nginxæ˜¯å…³é—­ä¸äº†çš„ã€‚ã€‚ç­‰ä½ å…³é—­äº†keepalivedè°ƒç”¨è„šæœ¬åˆæŠŠnginxç»™é‡æ–°å¯åŠ¨äº†ã€‚</p>

<h3 id="äº”åŒæœºçƒ­å¤‡">äº”.åŒæœºçƒ­å¤‡</h3>

<p><img src="/img/nginx/nginx_keepalived/4.png" alt="4" /></p>

<p>ä¸»å¤‡æ¨¡å¼æœ‰ä¸ªæœ€å¤§é—®é¢˜å°±æ˜¯æµªè´¹èµ„æºï¼Œå¦‚æœmasterèŠ‚ç‚¹ä¸€ç›´æ²¡é—®é¢˜ï¼Œé‚£å¤‡ç”¨æœºå°±ä¸€ç›´ç©ºç½®åœ¨é‚£ã€‚æ‰€ä»¥åˆè¡ç”Ÿå‡ºåŒæœºçƒ­å¤‡æ¨¡å¼ã€‚
ä¸¤å°æœºå™¨äº’ä¸ºä¸»å¤‡ï¼Œè¿™ç§æ¨¡å¼éœ€è¦ä¸¤ä¸ªè™šæ‹ŸIPã€‚å›¾ä¸Šçš„DNSè½®å¾ªæ˜¯åœ¨äº‘æœåŠ¡å™¨ä¸Šçš„ï¼Œç”±ä¸€ä¸ªåŸŸåç»‘å®šå¤šä¸ªipï¼Œç„¶åé€šè¿‡dnsè¿›è¡Œè´Ÿè½½å‡è¡¡</p>

<p>å¦‚æœä¸Šé¢åŒæœºä¸»å¤‡è®¾ç½®æˆåŠŸï¼ŒåŒæœºçƒ­å¤‡é…ç½®æ˜¯å¾ˆç®€å•çš„ã€‚åªéœ€è¦ä¿®æ”¹ä¸»å¤‡èŠ‚ç‚¹çš„é…ç½®æ–‡ä»¶<code class="highlighter-rouge">keepalived.conf</code></p>

<h4 id="ä¸»èŠ‚ç‚¹">ä¸»èŠ‚ç‚¹</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c">#åŒä¸»çƒ­å¤‡ å†åŸæœ‰çš„é…ç½®åé¢ç»§ç»­è¿½åŠ å³å¯</span>
vrrp_instance VI_2 <span class="o">{</span>
    state BACKUP
    interface ens33
    <span class="c">#ä¿è¯ä¸»å¤‡èŠ‚ç‚¹(æ¯ç»„)ä¸€è‡´</span>
    virtual_router_id 52
    priority 80
    advert_int 1
    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>
    virtual_ipaddress <span class="o">{</span>
        192.168.252.102
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¤‡èŠ‚ç‚¹">å¤‡èŠ‚ç‚¹</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>vrrp_instance VI_2 <span class="o">{</span>
    state MASTER
    interface ens33
    <span class="c">#ä¿è¯ä¸»å¤‡èŠ‚ç‚¹ä¸€è‡´</span>
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication <span class="o">{</span>
        auth_type PASS
        auth_pass 1111
    <span class="o">}</span>
    virtual_ipaddress <span class="o">{</span>
        192.168.252.102
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="éªŒè¯ç»“æœ">éªŒè¯ç»“æœ</h4>

<p>ä¿®æ”¹å®Œä¸»å¤‡èŠ‚ç‚¹ä¸Šçš„keepalivedçš„é…ç½®æ–‡ä»¶åé‡å¯å°±å¯ä»¥äº†</p>

<ul>
  <li><strong>1 .å½“ä¸¤ä¸ªèŠ‚ç‚¹éƒ½æ­£å¸¸å·¥ä½œ</strong></li>
</ul>

<p><img src="/img/nginx/nginx_keepalived/5.png" alt="5" />
<img src="/img/nginx/nginx_keepalived/6.png" alt="6" /></p>

<p><img src="/img/nginx/nginx_keepalived/7.png" alt="5" />
<img src="/img/nginx/nginx_keepalived/8.png" alt="6" /></p>

<ul>
  <li><strong>2. å…³é—­131èŠ‚ç‚¹</strong></li>
</ul>

<p><img src="/img/nginx/nginx_keepalived/9.png" alt="5" />
<img src="/img/nginx/nginx_keepalived/10.png" alt="6" /></p>

<p><img src="/img/nginx/nginx_keepalived/11.png" alt="5" />
<img src="/img/nginx/nginx_keepalived/12.png" alt="6" /></p>

<p>å…³é—­äº†131çš„keepalivedåï¼ŒåŸæœ¬è·Ÿ131ç»‘å®šçš„VIPå·²ç»è‡ªåŠ¨è·Ÿ132è¿›è¡Œç»‘å®šäº†ã€‚å½“ç”¨æˆ·è¯·æ±‚è¿›æ¥ï¼Œæ— è®ºDNSæ€ä¹ˆè½®å¾ªï¼Œä¸¤ä¸ªVIPéƒ½å¯¹åº”åˆ°132è¿™ä¸ªèŠ‚ç‚¹ï¼Œç›´åˆ°131èŠ‚ç‚¹æ¢å¤</p>
:ET