I"ä,<h3 id="åˆå§‹åŒ–å¹¶ä¸”æ³¨å†Œä¸€ä¸ªæœåŠ¡ç«¯çš„channel">åˆå§‹åŒ–å¹¶ä¸”æ³¨å†Œä¸€ä¸ªæœåŠ¡ç«¯çš„Channel</h3>
<blockquote>
  <p>æœåŠ¡ç«¯çš„channelæ˜¯é€šè¿‡åå°„åˆ›å»ºå‡ºæ¥çš„</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractBootstrap.java</span>
<span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="nf">initAndRegister</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
      <span class="n">channel</span> <span class="o">=</span> <span class="n">channelFactory</span><span class="o">.</span><span class="na">newChannel</span><span class="o">();</span>
      <span class="n">init</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="o">}</span>

  <span class="nc">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">config</span><span class="o">().</span><span class="na">group</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
   <span class="k">return</span> <span class="n">regFuture</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ã€4ã€‘é€šè¿‡åå°„æ¥åˆ›å»ºchannelçš„è¿™ä¸ªåå°„çš„ç±»å°±æ˜¯åœ¨å¯åŠ¨ä»£ç é‡Œ<code class="highlighter-rouge">.channel(NioServerSocketChannel.class)</code>é‡Œè®¾ç½®çš„<code class="highlighter-rouge">NioServerSocketChannel</code>çš„ç±»,åå°„è°ƒç”¨è¿™ä¸ªç±»çš„æ„é€ å‡½æ•°è¿›è¡Œåˆå§‹åŒ–,å…·ä½“æ–¹æ³•è§<a href="http://jinlipool.com/2019/01/27/netty-1-2-1-NioServerSocketChannel-construct/">ã€1-2-1.Nettyæºç :æœåŠ¡ç«¯NioServerSocketChanneæ„é€ æ–¹æ³•ã€‘</a></li>
  <li>
    <p>ã€6ã€‘åˆå§‹åŒ–channelï¼Œå…·ä½“åˆå§‹åŒ–çš„æ–¹æ³•åœ¨<code class="highlighter-rouge">ServerBootstrap#init()</code>ä¸­</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c1">//ServerBootstrap.java</span>
 <span class="kt">void</span>  <span class="nf">init</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">channel</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">ChannelOption</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">options</span> <span class="o">=</span> <span class="n">options0</span><span class="o">();</span>
  <span class="kd">synchronized</span> <span class="o">(</span><span class="n">options</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">setChannelOptions</span><span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">options</span><span class="o">,</span> <span class="n">logger</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">AttributeKey</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">attrs0</span><span class="o">();</span>
  <span class="kd">synchronized</span> <span class="o">(</span><span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">AttributeKey</span><span class="o">&lt;?&gt;,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nl">e:</span> <span class="n">attrs</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
          <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
          <span class="nc">AttributeKey</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">key</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AttributeKey</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;)</span> <span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
          <span class="n">channel</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">set</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
      <span class="o">}</span>
  <span class="o">}</span>

  <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>

  <span class="c1">//è®¾ç½®æ–°channelçš„channeloptions</span>
  <span class="kd">synchronized</span> <span class="o">(</span><span class="n">childOptions</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">currentChildOptions</span> <span class="o">=</span> <span class="n">childOptions</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">newOptionArray</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="c1">//è®¾ç½®æ–°channelchanneloptions</span>
  <span class="kd">synchronized</span> <span class="o">(</span><span class="n">childAttrs</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">currentChildAttrs</span> <span class="o">=</span> <span class="n">childAttrs</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">newAttrArray</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
  <span class="o">}</span>

  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">Channel</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Channel</span> <span class="n">ch</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">ChannelPipeline</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
      <span class="nc">ChannelHandler</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">handler</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">handler</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> 
          <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>
      <span class="o">}</span>
         
      <span class="n">ch</span><span class="o">.</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">//è·Ÿæ–°è¿æ¥æ¥å…¥æœ‰å…³ï¼ŒæŠŠæ–°è¿æ¥ç»‘å®šåˆ°æ–°çš„NioEventLoopçº¿ç¨‹ä¸Šå»</span>
            <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">ServerBootstrapAcceptor</span><span class="o">(</span>
                    <span class="n">ch</span><span class="o">,</span> <span class="n">currentChildGroup</span><span class="o">,</span> <span class="n">currentChildHandler</span><span class="o">,</span> <span class="n">currentChildOptions</span><span class="o">,</span> <span class="n">currentChildAttrs</span><span class="o">));</span>
        <span class="o">}</span>
      <span class="o">});</span>
    <span class="o">}</span>
  <span class="o">});</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€3-15ã€‘è®¾ç½®æœåŠ¡ç«¯channelçš„optionå’Œattrs,è¿™äº›é…ç½®éƒ½æ˜¯åœ¨å¯åŠ¨ä»£ç ä¸­ç”¨æˆ·è‡ªè¡Œå®šä¹‰çš„å¥½çš„ã€‚å°†optionç»‘å®šåˆ°æœåŠ¡ç«¯channel<code class="highlighter-rouge">NioServerSocketChannel</code>ä¸­çš„<code class="highlighter-rouge">ServerSocketChannelConfig</code>å»ã€‚</li>
      <li>ã€17ã€‘è·å–è¿™ä¸ªchannelçš„ç®¡é“å¯¹è±¡ã€‚</li>
      <li>ã€19-26ã€‘ä¿å­˜ç”¨æˆ·è‡ªå®šä¹‰çš„childOptionså’ŒchildAttrsåˆ°å±€éƒ¨å˜é‡ã€‚</li>
      <li>ã€29-46ã€‘åœ¨ç®¡é“(pipeline)å¯¹è±¡æœ€åé¢æ–°å¢ChannelInitializerçš„å®ä¾‹ã€‚
*ã€32ã€‘æ·»åŠ ç”¨æˆ·è‡ªå®šä¹‰ä¸ªhandle ,è¿™ä¸ªhandleræ˜¯ç”±ç”¨æˆ·åœ¨demoçš„æ–¹æ³•é“¾ä¸­å®ç°äº†ã€‚ä¸“é—¨å¤„ç†è·Ÿbossgoupæœ‰å…³ï¼ˆè·ŸchildHandlerä¸“é—¨å¤„ç†workgroupç±»ä¼¼ï¼‰
*ã€37-43ã€‘æœåŠ¡ç«¯å¯åŠ¨æ—¶å€™åœ¨æœ€åé»˜è®¤ä¼šæ·»åŠ <code class="highlighter-rouge">ServerBootstrapAcceptor</code>ï¼Œç±»ä¼¼Reactoræ¨¡å‹çš„Acceptor
        <ol>
          <li>currentChildOptions,currentChildAttrsç”¨æˆ·è‡ªå®šè®¾ç½®çš„å±æ€§ã€‚</li>
          <li>currentChildHandlerä¹Ÿæ˜¯ç”¨æˆ·åœ¨ä»£ç ä¸­è®¾ç½®e.g. ` .childHandler(new ChannelInitializer<SocketChannel>() {...})`</SocketChannel></li>
          <li>currentChildGroupå°±æ˜¯ç”¨æˆ·ä»£ç ä¸­çš„<code class="highlighter-rouge">workerGroup</code></li>
        </ol>
      </li>
    </ul>
  </li>
  <li>ã€10ã€‘è¯¦ç»†è§<a href="http://jinlipool.com/2019/01/29/netty-2-1-2-server-channel-register/">ã€2-1-2.Nettyæºç :æ³¨å†ŒæœåŠ¡ç«¯channelã€‘</a></li>
</ul>

<hr />
<p>TODO:ChannelInitializeræ²¡æœ‰åšè¯´æ˜</p>

:ET