I"X<p>ä¸»è¦å°±æ˜¯å¯¹Nettyä¸­çš„Futureå’ŒChannelFutureçš„æ–‡æ¡£å¤§æ¦‚ç¿»è¯‘ä¸€ä¸‹ï¼ŒNettyçš„æ–‡æ¡£å†™çš„æ¯”è¾ƒè¯¦ç»†ï¼Œè®¤çœŸçœ‹ä¸‹æ¥ä¹Ÿæ˜¯æ”¶è·é¢‡å¤šã€‚
Nettyä¸­ä¹Ÿæœ‰ä¸ªFutureæ¥å£ï¼Œåœ¨<code class="highlighter-rouge">io.netty.util.concurrent</code>åŒ…ä¸­ã€‚
jdkè‡ªå¸¦çš„Futureæ¥å£æ˜¯åœ¨<code class="highlighter-rouge">java.utail.concurrent</code>ã€‚</p>

<p>å…ˆä¸ŠChannelFuture,Futureå’Œjdkçš„Futureçš„å…³ç³»å›¾
<img src="/img/netty/extend/channelfuture/1.jpg" alt="IMAGE" /></p>

<h3 id="javautailconcurrentfuture">java.utail.concurrent.Future</h3>

<blockquote>
  <p>æ–‡æ¡£è¯´æ˜</p>
</blockquote>

<p>Futureè¡¨ç¤ºå¼‚æ­¥è®¡ç®—çš„ç»“æœï¼ŒFutureä¸­æä¾›ä¸€äº›æ–¹æ³•ç”¨æ¥æ£€æµ‹è®¡ç®—æ˜¯å¦å®Œæˆï¼Œç­‰å¾…è®¡ç®—å®Œæˆï¼Œè·å–è®¡ç®—æ–¹æ³•çš„æ–¹æ³•ç­‰ã€‚
è®¡ç®—å®Œæˆåªèƒ½é€šè¿‡<code class="highlighter-rouge">get</code> è·å–ã€‚getæ˜¯é˜»å¡çš„ï¼Œç›´åˆ°è®¡ç®—å®Œæˆã€‚å–æ¶ˆæ“ä½œæ˜¯<code class="highlighter-rouge">cancel</code>å®Œæˆï¼ŒFutureæä¾›é¢å¤–çš„æ–¹æ³•æ¥
åˆ¤æ–­ä»»åŠ¡æ˜¯æ­£å¸¸å®Œæˆè¿˜æ˜¯å–æ¶ˆæ‰äº†ï¼Œå¦‚æœè®¡ç®—ä¸€æ—¦å®Œæˆå°±ä¸èƒ½è¢«å–æ¶ˆã€‚å¦‚æœæƒ³ä½¿ç”¨Futureå»å–æ¶ˆä»»åŠ¡çš„ç›®çš„ä½†æ˜¯æ²¡æœ‰
æä¾›å¯ç”¨çš„ç»“æœï¼Œå¯ä»¥å£°æ˜Future&lt;?&gt; è¿”å›ä¸€ä¸ªnull æ¥è¡¨ç¤ºåº•å±‚çš„ç»“æ„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">ArchiveSearcher</span> <span class="o">{</span> <span class="nc">String</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">target</span><span class="o">);</span> <span class="o">}</span>
<span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="nc">ExecutorService</span> <span class="n">executor</span> <span class="o">=</span> <span class="o">...</span>
  <span class="nc">ArchiveSearcher</span> <span class="n">searcher</span> <span class="o">=</span> <span class="o">...</span>
  <span class="kt">void</span> <span class="nf">showSearch</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
    <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">searcher</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
      <span class="o">}});</span>
    <span class="n">displayOtherThings</span><span class="o">();</span> <span class="c1">// do other things while searching</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">displayText</span><span class="o">(</span><span class="n">future</span><span class="o">.</span><span class="na">get</span><span class="o">());</span> <span class="c1">// use future</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ExecutionException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span> <span class="n">cleanup</span><span class="o">();</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>FutureTaskç±»æ˜¯Futureçš„ä¸€ä¸ªå®ç°ç±»ï¼Œä»–ç»§æ‰¿äº†Runableï¼Œæ‰€ä»¥Executorå¯ä»¥æ‰§è¡ŒFutureTask
ä¸Šé¢ä»£ç ä¼˜åŒ–å¦‚ä¸‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">FutureTask</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">FutureTask</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="nc">String</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">searcher</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
    <span class="o">}});</span>
  <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">future</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å†…å­˜ä¸€è‡´æ€§çš„å½±å“ï¼šç”±å¼‚æ­¥è®¡ç®—å¼‚æ­¥è®¡ç®—çš„è¡Œä¸ºä¸€å®šåœ¨å¦ä¸ªçº¿ç¨‹future.getç»“æœè¿”å›ä¹‹å‰å‘ç”Ÿçš„ã€‚</p>

<blockquote>
  <p>å†…éƒ¨æ–¹æ³•</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="nf">isCancelled</span><span class="o">();</span>
<span class="kt">boolean</span> <span class="nf">isDone</span><span class="o">();</span>
<span class="no">V</span> <span class="nf">get</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">;</span>
<span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">TimeoutException</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ionettyutilconcurrentfuture">io.netty.util.concurrent.Future</h3>

<blockquote>
  <p>æ–‡æ¡£è¯´æ˜</p>
</blockquote>

<p>å¼‚æ­¥æ“ä½œçš„ç»“æœï¼Œæ˜¯åœ¨jdkè‡ªå¸¦çš„futureæ¥å£ä¹‹ä¸Šè¿›è¡Œæ–¹æ³•æ‰©å±•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="c1">//å¦‚æœå¹¶åªèƒ½å¦‚æœioæ“ä½œå®Œæˆæ‰ä¼šè¿”å›true</span>
<span class="kt">boolean</span> <span class="nf">isSuccess</span><span class="o">();</span>

<span class="c1">// åªæœ‰å½“æ“ä½œå¯ä»¥é€šè¿‡cancel(boolean)è¿”å›trueæ‰è¿”å›true</span>
<span class="kt">boolean</span> <span class="nf">isCancellable</span><span class="o">();</span>

<span class="c1">// å¦‚æœioå¤±è´¥è¿”å›åŸå› </span>
<span class="nc">Throwable</span> <span class="nf">cause</span><span class="o">();</span>

<span class="c1">// futureä¸­æ·»åŠ äº†æŒ‡å®šçš„ç›‘å¬ï¼Œå½“futureçš„isDone()å®Œæˆå°±ä¼šæ”¶åˆ°é€šçŸ¥ï¼Œ(è§‚å¯Ÿè€…æ¨¡å¼)</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">addListener</span><span class="o">(</span><span class="nc">GenericFutureListener</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Future</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">listener</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">addListeners</span><span class="o">(</span><span class="nc">GenericFutureListener</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Future</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">&gt;&gt;...</span> <span class="n">listeners</span><span class="o">);</span>

<span class="c1">//ç§»é™¤ç›‘å¬å™¨</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">removeListener</span><span class="o">(</span><span class="nc">GenericFutureListener</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Future</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">listener</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">removeListeners</span><span class="o">(</span><span class="nc">GenericFutureListener</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Future</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">&gt;&gt;...</span> <span class="n">listeners</span><span class="o">);</span>

<span class="c1">// ç­‰å¾…future ç›´åˆ°å®Œæˆã€‚å¦‚æœå¤±è´¥åˆ™æŠ›å‡ºå¼‚å¸¸</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">sync</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">syncUninterruptibly</span><span class="o">();</span>

<span class="c1">// ç­‰å¾…futureå®Œæˆ</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">await</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">awaitUninterruptibly</span><span class="o">();</span>

<span class="c1">//ç­‰å¾…fureå®Œæˆ</span>
<span class="kt">boolean</span> <span class="nf">await</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="nf">await</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeoutMillis</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
<span class="kt">boolean</span> <span class="nf">awaitUninterruptibly</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">);</span>
<span class="kt">boolean</span> <span class="nf">awaitUninterruptibly</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeoutMillis</span><span class="o">);</span>

<span class="c1">//å¦‚æœæ²¡æœ‰è¢«å µå¡ç›´æ¥è¿”å›ç»“æœï¼Œå¦‚æœfutureæ²¡æœ‰å®Œæˆ å°±è¿”å›null</span>
<span class="c1">//å¦‚æœnullè¢«è¡¨ç¤ºç»“æœä¸ºæˆåŠŸï¼Œä½ éœ€è¦åšæŒç»“æœæ˜¯å¦çœŸçš„å®Œæˆ ä½¿ç”¨isDoneï¼Œæœ€å¥½ä¸è¦ä¾èµ–nullè¿”å›ç»“æœ</span>
<span class="no">V</span> <span class="nf">getNow</span><span class="o">();</span>

<span class="nd">@Override</span>
<span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h3 id="ionettychannelchannelfuture">io.netty.channel.ChannelFuture</h3>
<p>å¼‚æ­¥Channelçš„ioæ“ä½œçš„ç»“æœ</p>

<blockquote>
  <p>æ–‡æ¡£è¯´æ˜</p>
</blockquote>

<p>åœ¨Nettyä¸­æ‰€æœ‰çš„IOæ“ä½œéƒ½æ˜¯å¼‚æ­¥çš„ï¼Œæ„å‘³ç€ä»»ä½•ioè°ƒç”¨éƒ½ä¼šç«‹åˆ»è¿”å›ï¼Œå¹¶ä¸èƒ½ä¿è¯æ‰€è¯·æ±‚çš„ioæ“ä½œåœ¨è°ƒç”¨ç»“æŸå
 ä¼šè¿”å›ï¼Œç›¸åï¼Œä½ ä¼šè·å–ä¸€ä¸ªChannelFuture å®ƒä¼šè¿”å›å…³äºioæ“ä½œçš„ç»“æœæˆ–è€…ä¿¡æ¯ã€‚
ä¸€ä¸ªChannelFuturenè¦ä¸æ˜¯å®Œæˆæˆ–è€…æœªå®Œæˆï¼Œå½“ioæ“ä½œå¼€å§‹ï¼ŒNettyä¼šåˆ›å»ºä¸€ä¸ªæ–°çš„futureå¯¹è±¡ï¼Œæ–°çš„futureå¯¹è±¡
æ˜¯æœªå®Œæˆï¼Œä¸æ˜¯æˆåŠŸçš„ä¹Ÿä¸æ˜¯å¤±è´¥ï¼Œä¹Ÿä¸æ˜¯å–æ¶ˆï¼Œå¦‚æœioå®Œæˆï¼Œè¦ä¸ç„¶æˆåŠŸå®Œæˆï¼Œå¤±è´¥å®Œæˆè¦ä¸æ˜¯å–æ¶ˆfutureè¢«æ ‡
è¯†å®Œæˆï¼Œæºå¸¦ä¸€äº›ä¿¡æ¯ï¼Œå¦‚å¤±è´¥çš„åŸå› ï¼Œæ³¨æ„ï¼Œå¤±è´¥å’Œå–æ¶ˆéƒ½æ˜¯å®Œæˆçš„çŠ¶æ€ã€‚
<img src="/img/netty/extend/channelfuture/2.jpg" alt="IMAGE" />
æä¾›çš„å„ç§æ–¹æ³•è®©ä½ å»æ£€æµ‹ioæ“ä½œæ˜¯å¦å®Œæˆäº†ï¼Œè¿˜æ˜¯åœ¨ç­‰å¾…å®Œæˆï¼Œå¯ä»¥è·å–ioæ“ä½œçš„ç»“æœï¼Œå…è®¸ä½ æ·»åŠ 
<code class="highlighter-rouge">GenericFutureListener</code>ï¼Œå½“ioæ“ä½œå®Œæˆåå¯ä»¥æ”¶åˆ°é€šçŸ¥.æ¨èä½¿ç”¨<code class="highlighter-rouge">addListener(GenericFutureListener)</code>ï¼Œä¸æ¨èä½¿ç”¨<code class="highlighter-rouge">await()</code>ã€‚åŸå› æ˜¯<code class="highlighter-rouge">addListener(GenericFutureListener)</code>æ–¹æ³•æ˜¯éé˜»å¡çš„ï¼Œä»…ä»…æ˜¯å°†ChannelFutureListeneræ·»åŠ åˆ°ChannelFutureä¸­å½“ä¸è¿™ä¸ªChannelFutureå…³è”çš„ioæ“ä½œå®Œæˆæ—¶å€™ï¼Œè¿›è¡Œå¯¹é€šçŸ¥ã€‚ChannelFutureListeneræ€§èƒ½å¥½å’Œèµ„æºåˆ©ç”¨ç‡é«˜ï¼Œå› ä¸ºå®ƒä»€ä¹ˆéƒ½ä¸ä¼šå µå¡ã€‚ä¸è¿‡å¦‚æœä¸ç†Ÿæ‚‰äº‹ä»¶é©±åŠ¨æ¨¡å‹ã€‚å®ç°é€»è¾‘å¾ªåºæ¯”è¾ƒå›°éš¾ã€‚</p>

<p>awaitæ˜¯å µå¡ï¼Œè™½ç„¶å®ç°é¡ºåºé€»è¾‘å®¹æ˜“å•çº¿ç¨‹ä¼šå µå¡ï¼Œæˆæœ¬å¤ªé«˜ã€‚å®¹æ˜“å‡ºç°æ­»é”ã€‚
ä¸è¦åœ¨ChannelHandlerä¸­è°ƒç”¨awaitæ–¹æ³•ï¼Œ ChannelHandler ä¸­äº‹ä»¶æ–¹æ³•é€šå¸¸è¢«ioçº¿ç¨‹è°ƒç”¨ å¦‚æœawaitäº‹ä»¶åœ¨äº‹ä»¶å¤„ç†æ–¹æ³•(æ¯”å¦‚ioè¿æ¥çš„å¤„ç†ç­‰)è¢«è°ƒç”¨ï¼Œè¿™ä¸ªäº‹ä»¶å¤„ç†æ–¹æ³•åˆæ˜¯è¢«ioçº¿ç¨‹è°ƒç”¨ï¼Œè¿™ä¸ªioæ“ä½œå°†ä¸€ç›´ç­‰å¾… ä¸ä¼šå®Œæˆï¼Œå› ä¸ºawaitå¯ä»¥å µå¡ioæ“ä½œï¼Œé€ æˆæ­»é”ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// BAD - NEVER DO THIS</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">({</span><span class="nd">@link</span> <span class="nc">ChannelHandlerContext</span><span class="o">}</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
 <span class="o">{</span><span class="nd">@link</span> <span class="nc">ChannelFuture</span><span class="o">}</span> <span class="n">future</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
  <span class="n">future</span><span class="o">.</span><span class="na">awaitUninterruptibly</span><span class="o">();</span>
  <span class="c1">// Perform post-closure operation</span>
  <span class="c1">// ...</span>
<span class="o">}</span>

<span class="c1">// GOOD</span>
<span class="o">{</span><span class="nd">@code</span> <span class="nd">@Override</span><span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">({</span><span class="nd">@link</span> <span class="nc">ChannelHandlerContext</span><span class="o">}</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">{</span><span class="nd">@link</span> <span class="nc">ChannelFuture</span><span class="o">}</span> <span class="n">future</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">close</span><span class="o">();</span>
  <span class="n">future</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="k">new</span> <span class="o">{</span><span class="nd">@link</span> <span class="nc">ChannelFutureListener</span><span class="o">}()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operationComplete</span><span class="o">({</span><span class="nd">@link</span> <span class="nc">ChannelFuture</span><span class="o">}</span> <span class="n">future</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Perform post-closure operation</span>
        <span class="c1">// ...</span>
    <span class="o">}</span>
  <span class="o">});</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸è¦åœ¨ioçº¿ç¨‹ä¸­æ‰await å¦åˆ™ä¼šæŠ›å‡ºBlockingOperationException é˜²æ­¢æ­»é”
ä¸è¦å°†ioè¶…æ—¶ å’Œç­‰å¾…è¶…æ—¶ æ··æ·†ã€‚ ,await(long, TimeUnit),awaitUninterruptibly(long)ï¼ŒwaitUninterruptibly(long, TimeUnit)  è¿™äº›æ–¹æ³•è·Ÿioè¶…æ—¶æ²¡æœ‰ä»»ä½•å…³ç³»ã€‚å¦‚æœioæ“ä½œè¶…æ—¶ï¼Œfutureä¼šè¢«æ ‡è®°å¤±è´¥ï¼Œe.g.å¦‚æœè¿æ¥è¶…æ—¶ä¼šé€šè¿‡ä¸€ä¸ªç‰¹å®šä¼ è¾“é€‰é¡¹è¿›è¡Œé…ç½®</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">// BAD - NEVER DO THIS</span>
<span class="nc">Bootstrap</span>  <span class="n">b</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">ChannelFuture</span>  <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">connect</span><span class="o">(...);</span>
<span class="n">f</span><span class="o">.</span><span class="na">awaitUninterruptibly</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span><span class="c1">//ç­‰å¾…è¶…æ—¶</span>
<span class="k">if</span> <span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">isCancelled</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// ç”¨æˆ·å–æ¶ˆè¿æ¥</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">f</span><span class="o">.</span><span class="na">isSuccess</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">//ä½ å¯èƒ½è·å–åˆ°ä¸€ä¸ªNullPointerExceptionå¼‚å¸¸ï¼Œå› ä¸ºfutureå¹¶æ²¡æœ‰å®Œæˆ</span>
    <span class="n">f</span><span class="o">.</span><span class="na">cause</span><span class="o">().</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">//è¿æ¥æˆåŠŸ</span>
<span class="o">}</span>
<span class="cm">/*
* å› ä¸ºChannelFutureæ˜¯å¼‚æ­¥çš„ï¼Œç­‰åˆ°ä¸‹é¢åˆ¤æ–­é€»è¾‘çš„çš„æ—¶å€™b.connectè¿˜ä¸èƒ½å»ºç«‹çš„ä¸Š
*ï¼Œfæ˜¯ç©ºï¼Œæ‰€ä»¥ä¼šå¾—åˆ°NullPointerException
*/</span>

<span class="c1">// GOOD</span>
 <span class="nc">Bootstrap</span> <span class="n">b</span> <span class="o">=</span> <span class="o">...;</span>
<span class="c1">// é…ç½®è¿æ¥è¶…æ—¶æ—¶é—´</span>
<span class="n">b</span><span class="o">.</span><span class="na">option</span><span class="o">(</span> <span class="nc">ChannelOption</span><span class="o">.</span><span class="na">CONNECT_TIMEOUT_MILLIS</span><span class="o">,</span> <span class="mi">10000</span><span class="o">);</span>
<span class="nc">ChannelFuture</span><span class="o">}</span> <span class="n">f</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">connect</span><span class="o">(...);</span>
<span class="n">f</span><span class="o">.</span><span class="na">awaitUninterruptibly</span><span class="o">();</span>

<span class="c1">//æ­¤æ—¶å·²ç»ç¡®å®šä»»åŠ¡å·²ç»å®Œæˆ</span>
<span class="k">assert</span> <span class="n">f</span><span class="o">.</span><span class="na">isDone</span><span class="o">();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">isCancelled</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// Connection attempt cancelled by user</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">f</span><span class="o">.</span><span class="na">isSuccess</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">f</span><span class="o">.</span><span class="na">cause</span><span class="o">().</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// Connection established successfully</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET