I"è/<p>å…ˆä¸Šéƒ¨åˆ†ä»£ç ï¼Œè¿™å—ä»£ç å°±æ˜¯æœåŠ¡ç«¯å¯åŠ¨demoçš„ä¸€éƒ¨åˆ†ï¼Œè¿™ç¯‡æ–‡ç« å°±æ˜¯å¯¹è¿™å—ä»£ç è¿›è¡Œæè¿°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">...</span>
<span class="nc">ServerBootstrap</span> <span class="n">serverBootstrap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerBootstrap</span><span class="o">();</span>
<span class="n">serverBootstrap</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">wordGroup</span><span class="o">)</span>
  <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="nc">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
  <span class="o">.</span><span class="na">childHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span> 
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="nc">ChannelPipeline</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
      <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">});</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>
<ol>
  <li>å®ä¾‹åŒ–<code class="highlighter-rouge">ServerBootstrap</code>ã€‚</li>
  <li><code class="highlighter-rouge">ServerBootstrap</code>é“¾å¼è°ƒç”¨</li>
</ol>

<h3 id="1å®ä¾‹åŒ–serverbootstrap">1.å®ä¾‹åŒ–<code class="highlighter-rouge">ServerBootstrap</code>ã€‚</h3>
<p>å®ä¾‹åŒ–<code class="highlighter-rouge">ServerBootstrap</code>ï¼Œå…¶å®å†…éƒ¨æ˜¯ä¸ªç©ºçš„æ„é€ æ–¹æ³•ï¼Œæ–‡æ¡£ä¸­å¯¹å…¶è§£é‡Šæ˜¯<code class="highlighter-rouge">ServerBootstrap</code>è¿™ä¸ªç±»æ˜¯<code class="highlighter-rouge">BootStrap</code>çš„å­ç±»ï¼Œå…è®¸ä¾¿æ·çš„å¯åŠ¨<code class="highlighter-rouge">ServerChannel</code> ã€‚
å…¶å®<code class="highlighter-rouge">ServerBootstrap</code>å’Œ<code class="highlighter-rouge">BootStrap</code>çš„å…³ç³»å¦‚ä¸‹å›¾ï¼Œå¹¶æ²¡æœ‰ç›´æ¥ç»§æ‰¿å…³ç³»ï¼Œæ€»æ„Ÿè§‰æè¿°åº”è¯¥æ˜¯<code class="highlighter-rouge">ServerBootstrap</code>å’Œ<code class="highlighter-rouge">BootStrap</code>éƒ½æ˜¯åŒçº§çš„å­ç±»ã€‚</p>

<p><img src="/img/netty/1-2/1.jpg" alt="IMAGE" /></p>

<p><code class="highlighter-rouge">ServerChannel</code>æ˜¯ä¸€ä¸ªæ ‡è®°æ¥å£ï¼Œç”¨äºå¯¹ç±»è¿›è¡Œæ ‡è¯†ã€‚<code class="highlighter-rouge">ServerChannel</code>æ˜¯ä¸€ä¸ªChannelç”¨äºæ¥å—å¦ä¸€ç«¯å‘æ¥çš„è¿ æ¥ï¼Œå¹¶é€šè¿‡æ¥å—æ¥åˆ›å»ºå®ƒçš„å­Channel(å°±æ˜¯è¿æ¥çš„Channel)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ServerChannel</span> <span class="kd">extends</span> <span class="nc">Channel</span> <span class="o">{</span>
      <span class="c1">// This is a tag interface.</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2-serverbootstrapé“¾å¼è°ƒç”¨">2. ServerBootstrapé“¾å¼è°ƒç”¨</h3>
<ul>
  <li><code class="highlighter-rouge"> group(EventLoopGroup parentGroup, EventLoopGroup childGroup)</code>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="c1">//ServerBootStrap.java</span>
<span class="kd">public</span> <span class="nc">ServerBootstrap</span> <span class="nf">group</span><span class="o">(</span><span class="nc">EventLoopGroup</span> <span class="n">parentGroup</span><span class="o">,</span> <span class="nc">EventLoopGroup</span> <span class="n">childGroup</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">super</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">parentGroup</span><span class="o">);</span>
  <span class="o">...</span>
  <span class="k">this</span><span class="o">.</span><span class="na">childGroup</span> <span class="o">=</span> <span class="n">childGroup</span><span class="o">;</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>è®¾ç½®æœåŠ¡ç«¯(acceptor)å’Œå®¢æˆ·ç«¯çš„EventLoopGroupï¼Œè¿™äº›EventLoopGroupç”¨äºå¤„ç†è·ŸServerChannelå’ŒChannelçš„æ‰€æœ‰äº‹ä»¶å’ŒIOï¼Œæ–¹æ³•é‡Œé¢åšäº†éç©ºåˆ¤æ–­å’Œç»™æˆå‘˜å˜é‡èµ‹å€¼ã€‚</p>
    <ul>
      <li>ã€3ã€‘parentGroupä½œä¸ºå‚æ•°ä¼ å…¥åˆ°çˆ¶ç±»
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  <span class="c1">//AbstractBootstrap.java</span>
  <span class="kd">public</span> <span class="no">B</span> <span class="nf">group</span><span class="o">(</span><span class="nc">EventLoopGroup</span> <span class="n">group</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="k">this</span><span class="o">.</span><span class="na">group</span> <span class="o">=</span> <span class="n">group</span><span class="o">;</span>
  <span class="k">return</span> <span class="nf">self</span><span class="o">();</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>çˆ¶ç±»goupæ–¹æ³•æ„ä¹‰æ˜¯è¿™ä¸ª<code class="highlighter-rouge">EventLoopGroup</code>ç”¨äºå¤„ç†å°†è¦åˆ›å»ºçš„Channelçš„æ‰€æœ‰äº‹ä»¶ï¼Œç”±å­ç±»ä¼ å…¥çš„æ˜¯<code class="highlighter-rouge">parentGroup</code>ï¼Œæ‰€ä»¥å®ƒæ˜¯ç”¨äºå¤„ç†æ‰€æœ‰çš„è·Ÿå®¢æˆ·ç«¯è¿æ¥æœ‰å…³çš„äº‹ä»¶ã€‚æ–¹æ³•é‡Œä¹Ÿæ˜¯åšéç©ºåˆ¤æ–­å’Œç»™æˆå‘˜å˜é‡èµ‹å€¼ã€‚</p>
      </li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">channel(Class&lt;? extends C&gt; channelClass)</code>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractBootstrap.java</span>
 <span class="kd">public</span> <span class="no">B</span> <span class="nf">channel</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">C</span><span class="o">&gt;</span> <span class="n">channelClass</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="nf">channelFactory</span><span class="o">(</span><span class="k">new</span> <span class="nc">ReflectiveChannelFactory</span><span class="o">&lt;</span><span class="no">C</span><span class="o">&gt;(</span><span class="n">channelClass</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>ä½¿ç”¨channelClassé€šè¿‡åå°„åˆ›å»ºä¸€ä¸ªChannelå®ä¾‹ï¼Œè¿™ä¸ªå‰ææ˜¯è¿™ä¸ªChannelæ˜¯è¦æœ‰æ— å‚çš„æ„é€ æ–¹æ³•ï¼Œå¦‚æœæœ‰çš„è¯åªèƒ½ä½¿ç”¨<code class="highlighter-rouge">channelFactory(io.netty.channel.ChannelFactory)</code>æ¥è·å–å®ä¾‹ã€‚</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>  <span class="c1">//ReflectiveChannelFactory.java</span>
   <span class="kd">public</span> <span class="nf">ReflectiveChannelFactory</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="k">this</span><span class="o">.</span><span class="na">clazz</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p><code class="highlighter-rouge">ReflectiveChannelFactory</code>æ˜¯ä¸€ä¸ªChannelå·¥å‚ç±»ï¼Œæ˜¯é€šè¿‡åå°„å½¢å¼åˆ›å»ºæœ‰ä¸€ä¸ªChannelå®ä¾‹ã€‚è¿™ä¸ªæ–¹æ³•é‡Œåªæ˜¯åšä¸ªç®€å•çš„æˆå‘˜å˜é‡èµ‹å€¼</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  <span class="c1">//AbstractBootstrap.java</span>
  <span class="kd">public</span> <span class="no">B</span> <span class="nf">channelFactory</span><span class="o">(</span><span class="nc">ChannelFactory</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">C</span><span class="o">&gt;</span> <span class="n">channelFactory</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="k">this</span><span class="o">.</span><span class="na">channelFactory</span> <span class="o">=</span> <span class="n">channelFactory</span><span class="o">;</span>
    <span class="k">return</span> <span class="nf">self</span><span class="o">();</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>åªæœ‰å½“è°ƒç”¨<code class="highlighter-rouge">bind</code>æ–¹æ³•ï¼ˆè§demoï¼‰ï¼ŒChannelFactoryæ‰ä¼šå»åˆ›å»ºä¸€ä¸ªchannelå®ä¾‹ï¼Œæ‰€ä»¥ç°åœ¨åªæ˜¯è®¾ç½®å¥½æˆå‘˜å˜é‡ã€‚
  æœ€åå¯¹é€šè¿‡åå°„å®ä¾‹åŒ–çš„<code class="highlighter-rouge">NioServerSocketChannel</code>è¿™ä¸ªç±»çš„æ— å‚æ„é€ æ–¹æ³•ç©¶ç«Ÿåšäº†ä»€ä¹ˆè¯·çœ‹<a href="http://jinlipool.com/2019/01/27/netty-1-2-1-NioServerSocketChannel-construct/">ã€1-2-1.Nettyæºç :æœåŠ¡ç«¯NioServerSocketChanneæ„é€ æ–¹æ³•ã€‘</a></p>
  </li>
  <li><code class="highlighter-rouge">childHandler(ChannelHandler childHandler)</code>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">ServerBootstrap</span> <span class="nf">childHandler</span><span class="o">(</span><span class="nc">ChannelHandler</span> <span class="n">childHandler</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="k">this</span><span class="o">.</span><span class="na">childHandler</span> <span class="o">=</span> <span class="n">childHandler</span><span class="o">;</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>è®¾ç½®ChannelHandlerï¼Œä¸“é—¨æœåŠ¡äºChannelçš„è¯·æ±‚ã€‚è¿™ä¸ªæ–¹æ³•é‡Œåªæ˜¯åšä¸ªç®€å•çš„æˆå‘˜å˜é‡èµ‹å€¼ã€‚</p>
  </li>
</ul>

<p>åˆ°æ­¤ä¸ºæ­¢ServerBootStrapæ‰€å¿…é¡»çš„æˆå‘˜å˜é‡ä¹Ÿè®¾ç½®å¥½ï¼Œçºµè§‚è¿™ä¸ªæ–¹æ³•é“¾ï¼Œå¤§éƒ¨åˆ†æ˜¯éƒ½åšäº†éç©ºåˆ¤æ–­+æˆå‘˜å˜é‡èµ‹å€¼å†ç„¶åå°±æ˜¯ä¸€äº›æ„å»ºä¸€äº›å·¥å‚ã€‚è¿™äº›å·¥å‚å’Œæˆå‘˜å˜é‡éƒ½æ˜¯ä¸ºåé¢<code class="highlighter-rouge">bind</code>å¯åŠ¨æ¥æœåŠ¡çš„ã€‚</p>

:ET