I"8<p>é¦–å…ˆè‡ªå®šä¹‰ä¸‰ä¸ªinboundå¤„ç†å™¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">//InBoundA</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InBoundA</span> <span class="kd">extends</span> <span class="nc">ChannelInboundHandlerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"In Bound A"</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelRead</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelActive</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">pipeline</span><span class="o">().</span><span class="na">fireChannelRead</span><span class="o">(</span><span class="s">"Test"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//InBoundB</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InBoundB</span> <span class="kd">extends</span> <span class="nc">ChannelInboundHandlerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"In Bound B"</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelRead</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
<span class="c1">//InBoundC</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InBoundC</span> <span class="kd">extends</span> <span class="nc">ChannelInboundHandlerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"In Bound C"</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelRead</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>InBoundäº‹ä»¶æ˜¯æŒ‰ç…§ChannelHandlerçš„é¡ºåºè¿›è¡Œæ‰§è¡Œçš„ã€‚
<img src="/img/netty/5-3/1.jpg" alt="IMAGE" />
ä»headèŠ‚ç‚¹çš„<code class="highlighter-rouge">channelRead</code>å¼€å§‹ï¼Œä½¿ç”¨debugæ–¹å¼å¯åŠ¨æœåŠ¡å™¨ç«¯ï¼Œç„¶ååœ¨ä½¿ç”¨å®¢æˆ·ç«¯è¿æ¥ï¼ˆä¸‹é¢ä»£ç æœ‰åˆ å‡ï¼Œåªä¿ç•™ä¼ æ’­æµç¨‹ä¸­éƒ¨åˆ†ä»£ç ï¼‰ã€‚</p>

<p>å½“æœ‰æ–°è¿æ¥æ¥åˆ°çš„æ—¶å€™ï¼ŒInBoundAä¸­çš„<code class="highlighter-rouge">channelActive</code>æ–¹æ³•è§¦å‘ï¼Œäº‹ä»¶ä»è°ƒç”¨<code class="highlighter-rouge">fireChannelRead</code>å¼€å§‹ä¼ æ’­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//DefaultChannelPipeline.java</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">ChannelPipeline</span> <span class="nf">fireChannelRead</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">AbstractChannelHandlerContext</span><span class="o">.</span><span class="na">invokeChannelRead</span><span class="o">(</span><span class="n">head</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
  <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘æ³¨æ„è¿™ä¸ªheadè¯´æ˜äº‹ä»¶æ˜¯ä»headå¼€å§‹ä¼ æ’­çš„ã€‚headåˆ™æ˜¯åœ¨åˆ›å»ºpipelineæ—¶å€™å·²ç»åˆ›å»ºå¥½äº†ã€‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChannelHandlerContext.java</span>
<span class="kd">static</span> <span class="kt">void</span> <span class="nf">invokeChannelRead</span><span class="o">(</span><span class="kd">final</span> <span class="nc">AbstractChannelHandlerContext</span> <span class="n">next</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">next</span><span class="o">.</span><span class="na">invokeChannelRead</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">invokeChannelRead</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">((</span><span class="nc">ChannelInboundHandler</span><span class="o">)</span> <span class="n">handler</span><span class="o">()).</span><span class="na">channelRead</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//DefaultChannelPipeline.java</span>
 <span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelRead</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChannelHandlerContext.java</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">ChannelHandlerContext</span> <span class="nf">fireChannelRead</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">invokeChannelRead</span><span class="o">(</span><span class="n">findContextInbound</span><span class="o">(),</span> <span class="n">msg</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li><code class="highlighter-rouge">findContextInbound()</code>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>    <span class="kd">private</span> <span class="nc">AbstractChannelHandlerContext</span> <span class="nf">findContextInbound</span><span class="o">()</span> <span class="o">{</span>
     <span class="nc">AbstractChannelHandlerContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
     <span class="k">do</span> <span class="o">{</span>
         <span class="n">ctx</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">while</span> <span class="o">(!</span><span class="n">ctx</span><span class="o">.</span><span class="na">inbound</span><span class="o">);</span>
     <span class="k">return</span> <span class="n">ctx</span><span class="o">;</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>whileå¾ªç¯ï¼Œå»æ‰¾ä¸‹ä¸€ä¸ªInboundèŠ‚ç‚¹</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChannelHandlerContext.java</span>
<span class="kd">static</span> <span class="kt">void</span> <span class="nf">invokeChannelRead</span><span class="o">(</span><span class="kd">final</span> <span class="nc">AbstractChannelHandlerContext</span> <span class="n">next</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">next</span><span class="o">.</span><span class="na">invokeChannelRead</span><span class="o">(</span><span class="n">m</span><span class="o">)</span>    
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">invokeChannelRead</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">((</span><span class="nc">ChannelInboundHandler</span><span class="o">)</span> <span class="n">handler</span><span class="o">()).</span><span class="na">channelRead</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è°ƒç”¨åˆ°æœåŠ¡å™¨ç«¯ä¸­<code class="highlighter-rouge">InBoundA#channelRead()</code>ç„¶ååœ¨æ–¹æ³•å†…éƒ¨ç»§ç»­è°ƒç”¨<code class="highlighter-rouge">ctx.fireChannelRead(msg);</code>å‘ä¸‹ä¼ æ’­ï¼Œç»§ç»­è°ƒç”¨ä¸Šè¿°çš„å‡ ä¸ªæ–¹æ³•ç›´åˆ°è¿›å»tailèŠ‚ç‚¹ã€‚
éœ€è¦è¯´æ˜çš„æ˜¯<code class="highlighter-rouge">ctx.channel().pipeline().fireChannelRead();</code>æ˜¯ä»headèŠ‚ç‚¹å‘ä¸‹è¿›è¡Œäº‹ä»¶ä¼ æ’­
<code class="highlighter-rouge">ctx.fireChannelRead();</code>æ˜¯ä»å½“å‰èŠ‚ç‚¹å‘ä¸‹è¿›è¡Œäº‹ä»¶ä¼ æ’­ã€‚</p>

<p>ä¸€ç›´åœ¨æœ€ååˆ°Tailçš„èŠ‚ç‚¹ã€‚ä¼šè°ƒç”¨<code class="highlighter-rouge">TailContext</code>ä¸­çš„ChannelReadæ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">//DefaultChannelPipeline.java</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelRead</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">onUnhandledInboundMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//DefaultChannelPipeline.java</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onUnhandledInboundMessage</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">ReferenceCountUtil</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ã€9ã€‘å¦‚æœmsgæ˜¯å®ç°<code class="highlighter-rouge">ReferenceCounted</code>æ¥å£çš„æ¶ˆæ¯ç±»å‹ç±»å‹(ä¹Ÿå°±æ˜¯ByteBuf)ï¼Œé‚£ä¹ˆä¼ åˆ°tailèŠ‚ç‚¹åä¼šè¢«é‡Šæ”¾æ‰(å¼•ç”¨è®¡æ•°å‡ä¸€)ã€‚</p>
:ET