I"Ë|<h3 id="ä¸€ä¸ªç®€å•çš„demo">ä¸€ä¸ªç®€å•çš„demo</h3>

<p>é€šè¿‡ä¸€ä¸ªDemoæ¥å±•ç¤ºåœ¨å¤šçº¿ç¨‹æ¨¡å¼ä¸‹ReetrantLockåŠ é”å’Œé‡Šæ”¾é”çš„è¿‡ç¨‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">//Demo</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span> <span class="n">thread1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">lockTask</span><span class="o">(),</span><span class="s">"çº¿ç¨‹ä¸€å·"</span><span class="o">);</span>
    <span class="n">thread1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="nc">Thread</span> <span class="n">thread2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">lockTask</span><span class="o">(),</span><span class="s">"çº¿ç¨‹äºŒå·"</span><span class="o">);</span>
    <span class="n">thread2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Runnable</span> <span class="nf">lockTask</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"å‡†å¤‡è·å–é”ã€‚ã€‚ã€‚"</span><span class="o">);</span>
            <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"è·å–é”æˆåŠŸã€‚ã€‚ã€‚"</span><span class="o">);</span>
            <span class="n">threadSleep</span><span class="o">();</span>

            <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"çš„é”å·²ç»é‡Šæ”¾ã€‚ã€‚ã€‚"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">threadSleep</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5000L</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶åç‚¹å‡»è¿è¡Œï¼Œå¯ä»¥çœ‹ä¸‹æ§åˆ¶å°æ‰“å°çš„ç»“æœï¼Œå¦‚æœçº¿ç¨‹1å…ˆè·å–é”ï¼Œé‚£çº¿ç¨‹2çº¿ç¨‹å°±è¦ç­‰å®ƒå…ˆé‡Šæ”¾åæ‰èƒ½æŒæœ‰ã€‚</p>

<h3 id="lock">Lock</h3>

<p>ç¬¬ä¸€ä¸ªçº¿ç¨‹è·å–é”çš„é€»è¾‘å·²ç»åœ¨<a href="http://jinlipool.com/2019/06/24/reetrantlock_1/">ã€1.ReetrantLock:å•çº¿ç¨‹ä¸‹çš„åŠ é”è¿‡ç¨‹ã€‘</a>è§£é‡Šè¿‡äº†ï¼Œç°åœ¨ä¸»è¦è¯´çº¿ç¨‹2åœ¨çº¿ç¨‹1æ²¡æœ‰é‡Šæ”¾é”çš„æƒ…å†µä¸‹å‘ç”Ÿäº†ä»€ä¹ˆã€‚</p>

<p>ç±»è°ƒç”¨ï¼š<code class="highlighter-rouge">NonfairSync#lock-&gt;AbstractQueuedSynchronizer#acquire</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractQueuedSynchronizer.java</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">acquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">tryAcquire</span><span class="o">(</span><span class="n">arg</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
        <span class="n">acquireQueued</span><span class="o">(</span><span class="n">addWaiter</span><span class="o">(</span><span class="nc">Node</span><span class="o">.</span><span class="na">EXCLUSIVE</span><span class="o">),</span> <span class="n">arg</span><span class="o">))</span>
        <span class="n">selfInterrupt</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><code class="highlighter-rouge">tryAcquire(arg)</code>å…·ä½“å®ç°æ˜¯åœ¨<code class="highlighter-rouge">ReentrantLock#nonfairTryAcquire</code></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>  <span class="c1">//ReentrantLock.java</span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">nonfairTryAcquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">acquires</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Thread</span> <span class="n">current</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getState</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetState</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">acquires</span><span class="o">))</span> <span class="o">{</span>
              <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
              <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">getExclusiveOwnerThread</span><span class="o">())</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">nextc</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">acquires</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">nextc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="c1">// overflow</span>
              <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="s">"Maximum lock count exceeded"</span><span class="o">);</span>
          <span class="n">setState</span><span class="o">(</span><span class="n">nextc</span><span class="o">);</span>
          <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ã€5-10ã€‘ç¬¬ä¸€ä¸ªçº¿ç¨‹å·²ç»å¤„äºå æœ‰é”è¿˜æœªé‡Šæ”¾çš„çŠ¶æ€ æ‰€ä»¥<code class="highlighter-rouge">state</code>å·²ç»æ˜¯1 ï¼Œè¿™ä¸ªæ–¹æ³•å¹¶ä¸ä¼šè¿›å»</li>
      <li>ã€11-17ã€‘å½“å‰çº¿ç¨‹äºŒåœ¨è®¿é—®å¹¶ä¸”çº¿ç¨‹ä¸€å·²ç»æŒæœ‰é”ï¼Œæ‰€ä»¥è¿™ä¸ªåˆ¤æ–­æ–¹æ³•ä¹Ÿä¸ä¼šè¿›å»ã€‚</li>
      <li>ã€18ã€‘<code class="highlighter-rouge">nonfairTryAcquire</code>è¿”å›false</li>
    </ul>
  </li>
  <li>
    <p><code class="highlighter-rouge">acquireQueued(addWaiter(Node.EXCLUSIVE), arg)</code>æŠŠè¿™ä¸ªæ–¹æ³•æ‹†åˆ†æˆä¸¤ä¸ªè¯´ã€‚</p>

    <ul>
      <li>
        <p><code class="highlighter-rouge">addWaiter(Node.EXCLUSIVE), arg)</code></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>    <span class="c1">//AbstractQueuedSynchronizer.java</span>
    <span class="kd">private</span> <span class="nc">Node</span> <span class="nf">addWaiter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">mode</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">(),</span> <span class="n">mode</span><span class="o">);</span>
      <span class="nc">Node</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetTail</span><span class="o">(</span><span class="n">pred</span><span class="o">,</span> <span class="n">node</span><span class="o">))</span> <span class="o">{</span>
              <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
              <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="n">enq</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
      <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>æ–°å¢ä¸ªä¸º<code class="highlighter-rouge">EXCLUSIVE</code>ç±»å‹çš„NodeèŠ‚ç‚¹,<code class="highlighter-rouge">waitStatus</code>ä¸º0ï¼Œç¬¬ä¸€æ¬¡è¿›æ¥è¿™ä¸ªé“¾è¡¨ç»“æ„è¿˜æ²¡æœ‰åˆå§‹åŒ–,éƒ½æ˜¯nullï¼Œæ‰€ä»¥ä¼šç›´æ¥è¿›å…¥åˆ°<code class="highlighter-rouge">enq(node)</code>ã€‚</p>
        <ul>
          <li>ã€5-11ã€‘å¦‚æœä¸æ˜¯ç¬¬ä¸€æ¬¡è¿›æ¥ã€‚æ­¤æ—¶å·²ç»æœ‰é“¾è¡¨ã€‚è¿™ä¸ªæ–¹æ³•ä¼šæŠŠæ–°æ¥çš„Nodeæ”¾åˆ°é“¾è¡¨ä¹‹åæ’é˜Ÿã€‚</li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>  <span class="c1">//AbstractQueuedSynchronizer.java</span>
  <span class="kd">private</span> <span class="nc">Node</span> <span class="nf">enq</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
          <span class="nc">Node</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Must initialize</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetHead</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">()))</span>
                  <span class="n">tail</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
              <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetTail</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">node</span><span class="o">))</span> <span class="o">{</span>
                  <span class="n">t</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
                  <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>è¿™ä¸ªæ–¹æ³•ä¸»è¦åšä¸¤ä»¶äº‹,ä¸€ä¸ªæ˜¯åˆå§‹åŒ–é“¾è¡¨ï¼ŒäºŒæ˜¯å°†æ–°çš„nodeèŠ‚ç‚¹æ’å…¥åˆ°é“¾è¡¨ï¼Œä½¿ç”¨çš„CASçš„æ–¹å¼ä¿è¯å…¥é˜Ÿåˆ—æ–¹å¼çš„ä¸€è‡´æ€§ã€‚</p>
        <ul>
          <li>ã€3ã€‘ç®—æ˜¯ä¸ªè‡ªæ—‹ï¼Œå¦‚æœç¬¬ä¸€æ¬¡è¿›æ¥ä¼šåšåˆå§‹åŒ–é“¾è¡¨+æŒ‚nodeèŠ‚ç‚¹ã€‚</li>
          <li>ã€5ã€‘ç¬¬ä¸€æ¬¡è¿›æ–¹æ³•ï¼Œé“¾è¡¨æ²¡æœ‰åˆå§‹åŒ–ï¼Œè¿™æ—¶å€™tailæ˜¯nullï¼Œè¦èµ°ä¸€æ­¥åˆå§‹åŒ–ã€‚</li>
          <li>ã€6-7ã€‘è¿™ä¸ªæ–¹æ³•ä½¿ç”¨CASæ–¹å¼å°†æ–°å»ºçš„NodeèŠ‚ç‚¹èµ‹å€¼åˆ°<code class="highlighter-rouge">head</code>èŠ‚ç‚¹ä¸Šï¼Œå†å°†headèŠ‚ç‚¹èµ‹å€¼ç»™tailï¼Œæ­¤æ—¶<code class="highlighter-rouge">tail = head</code>ã€‚</li>
          <li>ã€9-13ã€‘åˆå§‹åŒ–æˆåŠŸåä¼šè¿›å…¥è¿™ä¸ªæ–¹æ³•é‡Œé¢ï¼Œå°†ä¼ å…¥çš„NodeèŠ‚ç‚¹è®¾ç½®ä¸ºtailèŠ‚ç‚¹çš„åç½®ï¼Œæ„æˆä¸€ä¸ªåŒå‘é“¾è¡¨ã€‚</li>
        </ul>
      </li>
      <li>
        <p><code class="highlighter-rouge">acquireQueued</code></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>    <span class="c1">//AbstractQueuedSynchronizer.java</span>
   <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">acquireQueued</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
       <span class="kt">boolean</span> <span class="n">failed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
       <span class="k">try</span> <span class="o">{</span>
           <span class="kt">boolean</span> <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
           <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
               <span class="kd">final</span> <span class="nc">Node</span> <span class="n">p</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">predecessor</span><span class="o">();</span>
               <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">==</span> <span class="n">head</span> <span class="o">&amp;&amp;</span> <span class="n">tryAcquire</span><span class="o">(</span><span class="n">arg</span><span class="o">))</span> <span class="o">{</span>
                   <span class="n">setHead</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
                   <span class="n">p</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// help GC</span>
                   <span class="n">failed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                   <span class="k">return</span> <span class="n">interrupted</span><span class="o">;</span>
               <span class="o">}</span>
               <span class="k">if</span> <span class="o">(</span><span class="n">shouldParkAfterFailedAcquire</span><span class="o">(</span><span class="n">p</span><span class="o">,</span> <span class="n">node</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
                   <span class="n">parkAndCheckInterrupt</span><span class="o">())</span>
                   <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
           <span class="o">}</span>
       <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(</span><span class="n">failed</span><span class="o">)</span>
               <span class="n">cancelAcquire</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
       <span class="o">}</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <ul>
          <li>
            <p>ã€7-13ã€‘å‚æ•°Nodeæ˜¯ä¸Šä¸€æ­¥åˆšç»„å»ºå¥½çš„çš„é“¾è¡¨ï¼Œé¦–å…ˆä»Nodeä¸­è·å–ä¸Šä¸€ä¸ªèŠ‚ç‚¹ï¼Œåˆ¤æ–­æ˜¯å¦æ˜¯headèŠ‚ç‚¹ï¼ˆå¦‚æœçŸ¥é“å½“å‰èŠ‚ç‚¹çš„ä¸Šä¸ªèŠ‚ç‚¹æ˜¯å¤´èŠ‚ç‚¹ï¼Œå°±è¯´æ˜å½“å‰çš„nodeé“¾è¡¨ä¸­åªæœ‰ä¸€ä¸ªç­‰å¾…çš„çº¿ç¨‹ï¼‰ã€‚ç„¶ååœ¨<code class="highlighter-rouge"> tryAcquire(arg)</code>ï¼Œç”±äºåœ¨æˆ‘ä»¬ä¾‹å­ä¸­ï¼Œåˆ°è¿™ä¸€æ­¥çš„æ—¶å€™çº¿ç¨‹ä¸€è¿˜æ˜¯æ²¡æœ‰é‡Šæ”¾æ‰é”ï¼Œæ‰€ä»¥è¿™ä¸ªåˆ¤æ–­é‡Œçš„ä»£ç æ˜¯èµ°ä¸åˆ°çš„ã€‚è¿™ä¸ªåˆ¤æ–­é‡Œé¢çš„æ–¹æ³•æ„æ€å°±æ˜¯å¦‚æœå½“å‰çº¿ç¨‹å·²ç»è·å–åˆ°é”ï¼Œæˆ‘ä»¬éœ€è¦æŒ‰ç…§FIFOåŸåˆ™æ¸…é™¤é“¾è¡¨ä¸Šçš„èŠ‚ç‚¹ã€‚</p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractQueuedSynchronizer.java</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">setHead</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
    <span class="n">node</span><span class="o">.</span><span class="na">thread</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>            </div>
          </li>
          <li>
            <p>ã€14-16ã€‘å¦‚æœè·å–ä¸åˆ°é”å°±ä¼šè¿›è¿™ä¸ªæ–¹æ³•ï¼Œè¿™é‡Œæ˜¯å®ç°æ’é˜Ÿé˜»å¡ç­‰å¾…çš„åŠŸèƒ½ã€‚è¿™é‡Œè¿˜æ˜¯åˆ†æˆä¸¤ä¸ªæ–¹æ³•æ¥è¯´æ˜ã€‚</p>

            <ul>
              <li>
                <p><code class="highlighter-rouge">shouldParkAfterFailedAcquire(p, node)</code></p>

                <p>è¿™é‡Œé¢è¦å…ˆè¯´å‡ ä¸ª<code class="highlighter-rouge">waitStatus</code>çŠ¶æ€ã€‚
   <code class="highlighter-rouge">SIGNAL</code>: waitStatusçš„çŠ¶æ€å€¼ï¼Œ-1ï¼Œè¡¨æ˜åé¢çš„çº¿ç¨‹éœ€è¦å½“å‰çº¿ç¨‹å”¤é†’ã€‚
   <code class="highlighter-rouge">CANCELLED</code>: waitStatusçš„çŠ¶æ€å€¼ï¼Œ1ï¼Œæ ‡è®°è¿™ä¸ªçº¿ç¨‹å·²ç»å–æ¶ˆäº†ã€‚</p>

                <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">shouldParkAfterFailedAcquire</span><span class="o">(</span><span class="nc">Node</span> <span class="n">pred</span><span class="o">,</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="na">waitStatus</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">SIGNAL</span><span class="o">)</span>
             <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">do</span> <span class="o">{</span>
                 <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">pred</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
                 <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">compareAndSetWaitStatus</span><span class="o">(</span><span class="n">pred</span><span class="o">,</span> <span class="n">ws</span><span class="o">,</span> <span class="nc">Node</span><span class="o">.</span><span class="na">SIGNAL</span><span class="o">);</span>
        <span class="o">}</span>
         <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>                </div>
                <ul>
                  <li>ã€3-4ã€‘å¦‚æœä¸Šä¸ªèŠ‚ç‚¹çš„<code class="highlighter-rouge">waitStatus</code>æ˜¯<code class="highlighter-rouge">SIGNAL</code>è¯´æ˜è¿™ä¸ªçº¿ç¨‹å¯ä»¥ç›´æ¥è¢«æŒ‚èµ·</li>
                  <li>ã€6-9ã€‘æš‚æ—¶æ²¡æœ‰è°ƒç”¨ã€‚</li>
                  <li>ã€11ã€‘æ”¹å˜<code class="highlighter-rouge">waitStatus</code>ä¸º<code class="highlighter-rouge">Node.SIGNAL</code></li>
                </ul>
              </li>
              <li>
                <p><code class="highlighter-rouge">parkAndCheckInterrupt()</code>è°ƒç”¨<code class="highlighter-rouge">UNSAFE.park</code>æŒ‚èµ·çº¿ç¨‹ã€‚</p>
                <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">park</span><span class="o">(</span><span class="nc">Object</span> <span class="n">blocker</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="n">setBlocker</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">blocker</span><span class="o">);</span>
    <span class="no">UNSAFE</span><span class="o">.</span><span class="na">park</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="mi">0L</span><span class="o">);</span>
    <span class="n">setBlocker</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>                </div>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="unlock">unLock</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">release</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">tryRelease</span><span class="o">(</span><span class="n">arg</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">h</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">h</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">h</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">unparkSuccessor</span><span class="o">(</span><span class="n">h</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>è·Ÿå•çº¿ç¨‹çš„æ¯”å¤šäº†å¯¹é“¾è¡¨ä¸­ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çº¿çš„ç¨‹è¿›è¡Œå”¤é†’</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre> <span class="c1">//AbstractQueuedSynchronizer.java</span>
 <span class="kd">private</span> <span class="kt">void</span> <span class="nf">unparkSuccessor</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">waitStatus</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
        <span class="n">compareAndSetWaitStatus</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">ws</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

    <span class="nc">Node</span> <span class="n">s</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span> <span class="n">t</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">!=</span> <span class="n">node</span><span class="o">;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="nc">LockSupport</span><span class="o">.</span><span class="na">unpark</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">thread</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘è·å–èŠ‚ç‚¹çš„<code class="highlighter-rouge">waitStatus</code>çŠ¶æ€ã€‚</li>
  <li>ã€4-5ã€‘å°†nodeèŠ‚ç‚¹çŠ¶æ€åˆå§‹åŒ–ä¸º0</li>
  <li>ã€8-12ã€‘æ²¡æ€ä¹ˆçœ‹æ˜ç™½ï¼Œè€Œä¸”debugæ¨¡å¼ä¹Ÿæ²¡è¿›å…¥ã€‚</li>
  <li>ã€14-15ã€‘å”¤é†’çº¿ç¨‹å»è·å–é”ã€‚</li>
</ul>
:ET