I"<h3 id="环境">环境</h3>

<table>
  <thead>
    <tr>
      <th>名称</th>
      <th>版本号</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CentOS</td>
      <td>7.x</td>
    </tr>
    <tr>
      <td>Redis</td>
      <td>5.0.7</td>
    </tr>
  </tbody>
</table>

<h3 id="redis安装">Redis安装</h3>
<p><a href="http://jinlipool.com/2020/02/19/redis/">Redis基本安装和配置</a></p>

<blockquote>
  <p>192.168.1.136 master <br />
192.168.1.137 slave <br />
192.168.1.138 slave</p>
</blockquote>

<h3 id="主从模式">主从模式</h3>

<p>主从也是也就是读写分离。master节点主要进行写操作，多个slaves进行读操作。分解一台节点的压力。</p>

<p>主从模式配置十分简单。这里我选择<code class="highlighter-rouge">136</code>作为master节点，其他两台作为slave</p>

<p>如果master不配置密码和绑定IP的话是不需要动的，，主要是配置在slave两台节点上。</p>
<blockquote>
  <p>cd /usr/local/redis <br />
vi redis.conf</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c">#master的ip和端口</span>
replicaof 192.168.1.136 6379
<span class="c">#如果master有密码 则写密码</span>
masterauth xxxxx
<span class="c">#没有限定ip，所有机器都能访问，所有将保护模式设置为no</span>
protected-mode no
</pre></td></tr></tbody></table></code></pre></div></div>
<p>两个slave是相同的配置。</p>

<p>配置结束，直接使用脚本启动Redis。就可以进行测试了。</p>

<h4 id="测试">测试</h4>

<p>进入master节点的redis客户端，查看状态
<img src="/img/redis/ha/1.png" alt="1" /></p>

<p>此时两个从节点已经连接上，我们紧接着在master节点上做一些操作
<img src="/img/redis/ha/2.png" alt="2" />
在master节点上可以正常读写操作。</p>

<p>我们再去任意一个slaves节点上进入redis客户端
<img src="/img/redis/ha/3.png" alt="3" />
slave上的节点数据跟master保持一致，并且正常根据key来获取没有问题，但是如何进行写操作会报错，提示只有读权限。</p>

<h3 id="哨兵模式">哨兵模式</h3>

<p>基于主从模式下进行哨兵模式配置。是一种高可用模式。解决了主从模式下。主节点如果宕机，导致从节点只有可读等问题</p>

<p>先将之前解压过的redis安装文件夹中<code class="highlighter-rouge">sentinel.conf</code>拷贝到跟<code class="highlighter-rouge">redis.conf</code>同一目录,统一风格</p>
<blockquote>
  <p>cp ./sentinel.conf /usr/local/redis/</p>
</blockquote>

<p>先新建一个文件夹用于存放sentinelx工作用的文件，在配置文件中进行配置</p>
<blockquote>
  <p>mkdir /usr/local/redis/sentinel/</p>
</blockquote>

<p>进去配置所在的位置，修改它</p>
<blockquote>
  <p>cd /usr/locl/redis/ <br />
vi sentinel.conf</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c">#关闭保护模式，如果绑定了指定ip就不要改变了</span>
protected-mode no

<span class="c">#守护模式</span>
daemonize <span class="nb">yes</span>

<span class="c">#配置log日志  </span>
logfile <span class="s2">"/usr/local/redis/sentinel/redis-sentinel.log"</span>

<span class="c">#工作空间</span>
<span class="nb">mkdir</span> <span class="s2">"/usr/local/redis/sentinel"</span>

<span class="c">#配置哨兵 quorum可以理解为投票哨兵个数，当有指定个数哨兵投票，故障节点标记为宕机。</span>
sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;
sentinel monitor mymaster 127.0.0.1、6379 2

<span class="c">#设置连接redis密码 没有的话可以不设</span>
sentinel auth-pass &lt;master-name&gt; &lt;password&gt;

<span class="c">#master被sentinel认定失效的间隔</span>
sentinel down-after-miliseconds mymaster 3000

<span class="c">#剩余的slaves重新和新的master做同步的并行个数</span>
sentinel parallel-syncs mymaster 1

<span class="c">#主备切换的超时时间，哨兵要去做故障转移。由于哨兵是一个进程，如果哨兵出异常，超过这个时间 会由其他的哨兵来处理。</span>
sentinel failover-timeout mymaster 180000
</pre></td></tr></tbody></table></code></pre></div></div>

<p>配置完毕后保存，然后将这份配置文件拷贝到另外两台机器对应的路径下，三台机器的配置是一致的</p>
<blockquote>
  <p>scp ./sentinel.conf root@192.168.1.137:/usr/local/redis/   <br />
scp ./sentinel.conf root@192.168.1.138m sr/local/redis/</p>
</blockquote>

<p>哨兵是单独的进程，所以要分别在三台机器上使用命令运行</p>
<blockquote>
  <p>redis-sentinel ./sentinel.conf</p>
</blockquote>

<h4 id="测试-1">测试</h4>
<p>把三台机器的redis和sentinel全部启动。
先进入主节点的客户端，使用<code class="highlighter-rouge">info replication</code>
<img src="/img/redis/ha/4.png" alt="4" /></p>

<p>之前我们在新建的<code class="highlighter-rouge">/usr/local/redis/sentinel/</code>文件夹下面有相关的日志记录，可以对应着看</p>
<blockquote>
  <p>tail -fn 100 redis-sentinel.log</p>
</blockquote>

<p>这就是主节点的相关信息，有两个slaves，说明目前主从模式是OK的</p>

<p>关闭主节点,然后查看相关log</p>
<blockquote>
  <p>/etc/init.d/redis_init_script stop</p>
</blockquote>

<p><img src="/img/redis/ha/5.png" alt="5" /></p>

<ul>
  <li>先标记136节点主观下线(sdown,136上的哨兵认为它已经不能工作了)</li>
  <li>投票选举出哨兵的leader用于做后面故障转移</li>
  <li>将master节点客观下线(odown,当有另外台哨兵认为master已经不能工作了就进行客观下线，具体需要确认的哨兵数量根据配置<code class="highlighter-rouge">quorum</code>来的)</li>
  <li>同步配置文件，最后将<code class="highlighter-rouge">138</code>作为新的master</li>
</ul>

<p>进入<code class="highlighter-rouge">138</code>节点的redis客户端,此时<code class="highlighter-rouge">138</code>节点已经是master节点了
<img src="/img/redis/ha/6.png" alt="6" /></p>

<p>如果重新启动了<code class="highlighter-rouge">136</code>的redis，它只能作为一个新的slave被加进去。并不存在会恢复之前master身份。</p>

<p>我们可以再做个测试，先进入136节点的redis客户端
<img src="/img/redis/ha/7.png" alt="7" /></p>

<p>然后这是在新master节点<code class="highlighter-rouge">138</code>节点的redis客户端
<img src="/img/redis/ha/8.png" alt="8" /></p>

<p>所以得出结论。即便master发生了变化，也不会影响之前的读写分离，sentinel内部都帮我们处理好了</p>

:ET