I"˜0<p>æ¥ç€ä¸Šç¯‡æ–‡ç« ä»<code class="highlighter-rouge">SessionRepositoryFilter.java</code>å¼€å§‹è¯´èµ·ã€‚ä¹‹å‰è¯´<code class="highlighter-rouge">SessionRepositoryFilter</code>è¿‡æ»¤å™¨å°†requestå’Œresponseå°è£…æˆè‡ªå·±å®šä¹‰çš„ç±»å‹ã€‚æ‰€ä»¥ç”¨æˆ·ä»£ç <code class="highlighter-rouge">request.getSession()</code>å…¶å®è°ƒç”¨åˆ°çš„æ˜¯<code class="highlighter-rouge">SessionRepositoryRequestWrapper</code>ä¸­å·²ç»è¢«é‡å†™äº†çš„<code class="highlighter-rouge">getSession()</code>æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="c1">//SessionRepositoryFilter</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">HttpSessionWrapper</span> <span class="nf">getSession</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">create</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">HttpSessionWrapper</span> <span class="n">currentSession</span> <span class="o">=</span> <span class="n">getCurrentSession</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">currentSession</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">currentSession</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="no">S</span> <span class="n">requestedSession</span> <span class="o">=</span> <span class="n">getRequestedSession</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">requestedSession</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">getAttribute</span><span class="o">(</span><span class="no">INVALID_SESSION_ID_ATTR</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">requestedSession</span><span class="o">.</span><span class="na">setLastAccessedTime</span><span class="o">(</span><span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
            <span class="k">this</span><span class="o">.</span><span class="na">requestedSessionIdValid</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">currentSession</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSessionWrapper</span><span class="o">(</span><span class="n">requestedSession</span><span class="o">,</span> <span class="n">getServletContext</span><span class="o">());</span>
            <span class="n">currentSession</span><span class="o">.</span><span class="na">setNew</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">setCurrentSession</span><span class="o">(</span><span class="n">currentSession</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">currentSession</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">SESSION_LOGGER</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="no">SESSION_LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(...);</span>
        <span class="o">}</span>
        <span class="n">setAttribute</span><span class="o">(</span><span class="no">INVALID_SESSION_ID_ATTR</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">create</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="no">SESSION_LOGGER</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
        <span class="no">SESSION_LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(...);</span>
    <span class="o">}</span>
    <span class="no">S</span> <span class="n">session</span> <span class="o">=</span> <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">sessionRepository</span><span class="o">.</span><span class="na">createSession</span><span class="o">();</span>
    <span class="n">session</span><span class="o">.</span><span class="na">setLastAccessedTime</span><span class="o">(</span><span class="nc">Instant</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
    <span class="n">currentSession</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpSessionWrapper</span><span class="o">(</span><span class="n">session</span><span class="o">,</span> <span class="n">getServletContext</span><span class="o">());</span>
    <span class="n">setCurrentSession</span><span class="o">(</span><span class="n">currentSession</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">currentSession</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>ã€4ã€‘ <code class="highlighter-rouge">getCurrentSession()</code>å…ˆæ ¹æ®åç§°ä»requestä¸­è·å–sessionï¼ŒåŒä¸€ä¸ªè¯·æ±‚ä¸­ï¼Œsessionå¦‚æœå­˜åœ¨å°±ç›´æ¥è·å–ï¼Œä¸éœ€è¦å†ä»å­˜å‚¨ä¸­è·å–äº†</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="kd">private</span> <span class="nc">HttpSessionWrapper</span> <span class="nf">getCurrentSession</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="o">(</span><span class="nc">HttpSessionWrapper</span><span class="o">)</span> <span class="n">getAttribute</span><span class="o">(</span><span class="no">CURRENT_SESSION_ATTR</span><span class="o">);</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ã€8ã€‘ <code class="highlighter-rouge">getRequestedSession()</code>ä»ç¼“å­˜ä¸­è·å–sessionï¼Œå…·ä½“å‚ç…§<a href="!http://jinlipool.com/2019/05/07/springsession-getRequestedSession/">ã€2.1.SpringSessionæºç :getRequestedSessionã€‘</a></li>
  <li>ã€9-18ã€‘è·å–sessionæˆåŠŸå(æ­¤æ—¶çš„RequestedSessionç±»å‹)ï¼ŒåŒ…è£…æˆHttpSessionWrapperç±»å‹ï¼Œå¦‚æœç»§ç»­ä¸ªè·Ÿè¿›ä»£ç ä¼šå‘ç° è¿™äº›éƒ½æ˜¯åœ¨<code class="highlighter-rouge">HttpSessionAdapter.java</code>é€‚é…å™¨ä¸­è¿›è¡Œçš„ã€‚ç„¶åè°ƒç”¨<code class="highlighter-rouge">setCurrentSession</code>æ”¾å›å½“å‰çš„è¯·æ±‚ä¸­</li>
  <li>ã€31ã€‘<code class="highlighter-rouge">createSession()</code> ï¼Œå¦‚æœrequestå’Œredisä¸­éƒ½æ²¡æœ‰session å°±è¦æ–°åˆ›å»ºä¸€ä¸ªäº†ã€‚ å…·ä½“å‚ç…§<a href="!http://jinlipool.com/2019/05/07/springsession-createSession/">ã€2.2SpringSessionæºç :createSession()ã€‘</a></li>
  <li>ã€32-34ã€‘åœ¨RedisSessionåŸºç¡€ä¸Šå†æ¬¡å°è£…ä¸‹ï¼Œç„¶åå­˜å…¥å½“å‰è¯·æ±‚ä¸­</li>
</ul>

<p>æœ€ååœ¨<code class="highlighter-rouge">SessionRepositoryFilter.java</code>é‡Œé¢çš„<code class="highlighter-rouge">doFilterInternal</code>æ–¹æ³•é‡Œæœ‰ä¸ª<code class="highlighter-rouge">commitSession</code>æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">//SessionRepositoryFilter.java</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">commitSession</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">HttpSessionWrapper</span> <span class="n">wrappedSession</span> <span class="o">=</span> <span class="n">getCurrentSession</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">wrappedSession</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isInvalidateClientSession</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">httpSessionIdResolver</span><span class="o">.</span><span class="na">expireSession</span><span class="o">(</span><span class="k">this</span><span class="o">,</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">response</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="no">S</span> <span class="n">session</span> <span class="o">=</span> <span class="n">wrappedSession</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
        <span class="n">clearRequestedSessionCache</span><span class="o">();</span>
        <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">sessionRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isRequestedSessionIdValid</span><span class="o">()</span>
                <span class="o">||</span> <span class="o">!</span><span class="n">sessionId</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">getRequestedSessionId</span><span class="o">()))</span> <span class="o">{</span>
            <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">httpSessionIdResolver</span><span class="o">.</span><span class="na">setSessionId</span><span class="o">(</span><span class="k">this</span><span class="o">,</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">response</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘ç›´æ¥ä»å½“å‰è¯·æ±‚ä¸­è·å–session</li>
  <li>ã€4-9ã€‘å¦‚æœä¸å­˜åœ¨ï¼Œæ£€æŸ¥æ˜¯å¦å¤±æ•ˆï¼Œå¦‚æœå¤±æ•ˆå°±è°ƒç”¨<code class="highlighter-rouge">CookieHttpSessionIdResolver#expireSession</code>å°†å¯¹åº”çš„Cookieå€¼è®¾ç½®ä¸ºç©ºå¹¶å†™å›å“åº”</li>
  <li>ã€12ã€‘finallyé˜¶æ®µï¼Œæ¸…é™¤æ‰ä¸€äº›ç¼“å­˜æ ‡è®°ï¼Œåˆå§‹åŒ–ä¸€äº›æˆå‘˜å˜é‡</li>
  <li>ã€13ã€‘åœ¨<code class="highlighter-rouge">RedisOperationsSessionRepository#save</code>ä¸­å®ç°ï¼Œç”¨äºæŒä¹…åŒ–ï¼Œå…¶ä¸­<code class="highlighter-rouge">session.saveDelta();</code>çš„è°ƒç”¨åœ¨<a href="!http://jinlipool.com/2019/05/07/springsession-createSession/">ã€2.2SpringSessionæºç :createSession()ã€‘</a>å·²ç»è¯´æ˜äº†</li>
  <li>ã€14-19ã€‘åœ¨<code class="highlighter-rouge">CookieHttpSessionIdResolver#setSessionId</code>å°†sessionIdå†™å›responseç»™å®¢æˆ·ç«¯.</li>
</ul>

:ET