I"÷'<p>å¯¹Nettyä¸­çš„ChannelPipelineçš„æ–‡æ¡£å¤§æ¦‚ç¿»è¯‘ä¸€ä¸‹.</p>

<p>ChannelPipelineæœ¬è´¨ä¸Šæ˜¯ä¸ªChannelHandlerçš„é›†åˆï¼Œå®ƒä¼šå¤„ç†æˆ–è€…æ‹¦æˆªChannelçš„å…¥æ ˆäº‹ä»¶ä»¥åŠå‡ºæ ˆçš„æ“ä½œã€‚ChannelPipelineå®ç°äº†ä¸€ç§é«˜çº§æ‹¦æˆªè¿‡æ»¤å™¨æ¨¡å¼
ä½¿ç”¨æˆ·å¯ä»¥å®Œå…¨æ§åˆ¶äº‹ä»¶çš„å¤„ç†æ–¹å¼ä»¥åŠç®¡é“ä¸­çš„ChannelHandlerå¦‚ä½•ç›¸äº’äº¤äº’ã€‚</p>

<h3 id="ç®¡é“åˆ›å»º">ç®¡é“åˆ›å»º</h3>
<p>æ¯ä¸ªchanneléƒ½æœ‰è‡ªå·±pipelineï¼Œå®ƒä¼šåœ¨channelåˆ›å»ºçš„æ—¶å€™åˆ›å»ºã€‚</p>

<h3 id="pupelineä¸­äº‹ä»¶æµ">pupelineä¸­äº‹ä»¶æµ</h3>
<p>ä¸‹å›¾å±•ç¤ºäº†ioäº‹ä»¶å¦‚ä½•è¢«channelPiplineä¸­çš„è‹¥å¹²ä¸ªchannelHandlerå¤„ç†çš„(pipelineç›¸å½“äºå¤šä¸ªchannelhandlerçš„å®¹å™¨)ï¼Œä¸€ä¸ªäº‹ä»¶è¦ä¸ç„¶è¢«ChannelInboundHandlerå¤„ç†è¦ä¸ç„¶ChannelOutboundHandlerå¤„ç†ã€‚å¤„ç†å®Œåä¼šè¢«äº‹ä»¶ä¼ æ’­ç»™ä¸ä¹‹ç›¸è¿‘çš„ä¸‹ä¸€ä¸ªhandlerï¼Œè¿™ä¸ªæ˜¯ç”±ChannelHandlerContext æ–¹æ³•å¤„ç†çš„ã€‚</p>

<p><img src="/img/netty/extend/channelPipeline/1.jpg" alt="IMAGE" /></p>

<p>ä¸€ä¸ªå…¥æ ˆçš„äº‹ä»¶è¢«å…¥æ ˆå¤„ç†å™¨è‡ªä¸‹å‘ä¸Šè¿›è¡Œå¤„ç†çš„ã€‚å…¥æ ˆå¤„ç†å™¨é€šå¸¸å¤„ç†ç”±ioçº¿ç¨‹ç”Ÿæˆçš„å…¥æ ˆæ•°æ®ï¼Œ å…¥æ ˆæ•°æ®é€šå¸¸ä¼šä»è¿œç«¯è¾“å…¥æ“ä½œè¯»å–ï¼Œä¾‹å¦‚SocketChannel#readã€‚ å¦‚æœå…¥æ ˆäº‹ä»¶è¶…å‡ºäº†ä¸Šè¾¹ç•Œ(è§ä¸Šå›¾) ï¼Œå°±ä¼šè¢«ä¸¢å¼ƒã€‚
 ä¸€ä¸ªå‡ºæ ˆäº‹ä»¶è¢«å‡ºæ ˆå¤„ç†å™¨ è‡ªä¸Šå‘ä¸‹è¿›è¡Œå¤„ç†çš„ã€‚å‡ºæ ˆå¤„ç†å™¨é€šå¸¸ç”Ÿæˆæˆ–è€…ä¼ è¾“å‡ºå‡ºæ ˆçš„æ•°æ®ï¼Œä¾‹å¦‚å†™è¯·æ±‚ï¼Œå¦‚æœå‡ºæ ˆäº‹ä»¶è¶…è¿‡æœ€ä¸‹é¢çš„è¾¹ç•Œ(è§ä¸Šå›¾)ï¼Œå°±è¢«ä¸è¿™ä¸ªChannelç›¸å…³çš„I/Oçº¿ç¨‹ç»™å¤„ç†äº†ã€‚
I/Oçº¿ç¨‹ç»å¸¸æ‰§è¡Œå®é™…çš„è¾“å‡ºæ“ä½œï¼Œä¾‹å¦‚<code class="highlighter-rouge">SocketChannel#write(ByteBuffer)</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nc">ChannelPipeline</span> <span class="n">p</span> <span class="o">=</span> <span class="o">...;</span>
  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">InboundHandlerA</span><span class="o">());</span>
  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">InboundHandlerB</span><span class="o">());</span>
  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"3"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">OutboundHandlerA</span><span class="o">());</span>
  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"4"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">OutboundHandlerB</span><span class="o">());</span>
  <span class="n">p</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"5"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">InboundOutboundHandlerX</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Inboundå¼€å¤´çš„æ˜¯å…¥æ ˆå¤„ç†å™¨ï¼ŒOutboundå¼€å¤´çš„æ˜¯å‡ºæ ˆå¤„ç†å™¨ï¼Œ
ChannelPipelineä¼šå¿½ç•¥æŸäº›å¤„ç†å™¨æ¥å‡å°‘æ ˆçš„æ·±åº¦ã€‚
å…¥æ ˆæ—¶å€™äº‹ä»¶å¤„ç†æ˜¯é¡ºåº1ï¼Œ2ï¼Œ5 
å‡ºæ ˆæ—¶å€™äº‹ä»¶å¤„ç†é¡ºåºæ˜¯5ï¼Œ4ï¼Œ3ã€‚</p>

<h3 id="å°†äº‹ä»¶è½¬å‘ç»™ä¸‹ä¸ªå¤„ç†å™¨">å°†äº‹ä»¶è½¬å‘ç»™ä¸‹ä¸ªå¤„ç†å™¨</h3>
<p>å¦‚ä¸Šå›¾ï¼Œä¸€ä¸ªå¤„ç†å™¨éœ€è¦è°ƒç”¨<code class="highlighter-rouge">ChannelHandlerContext</code>ç±»ä¸­çš„äº‹ä»¶ä¼ æ’­æ–¹æ³•å°†äº‹ä»¶è½¬å‘åˆ°ä¸‹ä¸ªå¤„ç†å™¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="err">å…¥æ ˆäº‹ä»¶ä¼ æ’­æ–¹æ³•</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelRegistered</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelActive</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelRead</span><span class="o">(</span><span class="nc">Object</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelReadComplete</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireExceptionCaught</span><span class="o">(</span><span class="nc">Throwable</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireUserEventTriggered</span><span class="o">(</span><span class="nc">Object</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelWritabilityChanged</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelInactive</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">fireChannelUnregistered</span><span class="o">()</span>
<span class="err">å‡ºæ ˆäº‹ä»¶ä¼ æ’­æ–¹æ³•</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">bind</span><span class="o">(</span><span class="nc">SocketAddress</span><span class="o">,</span> <span class="nc">ChannelPromise</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">connect</span><span class="o">(</span><span class="nc">SocketAddress</span><span class="o">,</span> <span class="nc">SocketAddress</span><span class="o">,</span> <span class="nc">ChannelPromise</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">write</span><span class="o">(</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">ChannelPromise</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">flush</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">read</span><span class="o">()</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">disconnect</span><span class="o">(</span><span class="nc">ChannelPromise</span><span class="o">)</span>
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">close</span><span class="o">(</span><span class="nc">ChannelPromise</span><span class="o">)</span>  
<span class="nc">ChannelHandlerContext</span><span class="err">#</span><span class="n">deregister</span><span class="o">(</span><span class="nc">ChannelPromise</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ„å»ºpipeline">æ„å»ºpipeline</h3>
<p>ç”¨æˆ·åœ¨åœ¨ä¸€ä¸ªpiplineä¸­æœ‰å¤šä¸ªChannelHandlerå»æ¥å—ioäº‹ä»¶ (e.g. read) å»å¤„ç†è¯·æ±‚ioæ“ä½œã€‚å¦‚ å†™å’Œå…³é—­ä¸€ä¸ªå…¸å‹çš„æœåŠ¡å™¨åœ¨æ¯ä¸ªchannelçš„piplineä¸­ä¼šæœ‰å¦‚ä¸‹å¤„ç†å™¨ ä½†ä½ å¯èƒ½æ ¹æ®å®ç°çš„å¤æ‚åº¦å’Œåè®®çš„ä¸åŒæœ‰äº›åŒºåˆ«:</p>

<ol>
  <li>åè®®è§£ç å™¨ï¼ŒäºŒçº§åˆ¶æ•°æ®è½¬æ¢javaå¯¹è±¡</li>
  <li>åè®®ç¼–ç å™¨ï¼Œå°†å¯¹è±¡è½¬æ¢äºŒè¿›åˆ¶__</li>
  <li>ä¸šåŠ¡é€»è¾‘å¤„ç†å™¨ï¼Œå¤„ç†å®é™…çš„ä¸šåŠ¡é€»è¾‘ï¼Œæ¯”å¦‚æ•°æ®åº“è®¿é—®</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>   <span class="kd">static</span> <span class="kd">final</span> <span class="n">link</span> <span class="nc">EventExecutorGroup</span> <span class="n">group</span> <span class="o">=</span> <span class="k">new</span>  <span class="nc">DefaultEventExecutorGroup</span><span class="o">(</span><span class="mi">16</span><span class="o">);</span>
  <span class="o">...</span>
 
  <span class="nc">ChannelPipeline</span> <span class="n">pipeline</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
 
  <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"decoder"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MyProtocolDecoder</span><span class="o">());</span>
  <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"encoder"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MyProtocolEncoder</span><span class="o">());</span>
  <span class="cm">/*
  *å‘Šè¯‰pipelineè¿è¡ŒMyBusinessLogicHandlerçš„äº‹ä»¶å¤„ç†æ–¹æ³•åœ¨ä¸åŒçš„çº¿ç¨‹ï¼Œ
  *è¿™æ ·ioçº¿ç¨‹å°±ä¸ä¼šè¢«ä¸€ä¸ªè€—æ—¶ä»»åŠ¡ç»™å µå¡äº†ã€‚å¦‚æœä½ çš„ä¸šåŠ¡é€»è¾‘æ˜¯å¼‚æ­¥æˆ–è€…å®Œæˆéå¸¸å¿«ï¼Œ
  *å°±å¯ä»¥ä¸å¿…è¦æŒ‡å®šgroup .
  *è¿˜æœ‰ä¸€ç§æ–¹æ³•å°±æ˜¯åœ¨MyBusinessLogicHandlerä¸šåŠ¡é‡Œé¢ç”¨çº¿ç¨‹æ± è¿›è¡Œä¸šåŠ¡å¤„ç†ï¼Œä¹Ÿå¯ä»¥é¿å…ioçº¿ç¨‹å µå¡
  */</span>
  <span class="n">pipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">group</span><span class="o">,</span> <span class="s">"handler"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MyBusinessLogicHandler</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="çº¿ç¨‹å®‰å…¨">çº¿ç¨‹å®‰å…¨</h3>
<p>ä¸€ä¸ªChannelHandlerå¯ä»¥å†ä»»ä½•æ—¶å€™è¢«æ·»åŠ å’Œåˆ é™¤ï¼Œå› ä¸ºChannelPupelineæ˜¯çº¿ç¨‹å®‰å…¨çš„ã€‚ä¸¾ä¸ªæ —å­ï¼Œå½“æ•æ„Ÿæ•°æ®è¢«äº¤æ¢ï¼Œä½ å¯ä»¥æ’å…¥ä¸€ä¸ªåŠ å¯†å¤„ç†å™¨ï¼Œåœ¨äº¤æ¢å®Œæ¯•åå¯ä»¥åˆ é™¤ã€‚</p>
:ET