I"Œ$<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>
<p>æœåŠ¡ç«¯çš„channelæ˜¯é€šè¿‡åå°„åˆ›å»ºå‡ºæ¥çš„ï¼Œå…·ä½“è¿™ä¸ª<code class="highlighter-rouge">NioServerSocketChannel</code>çš„åˆå§‹åŒ–æ˜¯åœ¨ä»€ä¹ˆæ—¶å€™å‘ç”Ÿçš„åé¢ä¼šä»‹ç»ã€‚å…ˆçœ‹è¿™ä¸ªç±»çš„æ— å‚æ„é€ æ–¹æ³•ã€‚</p>

<p><code class="highlighter-rouge">NioServerSocketChannel</code>çš„ç±»çš„ç»§æ‰¿å…³ç³»å›¾,æœ‰åˆ å‡</p>

<p><img src="/img/netty/1-2-1/1.jpg" alt="IMAGE" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">//æ— å‚æ„é€ æ–¹æ³• </span>
<span class="kd">public</span> <span class="nf">NioServerSocketChannel</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">newSocket</span><span class="o">(</span><span class="no">DEFAULT_SELECTOR_PROVIDER</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>NioServerSocketChannelåˆå§‹åŒ–åšçš„ä¸‰ä»¶äº‹æƒ…:</p>
<ol>
  <li>è°ƒç”¨jdkåº•å±‚åˆ›å»ºServerSocketChannel</li>
  <li>ç»§æ‰¿çˆ¶ç±»è®¾ç½®channelç›¸å…³é…ç½®</li>
  <li>åˆ›å»º<code class="highlighter-rouge">ServerSocketChannelConfig</code>ç±»</li>
</ol>

<h3 id="1-è°ƒç”¨jdkåº•å±‚åˆ›å»ºserversocketchannel">1. è°ƒç”¨jdkåº•å±‚åˆ›å»ºServerSocketChannel</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="nc">ServerSocketChannel</span> <span class="nf">newSocket</span><span class="o">(</span><span class="nc">SelectorProvider</span> <span class="n">provider</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="cm">/**
         * é»˜è®¤å®ç°æ˜¯åœ¨{ ServerSocketChannel#open
         * SelectorProvider.provider().openServerSocketChannel();
         *See &lt;a href="https://github.com/netty/netty/issues/2308"&gt;#2308&lt;/a&gt;.
         *  å½“å‰çš„SelectorProviderde provideræ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•åŒ…å«äº†ä¸€ä¸ªåŒæ­¥ä»£ç å—ï¼Œ
         *  æ¯åˆ›å»ºä¸€ä¸ªæ–°çš„channeléƒ½ä¼šå»è°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼Œæ‰§è¡Œé‡Œé¢çš„åŒæ­¥ä»£ç å—ã€‚
         *  å½“åº”ç”¨åˆ›å»ºè®¸å¤šçš„è¿æ¥çš„æ—¶å€™ï¼Œè¿™ä¸ªä¼šå¯¼è‡´ä¸å¿…è¦çš„é˜»å¡ï¼Œæ¯ç§’åˆ›å»º5000ä¸ªè¿æ¥çš„æ—¶å€™ï¼Œæ€§èƒ½ä¼šä¸‹é™1%
         *
         *  å¯èƒ½çš„è§£å†³æ–¹æ¡ˆæ˜¯å­˜å‚¨provideræ–¹æ³•çš„ç»“æœï¼Œç„¶åç›´æ¥ç”¨selectorProviderçš„openSocketChannelåˆ›å»ºchannel,è€Œä¸æ˜¯ä½¿ç”¨SocketChannelçš„openæ–¹æ³•ã€‚
         *  æ‰€ä»¥åœ¨Nettyæœ€è¿‘çš„ç‰ˆæœ¬ä¸­ï¼Œç¡®å®å¯¹è¿™ä¸ªæ–¹æ¡ˆè¿›è¡Œäº†å®ç°ï¼Œå°†providerç›´æ¥è®¾ç½®æˆSocketChannelç±»çš„é™æ€æˆå‘˜ï¼Œå¹¶è¿›è¡Œåˆå§‹åŒ–èµ‹å€¼ã€‚
         */</span>
  
        <span class="c1">//åˆ›å»ºä¸€ä¸ªæ–°çš„channel</span>
        <span class="k">return</span> <span class="n">provider</span><span class="o">.</span><span class="na">openServerSocketChannel</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
       <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€16ã€‘ä½¿ç”¨jdkåº•å±‚åˆ›å»ºä¸€ä¸ªServerSocketChannel</li>
</ul>

<h3 id="2-ç»§æ‰¿çˆ¶ç±»è®¾ç½®channelç›¸å…³é…ç½®">2. ç»§æ‰¿çˆ¶ç±»è®¾ç½®channelç›¸å…³é…ç½®</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">NioServerSocketChannel</span><span class="o">(</span><span class="nc">ServerSocketChannel</span> <span class="n">channel</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">super</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">channel</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_ACCEPT</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€2ã€‘æ³¨æ„è¿™ä¸ªSelectionKey.OP_ACCEPTï¼Œå¦‚æœæ˜¯æœåŠ¡ç«¯çš„channelï¼Œåˆ™æ˜¯OP_ACCEPTï¼Œç”¨æ¥æ£€æµ‹æ–°è¿æ¥åœ¨è½®è®­ä¸­ï¼Œè¡¨ç¤ºè¯·æ±‚åœ¨æ¥å—æ–°è¿æ¥å¹¶åˆ›å»º Channel æ—¶è·å¾—é€šçŸ¥</li>
</ul>

<blockquote>
  <p>ç»§æ‰¿é“¾å¦‚ä¸‹ï¼š
NioServerSocketChannel-&gt;AbstractNioMessageChannel-&gt;AbstractNioChannel-&gt;AbstractChannel
é‡è¦çš„å‡ ä¸ªæ–¹æ³•æ˜¯åœ¨<code class="highlighter-rouge">AbstractNioChannel</code>ï¼Œ<code class="highlighter-rouge">AbstractChannel</code></p>
</blockquote>

<ul>
  <li>AbstractNioChannel</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nf">AbstractNioChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SelectableChannel</span> <span class="n">ch</span><span class="o">,</span> <span class="kt">int</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">ch</span> <span class="o">=</span> <span class="n">ch</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">readInterestOp</span> <span class="o">=</span> <span class="n">readInterestOp</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">ch</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>* ã€6ã€‘ è°ƒç”¨jdkåº•å±‚è®¾ç½®channelçš„éé˜»å¡æ¨¡å¼
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>AbstractChannel</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nf">AbstractChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">newId</span><span class="o">();</span>
    <span class="n">unsafe</span> <span class="o">=</span> <span class="n">newUnsafe</span><span class="o">();</span>
    <span class="n">pipeline</span> <span class="o">=</span> <span class="n">newChannelPipeline</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>ã€3ã€‘channelçš„å”¯ä¸€æ ‡è¯†
ã€4ã€‘//TODOåº•å±‚è¯»å†™è·Ÿtcpæœ‰å…³ã€‚
ã€5ã€‘ä¸ºè¿™ä¸ªchannelå®ä¾‹åŒ–ä¸ªpipelineå¯¹è±¡,  piplineå°±æ˜¯åŒå‘é“¾è¡¨ç»“æ„æ¨¡å‹ï¼Œä¼šåœ¨åç»­æ–‡ç« å±•å¼€è¯´æ˜ã€‚</p>
  </li>
</ul>

<h3 id="3-åˆ›å»ºserversocketchannelconfigç±»">3. åˆ›å»º<code class="highlighter-rouge">ServerSocketChannelConfig</code>ç±»</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioServerSocketChannelConfig</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">socket</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€1ã€‘ å°†ServerSocketChannelä½œä¸ºæ„é€ å‡½æ•°å‚æ•°ä¹‹ä¸€ï¼Œç”¨äºç»™channelé…ç½®TCPçš„ä¸€äº›é…ç½®</li>
</ul>

<hr />
<p>TODO:pipelineæ–‡ç« </p>
:ET