I"ã9<p>é€»è¾‘è·ŸInBoundç±»ä¼¼ã€‚</p>

<p>é¦–å…ˆè‡ªå®šä¹‰ä¸‰ä¸ªoutBoundå¤„ç†å™¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">//OutBoundA</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutBoundA</span> <span class="kd">extends</span> <span class="nc">ChannelOutboundHandlerAdapter</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutBoundA "</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
      <span class="n">ctx</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handlerAdded</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="n">ctx</span><span class="o">.</span><span class="na">executor</span><span class="o">().</span><span class="na">schedule</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="c1">//æ¨¡æ‹ŸæœåŠ¡ç«¯ç»™å®¢æˆ·ç«¯å†™çš„æ•°æ®</span>
          <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">pipeline</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="s">"write ing"</span><span class="o">);</span>
      <span class="o">},</span> <span class="mi">5</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//OutBoundB</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutBoundB</span> <span class="kd">extends</span> <span class="nc">ChannelOutboundHandlerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutBoundB "</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//OutBoundC</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutBoundC</span> <span class="kd">extends</span> <span class="nc">ChannelOutboundHandlerAdapter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OutBoundC "</span> <span class="o">+</span> <span class="n">msg</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>OutBoundäº‹ä»¶æ˜¯æŒ‰ç…§ChannelHandlerçš„åå‘è¿›è¡Œæ‰§è¡Œçš„ã€‚
<img src="/img/netty/5-4/1.jpg" alt="IMAGE" />
ä»tailèŠ‚ç‚¹çš„<code class="highlighter-rouge">write</code>å¼€å§‹ï¼Œä½¿ç”¨debugæ–¹å¼å¯åŠ¨æœåŠ¡å™¨ç«¯ï¼Œç„¶ååœ¨ä½¿ç”¨å®¢æˆ·ç«¯è¿æ¥(ä¸‹é¢ä»£ç æœ‰åˆ å‡ï¼Œåªä¿ç•™ä¼ æ’­æµç¨‹ä¸­éƒ¨åˆ†ä»£ç ï¼‰ã€‚</p>

<p>å½“æœ‰æ–°è¿æ¥æ¥åˆ°çš„æ—¶å€™ï¼ŒOutBoundA<code class="highlighter-rouge">handlerAdded</code>æ–¹æ³•è§¦å‘ï¼Œäº‹ä»¶ä»è°ƒç”¨<code class="highlighter-rouge">write</code>å¼€å§‹ä¼ æ’­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">//DefaultChannelPipeline.java</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="nf">write</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">tail</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘æ³¨æ„è¿™ä¸ªtailè¯´æ˜äº‹ä»¶æ˜¯ä»tailå¼€å§‹ä¼ æ’­çš„ã€‚tailåˆ™æ˜¯åœ¨åˆ›å»ºpipelineæ—¶å€™å·²ç»åˆ›å»ºå¥½äº†</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChannelHandlerContext.java</span>
<span class="kd">public</span> <span class="nc">ChannelFuture</span> <span class="nf">write</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">newPromise</span><span class="o">());</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">ChannelFuture</span> <span class="nf">write</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">promise</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">flush</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">AbstractChannelHandlerContext</span> <span class="n">next</span> <span class="o">=</span> <span class="n">findContextOutbound</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">Object</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="na">touch</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
    <span class="n">next</span><span class="o">.</span><span class="na">invokeWrite</span><span class="o">(</span><span class="n">m</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€2ã€‘whileå¾ªç¯æ‰¾ä¹‹å‰ä¸€ä¸ªæ˜¯OutBoundçš„èŠ‚ç‚¹å¹¶ä¸”è¿”å›
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>  <span class="kd">private</span> <span class="nc">AbstractChannelHandlerContext</span> <span class="nf">findContextOutbound</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">AbstractChannelHandlerContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
    <span class="k">do</span> <span class="o">{</span>
        <span class="n">ctx</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">while</span> <span class="o">(!</span><span class="n">ctx</span><span class="o">.</span><span class="na">outbound</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">ctx</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChannelHandlerContext.java</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">invokeWrite</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">invokeWrite0</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">invokeWrite0</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">((</span><span class="nc">ChannelOutboundHandler</span><span class="o">)</span> <span class="n">handler</span><span class="o">()).</span><span class="na">write</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è°ƒç”¨åˆ°æœåŠ¡å™¨ç«¯ä¸­<code class="highlighter-rouge">OutBoundC#write()</code>ç„¶ååœ¨æ–¹æ³•å†…éƒ¨ç»§ç»­è°ƒç”¨<code class="highlighter-rouge">ctx.write(msg, promise)</code>å‘ä¸Šä¼ æ’­ï¼Œç»§ç»­è°ƒç”¨ä¸Šè¿°çš„å‡ ä¸ªæ–¹æ³•ç›´åˆ°è¿›å»headèŠ‚ç‚¹ã€‚
éœ€è¦è¯´æ˜çš„æ˜¯<code class="highlighter-rouge">ctx.channel().pipeline().write()</code>æ˜¯ä»tailèŠ‚ç‚¹å‘ä¸Šè¿›è¡Œäº‹ä»¶ä¼ æ’­
<code class="highlighter-rouge">ctx.write()</code>æ˜¯ä»å½“å‰èŠ‚ç‚¹å‘ä¸Šè¿›è¡Œäº‹ä»¶ä¼ æ’­ã€‚</p>

<p>ä¸€ç›´åœ¨æœ€ååˆ°headçš„èŠ‚ç‚¹ã€‚ä¼šè°ƒç”¨<code class="highlighter-rouge">HeadContext</code>ä¸­çš„writeæ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">//DefaultChannelPipeline.java</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">,</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="n">unsafe</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">promise</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦‚æœä¸€ç›´æ²¡æœ‰æ‰¾åˆ°æœ‰ç”¨çš„handlerï¼Œå°±ä¼šåœ¨headèŠ‚ç‚¹è°ƒç”¨è¿™ä¸ªæ–¹æ³•<code class="highlighter-rouge">unsafe.write(msg, promise);</code>ï¼Œæœ€åmsgæ˜¯å®ç°<code class="highlighter-rouge">ReferenceCounted</code>æ¥å£çš„æ¶ˆæ¯ç±»å‹ç±»å‹(ä¹Ÿå°±æ˜¯ByteBuf)ï¼Œé‚£ä¹ˆä¼ åˆ°tailèŠ‚ç‚¹åä¼šè¢«é‡Šæ”¾æ‰(å¼•ç”¨è®¡æ•°å‡ä¸€)ã€‚</p>
:ET