I"ä<p>ä½¿ç”¨telnet è¿æ¥æœåŠ¡ç«¯çš„demoï¼Œå……å½“å®¢æˆ·ç«¯çš„è¿æ¥ã€‚
<code class="highlighter-rouge">telnet 127.0.0.1 8888</code></p>

<p>å…ˆè¯»å–å®¢æˆ·ç«¯channelHander  -&gt; AbstractNioMessageChannel#read -&gt;å†è¯»å–æœåŠ¡ç«¯channelHandler</p>

<p>åœ¨<code class="highlighter-rouge">NioEventLoop# processSelectedKey(SelectionKey k, AbstractNioChannel ch)</code>ç»§ç»­<code class="highlighter-rouge"> unsafe.read();</code></p>

<p>æ–°è¿æ¥å…¶å®æœ‰ä¸¤å¤§éƒ¨åˆ†</p>
<ul>
  <li>ç¬¬ä¸€éƒ¨åˆ†è·å–æ–°è¿æ¥è¿”å›jdkåº•å±‚çš„ä¸€ä¸ªSocketChannelï¼Œå¹¶ä¸”å°†è¿™ä¸ªchannelåŒ…è£…æˆnettyè‡ªå·±çš„NioSocketChannel</li>
  <li>ç¬¬äºŒéƒ¨åˆ†å°±æ˜¯ æ³¨å†Œ å¹¶ä¸”ä¼ æ’­handleräº‹ä»¶</li>
</ul>

<blockquote>
  <p>æœåŠ¡ç«¯è´Ÿè´£è·å–æ–°è¿æ¥å¹¶ä¸”å¤„ç†ã€‚</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractNioMessageChannel.java</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span>  <span class="nf">read</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kt">boolean</span> <span class="n">closed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">Throwable</span> <span class="n">exception</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
          <span class="k">do</span> <span class="o">{</span>
              <span class="kt">int</span> <span class="n">localRead</span> <span class="o">=</span> <span class="n">doReadMessages</span><span class="o">(</span><span class="n">readBuf</span><span class="o">);</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">localRead</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                  <span class="k">break</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">localRead</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">closed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                  <span class="k">break</span><span class="o">;</span>
              <span class="o">}</span>

              <span class="n">allocHandle</span><span class="o">.</span><span class="na">incMessagesRead</span><span class="o">(</span><span class="n">localRead</span><span class="o">);</span>
          <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">allocHandle</span><span class="o">.</span><span class="na">continueReading</span><span class="o">());</span>
          <span class="o">...</span>
    <span class="c1">//...æ–°è¿æ¥æ³¨å†Œ</span>
    <span class="o">}</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>
    <p>ã€9ã€‘è·å–æ–°è¿æ¥</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractNioMessageChannel.java</span>
<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">int</span> <span class="nf">doReadMessages</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">buf</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="nc">SocketChannel</span> <span class="n">ch</span> <span class="o">=</span> <span class="nc">SocketUtils</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">javaChannel</span><span class="o">());</span>
  
  <span class="k">try</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">ch</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">buf</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">NioSocketChannel</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ch</span><span class="o">));</span>
          <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span> 
  <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€3ã€‘ åˆ›å»ºjdkçš„channelï¼Œé€šè¿‡ServerSocketChannel.accept()æ–¹æ³•ç›‘å¬æ–°è¿›æ¥çš„è¿æ¥ã€‚å½“accept()æ–¹æ³•è¿”å›çš„æ—¶å€™ï¼Œå®ƒè¿”å›ä¸€ä¸ªåŒ…å«æ–°è¿›æ¥çš„è¿æ¥çš„SocketChannelã€‚</li>
      <li>ã€8ã€‘ <code class="highlighter-rouge">new NioSocketChannel(this, ch)</code>å°†æ–°è¿æ¥æ„é€ æˆnettyè‡ªå·±çš„å®ä½“<code class="highlighter-rouge">NioSocketChannel</code>ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯æ¥è‡ªæœåŠ¡ç«¯<code class="highlighter-rouge">NioServerSocketChannel</code>,å…·ä½“åˆå§‹åŒ–æ–¹æ³•è§<a href="http://jinlipool.com/2019/02/03/netty-4-1-1-NioSocketChannel-construct/">ã€4-1-1.Nettyæºç :æ–°è¿æ¥NioSocketChannel åˆå§‹åŒ–ã€‘</a></li>
    </ul>
  </li>
  <li>ã€19ã€‘å®ç°æ–¹æ³•<code class="highlighter-rouge">DefaultMaxMessagesRecvByteBufAllocator#continueReading(UncheckedBooleanSupplier maybeMoreDataSupplier)</code>æ¯æ¬¡è¯»å–è¿æ¥æ•°ä¸èƒ½è¶…è¿‡é»˜è®¤çš„16ä¸ªè¿æ¥</li>
  <li>ã€21ã€‘æ–°è¿æ¥æ³¨å†Œ<a href="http://jinlipool.com/2019/02/03/netty-4-2-NioSocketChannel-register/">ã€4-2.Nettyæºç :NioSocketChannelçš„çº¿ç¨‹åˆ†é…å’Œselectoræ³¨å†Œã€‘</a></li>
</ul>
:ET