I"<h1 id="4拥塞控制">4.拥塞控制</h1>
<h3 id="什么是拥塞">什么是拥塞</h3>
<p>当网络变得拥塞时，路由器因无法处理高速率到达的流量而被迫丢弃数据信息的现象称为拥塞</p>

<h3 id="与流量控制的区别">与流量控制的区别</h3>
<p>理论原理相似，都是通过窗口管理进行控制，流量控制主要是依赖于连接的发送端和接收端 (4层以上)，拥塞控制主要基于路由器(4层以下)</p>

<h3 id="拥塞控制的主要方法">拥塞控制的主要方法</h3>
<p>慢启动、拥塞避免、快速恢复</p>

<p><img src="/img/tcp/congestion_controller/1.png" alt="1" /> 图:《计算机网络 自顶向下方法(第七版)》</p>

<h3 id="慢启动">慢启动</h3>
<p>一条TCP连接开始，通常不会立刻处于最高速率，是根据相关算法一点点将速率提升上去的。</p>

<h4 id="慢启动算法">慢启动算法</h4>
<p>慢启动算法如下:
cwnd = MSS
收到一个ACK 线性增长 cwnd++;
RTT阶段指数增长 cwnd * 2</p>

<h3 id="拥塞避免">拥塞避免</h3>

<h4 id="拥塞避免算法">拥塞避免算法</h4>
<p>拥塞避免算法如下：
每个RTT中 只累计增加1个MSS。
一共N个包，收到一个ACK，cwnd = cwnd + 1 / ( N * MSS )<br />
每当过一个RTT，cwnd = cwnd+1</p>

<p>TCP中是使用慢启动还是拥塞避免算法完全是取决于cwnd和ssthresh这两个值。从上面的图也能看出来。当cwnd &lt; ssthresh 是使用慢启动  ，否则就是使用拥塞避免。</p>

<p>如果在<code class="highlighter-rouge">慢启动</code>和<code class="highlighter-rouge">拥塞避免</code>中出现RTO情况下:</p>
<ul>
  <li>sshthresh = cwnd / 2 .</li>
  <li>cwnd = MMS</li>
  <li>进入/重新进入<code class="highlighter-rouge">慢启动过程</code></li>
</ul>

<blockquote>
  <p>至此慢启动和拥塞避免算法组成了TCP拥塞控制算法的第一部分。</p>
</blockquote>

<h3 id="tahoereno快速恢复算法">Tahoe，Reno，快速恢复算法</h3>
<p>早期的Tahoe TCP版本比较粗糙，在连接之初就是出于慢启动阶段，一旦检测到丢包无论是RTO还是快速重传，都会按照上面的<code class="highlighter-rouge">RTO情况</code>进行处理。</p>

<p>由于Tahoe 会带来带宽利用率低下，从而进一步进行版本优化。出现了Reno TCP。针对不同类型的丢包使用不同的处理方式。
RTO引发的丢包处理方式不变。
三个冗余ACK的丢包情况下：</p>
<ul>
  <li>cwnd = cwnd  / 2</li>
  <li>ssthresh = cwnd</li>
  <li>进入<code class="highlighter-rouge">快速恢复算法</code></li>
</ul>

<h4 id="快速恢复算法">快速恢复算法</h4>
<ul>
  <li>启动款速重传，cwnd的值都增加一个MSS，cwnd = cwnd + 3 * MSS</li>
  <li>再收到 重复ACK ，cwnd = cwnd +MSS</li>
  <li>如果收到新的ACK  cwnd = ssthresh 并且进入<code class="highlighter-rouge">拥塞模式</code></li>
</ul>

<blockquote>
  <p>TCP Reno  算法得到了广泛的应用，并且称为”标准TCP“的基础，后面基于它又有更多跟新优化。</p>
</blockquote>

<h3 id="newreno算法">NewReno算法</h3>

<h4 id="解决了什么问题">解决了什么问题</h4>
<p>NewReno主要针对快速恢复算法进行优化，Reno算法中依赖三次返回的重复ACK。这导致有个问题存在，可能有多个包丢失，但是返回的ACKS并不能代表所有的数据包。Reno只重传一个，剩下的包只能等RTO，这就会出现多个超时会使当前TCP传输速度急速下降。</p>

<h4 id="newreno算法-1">NewReno算法</h4>
<p>NewReno 算法(1995年)是在没有SACK(1996年)支持下改进快速恢复算法。</p>

<p>在接受到三个重复ACKS进入快速恢复模式，同时会近路上个传输数据窗口的最高序列号，只有当收到的序列号不小于恢复点的ACK，才会停止快速恢复阶段。
当成功接受一个ACK后可能继续发送一个新的数据段，这样做也是为了减少重传超时，</p>

<h4 id="采用sack机制的newreno算法">采用SACK机制的NewReno算法</h4>
<p>采用SACK机制后，发送方通常只发送丢失的数据，直到完成所有重传。</p>

<h4 id="快速重传tcp和选择重传tcp的区别">快速重传TCP和选择重传TCP的区别</h4>
<p>快速重传情况下，如果出现丢包，TCP发送方会一个一个重传已经丢失的数据包(具体见<a href="https://jinlipool.com/2020/08/02/tcp-transport/">2.TCP超时与重传</a>) 
采用SACK级之后，发送后知晓多个数据段丢失的情况，可以立刻重传，不过该模式下会可能会短时间发送大量数据，使本来拥塞的网络更雪上加霜了。</p>

<h3 id="fack算法">FACK算法</h3>
<p>TCP SACK 版本的进一步优化。</p>
<ul>
  <li>用个变量FAC记录最大序列号，如果网络正常，FACK = SND.UNA (见<a href="http://localhost:4000/2021/01/03/flow-controller/">3.流量控制</a>发送方的窗口模型)</li>
  <li>统计在外传输数据 (awnd)，正常情况下awnd = SND.NXT - FACK</li>
  <li>如果需要从新传输数据 awnd = SND.NXT - FACK + retran_data ，就是说awnd是传出的数据+重传的数据。</li>
  <li>当SACKZ中最大一个数据和ACK比较长了就触发重传，直到SND.NXT&lt;=SND.UNA ,所有重传数据都被确认了，进入拥塞避免。</li>
</ul>

<p>TODO…..未完……</p>

<hr />

<h3 id="资料引用">资料引用</h3>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[TCP 的那些事儿（下）</td>
          <td>酷 壳 - CoolShell](https://coolshell.cn/articles/11609.html)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>《TCP/IP 详解卷1》</li>
  <li>《计算机网络 自顶向下方法(第七版)》</li>
</ul>
:ET