I""<p>å°†æ–°åˆ›å»ºå’Œåˆå§‹åŒ–å®Œæ¯•çš„channelæ³¨å†Œåˆ°selectorä¸­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ChannelFuture</span> <span class="n">regFuture</span> <span class="o">=</span> <span class="n">config</span><span class="o">().</span><span class="na">group</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="highlighter-rouge"> config().group()</code>å¯¹åº”çš„ç±»å‹æ˜¯bossGroupç±»å‹ï¼Œåœ¨MultithreadEventLoopGroupä¸­æœ‰ä¸ª<code class="highlighter-rouge">next().register(channel)</code>
nextçš„æ–¹æ³•å…·ä½“å®ç°æ˜¯<code class="highlighter-rouge">chooser.next();</code>è§ã€1-1.Nettyæºç :NioEventLoopGroupæ„é€ æ–¹æ³•#1-1-3ã€‘
å°±æ˜¯ä½¿ç”¨çº¿ç¨‹é€‰æ‹©å™¨<code class="highlighter-rouge">chooser</code>é€‰å®šäº†ä¸€ä¸ªNioEventLoopçº¿ç¨‹è¿›è¡Œåé¢çš„æ³¨å†Œæ“ä½œ</p>

<p>å…·ä½“æ˜¯åœ¨<code class="highlighter-rouge">AbstractChannel#register</code>ä¸­å®ç°çš„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1">//SingleThreadEventLoop.java-&gt;AbstractChannel.java</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="nc">EventLoop</span> <span class="n">eventLoop</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="nc">AbstractChannel</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">eventLoop</span> <span class="o">=</span> <span class="n">eventLoop</span><span class="o">;</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">eventLoop</span><span class="o">.</span><span class="na">inEventLoop</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">//çœŸæ­£æ³¨å†Œåœ°æ–¹</span>
    <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">eventLoop</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
          <span class="n">register0</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">});</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span>
        <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘å°†å½“å‰çº¿ç»‘å®šä¸ºevenloopçº¿ç¨‹</li>
  <li>
    <p>ã€5-8ã€‘å¦‚æœæ˜¯åœ¨å½“å‰çº¿ç¨‹ï¼Œå°±ç›´æ¥æ‰§è¡Œæ–¹æ³•å¦åˆ™å°±è®¡å…¥åˆ°ä»»åŠ¡é˜Ÿåˆ—ä¸­ï¼Œç­‰æ—¶é—´å¾ªç¯æ‰§è¡Œã€‚å®é™…æ³¨å†Œäº‹ä»¶å¦‚ä¸‹</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">register0</span><span class="o">(</span><span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kt">boolean</span> <span class="n">firstRegistration</span> <span class="o">=</span> <span class="n">neverRegistered</span><span class="o">;</span>
    <span class="n">doRegister</span><span class="o">();</span>
    <span class="n">neverRegistered</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">registered</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="c1">//ä¼ æ’­æ–°å¢handleäº‹ä»¶</span>
    <span class="n">pipeline</span><span class="o">.</span><span class="na">invokeHandlerAddedIfNeeded</span><span class="o">();</span>

    <span class="n">safeSetSuccess</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
    <span class="c1">//ä¼ æ’­å·²ç»æ³¨å†ŒæˆåŠŸäº‹ä»¶ã€‚</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isActive</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">firstRegistration</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">pipeline</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">config</span><span class="o">().</span><span class="na">isAutoRead</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">beginRead</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
      <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>
        <p>ã€5ã€‘åœ¨<code class="highlighter-rouge">AbstractNioChannel#doRegister</code>å…·ä½“å®ç°ï¼Œä½¿ç”¨åº•å±‚jdkæ³¨å†Œï¼Œå¹¶è¿”å›å¯¹åº”çš„selectionKey</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">//åº•å±‚jdkè°ƒç”¨  æœåŠ¡ç«¯channel(NioServerSocketChannel)ç»‘å®šåˆ°selectorä¸Šå¹¶ä¸”è¿”å› selectionKey</span>
<span class="n">selectionKey</span> <span class="o">=</span> <span class="n">javaChannel</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">eventLoop</span><span class="o">().</span><span class="na">unwrappedSelector</span><span class="o">(),</span> <span class="mi">0</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span> 
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>
        <p>ã€15ã€‘ç¬¬ä¸€æ¬¡è¿›æ¥æ—¶å€™è¿”å›çš„æ˜¯false å› ä¸ºæœ€åˆåªæ˜¯ç”¨æ¥å°†NioServerSocketChannelçº¿ç¨‹ç»‘å®šåˆ°selectorä¸Šï¼Œå¹¶æ²¡æœ‰è¿›è¡Œå®é™…çš„ç«¯å£ç»‘å®š,æ­£çœŸè°ƒç”¨fireChannelActiveæ–¹æ³•æ˜¯åœ¨<code class="highlighter-rouge">DefaultChannelPipeline#channelActive</code>ä¸­ã€‚å…·ä½“æ–¹æ³•è§ã€2-1-3.Nettyæºç :ç«¯å£ç»‘å®šã€‘</p>
      </li>
    </ul>
  </li>
  <li>ã€10-15ã€‘å¦‚æœåœ¨å½“å‰è°ƒç”¨æ–¹æ³•çš„çš„çº¿ç¨‹ä¸SingleThreadEventExecutoræ‰€ç»´æŠ¤çš„çº¿ç¨‹ä¸æ˜¯åŒä¸€ä¸ªï¼Œå°±æŠŠè¿™ä¸ªæ³¨å†Œä»¥ä»»åŠ¡çš„å½¢å¼æäº¤ç»™eventloopä¸­çš„çº¿ç¨‹æ‰§è¡Œã€‚</li>
</ul>

<p>åˆå§‹åŒ–channelå¹¶æ³¨å†Œå·²ç»å…¨éƒ¨è¯´å®Œï¼Œåé¢æœ‰ä¸€æ®µä»ã€Šnettyå®æˆ˜ä¸­ã€‹å¼•å…¥çš„è¯ï¼Œä¹Ÿæ˜¯éå¸¸é‡è¦çš„ï¼š</p>
<blockquote>
  <ol>
    <li>ä¸€ä¸ª EventLoopGroup åŒ…å«ä¸€ä¸ªæˆ–è€…å¤šä¸ª EventLoop;</li>
    <li>ä¸€ä¸ª EventLoop åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªå’Œä¸€ä¸ª Thread ç»‘å®š;</li>
    <li>æ‰€æœ‰ç”± EventLoop å¤„ç†çš„ I/O äº‹ä»¶éƒ½å°†åœ¨å®ƒä¸“æœ‰çš„ Thread ä¸Šè¢«å¤„ç†;</li>
    <li>ä¸€ä¸ª Channel åœ¨å®ƒçš„ç”Ÿå‘½å‘¨æœŸå†…åªæ³¨å†Œäºä¸€ä¸ª EventLoop;</li>
    <li>ä¸€ä¸ª EventLoop å¯èƒ½ä¼šè¢«åˆ†é…ç»™ä¸€ä¸ªæˆ–å¤šä¸ª Channelã€‚</li>
  </ol>
</blockquote>

:ET