I"Ò<p>NioSocketChannelæ˜¯åŸºäºNIOé€‰æ‹©å™¨çš„å®ç°ã€‚</p>

<p>NioSocketChannelç»§æ‰¿å…³ç³»(æœ‰åˆ å‡)
<img src="/img/netty/4-1-1/1.jpg" alt="IMAGE" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">NioSocketChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SocketChannel</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">socket</span><span class="o">);</span>
  <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioSocketChannelConfig</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">socket</span><span class="o">.</span><span class="na">socket</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>configä¸­ç¦æ­¢äº†Nagleç®—æ³•(Nagleç®—æ³•:é€šè¿‡å‡å°‘å¿…é¡»å‘é€åŒ…çš„ä¸ªæ•°æ¥å¢åŠ ç½‘ç»œè½¯ä»¶ç³»ç»Ÿçš„æ•ˆç‡ã€‚)</li>
</ul>

<p>åˆå§‹åŒ–åˆå§‹åŒ–çš„æ—¶å€™æ ¹æ®ä¸Šå›¾çš„å¾ªåºä¾æ¬¡è°ƒç”¨çˆ¶ç±»ã€‚</p>
<ul>
  <li>AbstractNioByteChannel
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nf">AbstractNioByteChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SelectableChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
<span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">ch</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>ã€2ã€‘æ–°è¿æ¥æ¥å…¥ï¼Œ<code class="highlighter-rouge">SelectionKey.OP_READ</code> è¯»äº‹ä»¶</p>
  </li>
  <li>AbstractNioChannel
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nf">AbstractNioChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SelectableChannel</span> <span class="n">ch</span><span class="o">,</span> <span class="kt">int</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">{</span>
<span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">);</span>
<span class="k">this</span><span class="o">.</span><span class="na">ch</span> <span class="o">=</span> <span class="n">ch</span><span class="o">;</span>
<span class="k">this</span><span class="o">.</span><span class="na">readInterestOp</span> <span class="o">=</span> <span class="n">readInterestOp</span><span class="o">;</span>
<span class="o">...</span>
    <span class="n">ch</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€3ã€‘å®¢æˆ·ç«¯çš„channelï¼Œjdkåº•å±‚äº§ç”Ÿçš„channel<code class="highlighter-rouge">ServerSocketChannel.accpet()</code></li>
      <li>ã€4ã€‘æ–°è¿æ¥æ¥å…¥çš„è¯,äº‹ä»¶å°±æ˜¯OP_READ</li>
      <li>ã€6ã€‘è®¾ç½®éå µå¡</li>
    </ul>
  </li>
  <li>AbstractChannel
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nf">AbstractChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">)</span> <span class="o">{</span>
<span class="k">this</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
<span class="n">id</span> <span class="o">=</span> <span class="n">newId</span><span class="o">();</span>
<span class="n">unsafe</span> <span class="o">=</span> <span class="n">newUnsafe</span><span class="o">();</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">newChannelPipeline</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€2ã€‘åˆ›å»ºè¿™ä¸ªå®¢æˆ·ç«¯channelçš„æœåŠ¡ç«¯channel<code class="highlighter-rouge">NioServerSocketChannel</code></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>å¤§éƒ¨åˆ†åˆå§‹åŒ–çš„æ–¹å¼è·ŸNioServerSocketChannelç±»ä¼¼</p>
</blockquote>

<p><img src="/img/netty/4-1-1/2.jpg" alt="IMAGE" /></p>
:ET