I"Ü/<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>
<p>é¦–å…ˆæ•´ä¸ªå¾ªç¯æ˜¯ä¸ªæ­»å¾ªç¯ï¼Œè¿›è¡Œäº‹ä»¶ç›‘æµ‹
selectçš„æ–¹æ³•åšäº†ä¸‰ä»¶äº‹ï¼š</p>
<ol>
  <li>å¿…è¦çš„é€»è¾‘åˆ¤æ–­ã€‚</li>
  <li>é˜»å¡å¼selectæ“ä½œã€‚</li>
  <li>é¿å…jdkç©ºè½®è®­bugã€‚</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="c1">//NioEventLoop.java</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(;</span> <span class="o">;</span> <span class="o">)</span> <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">selectStrategy</span><span class="o">.</span><span class="na">calculateStrategy</span><span class="o">(</span><span class="n">selectNowSupplier</span><span class="o">,</span> <span class="n">hasTasks</span><span class="o">()))</span> <span class="o">{</span>
          <span class="o">...</span>
            <span class="k">case</span> <span class="nc">SelectStrategy</span><span class="o">.</span><span class="na">SELECT</span><span class="o">:</span>
                <span class="c1">//æ£€æµ‹IOäº‹ä»¶</span>
                <span class="n">select</span><span class="o">(</span><span class="n">wakenUp</span><span class="o">.</span><span class="na">getAndSet</span><span class="o">(</span><span class="kc">false</span><span class="o">));</span>
          <span class="o">...</span>
        <span class="o">}</span>
         <span class="o">...</span>
      <span class="o">}</span> 
     <span class="o">...</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>å› ä¸ºè¿™æ®µä»£ç è¿‡é•¿ï¼Œæ‰€ä»¥è§£é‡Šæ–¹æ³•å°±ç›´æ¥å†™åœ¨ä»£ç é‡Œé¢äº†æ–¹ä¾¿æŸ¥çœ‹</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="rouge-code"><pre> <span class="c1">//NioEventLoop.java</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">select</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">oldWakenUp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
  <span class="nc">Selector</span> <span class="n">selector</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">selector</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>     <span class="c1">//è®°å½•è½®è®­æ¬¡æ•°ï¼ˆä¸»è¦é’ˆå¯¹ç©ºè½®è®­è®¡æ•°ï¼‰</span>
    <span class="kt">long</span> <span class="n">currentTimeNanos</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span> <span class="c1">//å½“å‰æ—¶é—´</span>

    <span class="c1">//delayNanos(currentTimeNanos)è·å–å»¶è¿Ÿä»»åŠ¡é˜Ÿåˆ—ä¸­ç¬¬ä¸€ä¸ªä»»åŠ¡æˆªæ­¢æ—¶é—´ï¼Œ</span>
    <span class="c1">//å¦‚æœè¿”å›æ—¶ç©ºåˆ™é»˜è®¤1sï¼ŒselectDeadLineNanosæ˜¯è®°å½•è¿™æ¬¡selectæ“ä½œçš„æˆªæ­¢æ—¶é—´ã€‚</span>
    <span class="kt">long</span> <span class="n">selectDeadLineNanos</span> <span class="o">=</span> <span class="n">currentTimeNanos</span> <span class="o">+</span> <span class="n">delayNanos</span><span class="o">(</span><span class="n">currentTimeNanos</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(;</span> <span class="o">;</span> <span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// æœ¬æ¬¡selectä»»åŠ¡è¶…æ—¶æ—¶é—´  500000Låšä¸ªå¾®è°ƒå€¼   é™¤1000000L æ˜¯ä¸ºäº†çº³ç§’è½¬ä¸ºæ¯«ç§’</span>
        <span class="kt">long</span> <span class="n">timeoutMillis</span> <span class="o">=</span> <span class="o">(</span><span class="n">selectDeadLineNanos</span> <span class="o">-</span> <span class="n">currentTimeNanos</span> <span class="o">+</span> <span class="mi">500000L</span><span class="o">)</span> <span class="o">/</span> <span class="mi">1000000L</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">timeoutMillis</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">// æ—¶é—´ä¸è¶³1msï¼Œä¸å†è¿›è¡Œselectæ“ä½œã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">selectCnt</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">//ä¸€æ¬¡selectæ“ä½œæ²¡æœ‰è¿›è¡Œ</span>
            <span class="n">selector</span><span class="o">.</span><span class="na">selectNow</span><span class="o">();</span><span class="c1">//éå µå¡çš„selectæ–¹æ³• ç«‹å³è¿”å›äº‹ä»¶</span>
            <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="cm">/*è½®è¯¢è¿‡ç¨‹ä¸­å‘ç°æœ‰ä»»åŠ¡åŠ å…¥ï¼Œä¸­æ–­æœ¬æ¬¡è½®è¯¢ã€‚
        * nettyä¸ºäº†ä¿è¯ä»»åŠ¡é˜Ÿåˆ—èƒ½å¤ŸåŠæ—¶æ‰§è¡Œï¼Œåœ¨è¿›è¡Œé˜»å¡selectæ“ä½œçš„æ—¶å€™ä¼šåˆ¤æ–­ä»»åŠ¡é˜Ÿåˆ—æ˜¯å¦ä¸ºç©ºï¼Œ
        *å¦‚æœä¸ä¸ºç©ºï¼Œå°±æ‰§è¡Œä¸€æ¬¡éé˜»å¡selectæ“ä½œï¼Œè·³å‡ºå¾ªç¯
        */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasTasks</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">wakenUp</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">selector</span><span class="o">.</span><span class="na">selectNow</span><span class="o">();</span><span class="c1">//éå µå¡selectæ–¹æ³•</span>
            <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//å µå¡ï¼Œ è°ƒç”¨äº† selector.select(timeoutMillis), è€Œè¿™ä¸ªè°ƒç”¨æ˜¯ä¼šé˜»å¡ä½å½“å‰çº¿ç¨‹çš„, timeoutMillis æ˜¯é˜»å¡çš„è¶…æ—¶æ—¶é—´.</span>
        <span class="kt">int</span> <span class="n">selectedKeys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">timeoutMillis</span><span class="o">);</span>
        <span class="n">selectCnt</span><span class="o">++;</span>

        <span class="c1">//è¯´æ˜æœ‰ä»»åŠ¡æˆ–è€…æœ‰æ­£åœ¨å¤„ç†çš„ä»»åŠ¡ï¼Œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">selectedKeys</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">oldWakenUp</span> <span class="o">||</span> <span class="n">wakenUp</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">||</span> <span class="n">hasTasks</span><span class="o">()</span> <span class="o">||</span> <span class="n">hasScheduledTasks</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// - Selected something,</span>
            <span class="c1">// - waken up by user, or</span>
            <span class="c1">// - the task queue has a pending task.</span>
            <span class="c1">// - a scheduled task is ready for processing</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//çº¿ç¨‹æ–­äº†ã€‚ã€‚ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
                <span class="o">...</span>
            <span class="o">}</span>
            <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//åˆ°è¿™ä¸ªåœ°æ–¹å·²ç»å‘ç”Ÿè¿‡å µå¡æ“ä½œ è®°å½•æ—¶é—´</span>
        <span class="kt">long</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">nanoTime</span><span class="o">();</span>

        <span class="c1">//time - currentTimeNanos å°äºTimeUnit.MILLISECONDS.toNanos(timeoutMillis)</span>
        <span class="c1">//å®Œæˆä¸€æ¬¡å µå¡æ“ä½œçš„æ—¶é—´ - è½®è®­å‰çš„æ—¶é—´ &lt; ä»»åŠ¡è¶…æ—¶æ—¶é—´   è¯´æ˜å®é™…ä¸Šæ²¡æœ‰å‘ç”Ÿå µå¡ ï¼Œç©ºè½®è®­äº†ã€‚ã€‚</span>
        <span class="cm">/**
        * å¤§è‡´å¯ä»¥è¿™ä¹ˆçœ‹ ï¼Œæ‰§è¡Œselectå‰è®°å½•ä¸‹æ—¶é—´  30s ï¼Œ æ‰§è¡Œä¸€ä¸ªselectæ—¶é—´è¦60s   , æ‰§è¡Œselectå è®°å½•æ—¶é—´ 50s 
        * [å¦‚æœæ‰§è¡Œselectåçš„æ—¶é—´]  - [æ‰§è¡Œselelctéœ€è¦çš„æ—¶é—´] &lt; [æ‰§è¡Œselectå‰è®°å½•æ—¶é—´] ï¼Œè¯´æ˜äº† è¿™ä¸ªselect æ“ä½œæ˜¯æ²¡æœ‰å‘ç”Ÿï¼Œç©ºè½®å¾ªäº†ä¸€æ¬¡
        */</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">time</span> <span class="o">-</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">.</span><span class="na">toNanos</span><span class="o">(</span><span class="n">timeoutMillis</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="n">currentTimeNanos</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="no">SELECTOR_AUTO_REBUILD_THRESHOLD</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                <span class="n">selectCnt</span> <span class="o">&gt;=</span> <span class="no">SELECTOR_AUTO_REBUILD_THRESHOLD</span><span class="o">)</span> <span class="o">{</span><span class="c1">//512æ¬¡</span>
            <span class="c1">//å¤§äºä¸€ä¸ªé˜ˆå€¼ é»˜è®¤512</span>
            <span class="c1">//è€çš„selecté‡æ–°æ³¨å†Œæ–°çš„selector é˜²æ­¢ç©ºè½®è®­</span>
            <span class="n">rebuildSelector</span><span class="o">();</span>
            <span class="n">selector</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">selector</span><span class="o">;</span>

            <span class="n">selector</span><span class="o">.</span><span class="na">selectNow</span><span class="o">();</span>
            <span class="n">selectCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">currentTimeNanos</span> <span class="o">=</span> <span class="n">time</span><span class="o">;</span>
    <span class="o">}</span> 
<span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET