I"Ô%<p>ç«¯å£ç»‘å®š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractBootstrap.java</span>
 <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doBind0</span><span class="o">(</span>
        <span class="kd">final</span> <span class="nc">ChannelFuture</span> <span class="n">regFuture</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Channel</span> <span class="n">channel</span><span class="o">,</span>
        <span class="kd">final</span> <span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>

  <span class="c1">//æŠŠç»‘å®šæ¥å£çš„æ–¹æ³•åšæˆä¸€ä¸ªTask æ‰”åˆ°äº‹ä»¶æ‰§è¡Œå™¨ ä¸­æ‰§è¡Œ</span>
  <span class="n">channel</span><span class="o">.</span><span class="na">eventLoop</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">isSuccess</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">channel</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">localAddress</span><span class="o">,</span> <span class="n">promise</span><span class="o">).</span><span class="na">addListener</span><span class="o">(</span><span class="nc">ChannelFutureListener</span><span class="o">.</span><span class="na">CLOSE_ON_FAILURE</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">promise</span><span class="o">.</span><span class="na">setFailure</span><span class="o">(</span><span class="n">regFuture</span><span class="o">.</span><span class="na">cause</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">});</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€11ã€‘å…·ä½“å®ç°ç»‘å®šæ–¹æ³•åœ¨AbstractChannel#bind()
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre> <span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">bind</span><span class="o">(</span><span class="kd">final</span> <span class="nc">SocketAddress</span> <span class="n">localAddress</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">assertEventLoop</span><span class="o">();</span>
  
    <span class="k">if</span> <span class="o">(!</span><span class="n">promise</span><span class="o">.</span><span class="na">setUncancellable</span><span class="o">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">ensureOpen</span><span class="o">(</span><span class="n">promise</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">...</span>
    <span class="c1">//false</span>
    <span class="kt">boolean</span> <span class="n">wasActive</span> <span class="o">=</span> <span class="n">isActive</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">doBind</span><span class="o">(</span><span class="n">localAddress</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
      <span class="o">...</span>
    <span class="o">}</span>
  
    <span class="k">if</span> <span class="o">(!</span><span class="n">wasActive</span> <span class="o">&amp;&amp;</span> <span class="n">isActive</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">invokeLater</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">pipeline</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
  
    <span class="n">safeSetSuccess</span><span class="o">(</span><span class="n">promise</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€12ã€‘åº•å±‚æ˜¯ä½¿ç”¨äº†jdkåº•å±‚è¿›è¡Œç»‘å®š</li>
      <li>ã€17ã€‘åˆ¤æ–­æ˜¯å¦ç»‘å®šäº†<code class="highlighter-rouge">isactive</code>æ–¹æ³•ä¹Ÿæ˜¯ç”¨jdkåœ°å±‚å®ç°çš„ <code class="highlighter-rouge">javaChannel().socket().isBound();</code></li>
      <li>
        <p>ã€21ã€‘å®Œæˆç»‘å®šåå‘é€äº‹ä»¶</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelActive</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
      <span class="n">readIfIsAutoRead</span><span class="o">();</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <ul>
          <li>ã€2ã€‘ä¼ æ’­channelæ¿€æ´»äº‹ä»¶</li>
          <li>
            <p>ã€3ã€‘å±‚å±‚çš„è°ƒç”¨æœ€ç»ˆå®ç°æ–¹å¼æ˜¯åœ¨<code class="highlighter-rouge">AbstractNioChannel#doBeginRead</code></p>

            <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractNioChannel.java</span>
 <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doBeginRead</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="nc">SelectionKey</span> <span class="n">selectionKey</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">selectionKey</span><span class="o">;</span>
  <span class="k">if</span> <span class="o">(!</span><span class="n">selectionKey</span><span class="o">.</span><span class="na">isValid</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="o">...</span>
  
  <span class="kd">final</span> <span class="kt">int</span> <span class="n">interestOps</span> <span class="o">=</span> <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">();</span>
  <span class="k">if</span> <span class="o">((</span><span class="n">interestOps</span> <span class="o">&amp;</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">(</span><span class="n">interestOps</span> <span class="o">|</span> <span class="n">readInterestOp</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>            </div>
            <p>è·å–æœåŠ¡ç«¯channelæ³¨å†Œåˆ°selectorä¸Šçš„selectionKeyï¼Œç„¶åè·å–è¿™ä¸ªkeyçš„interestOps
ç„¶ååˆ¤æ–­è¿™ä¸ªinterestOpsæ˜¯å¦æ˜¯0ï¼ˆSelectionKey.OP_ACCEPTï¼Œå…·ä½“è¯·è§<a href="http://jinlipool.com/2019/01/27/netty-1-2-1-NioServerSocketChannel-construct/#2-%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB%E8%AE%BE%E7%BD%AEchannel%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE">ã€1-2-1.Nettyæºç :æœåŠ¡ç«¯NioServerSocketChanneæ„é€ æ–¹æ³•ã€‘</a>ï¼‰å¦‚æœç­‰äº0 åšä¸ªæˆ–æ“ç»‘å®šAcceptäº‹ä»¶ï¼Œå†é‡æ–°ç»‘å®šåˆ°selectionKeyã€‚</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

:ET