I"•<p>å®¢æˆ·ç«¯çš„è¯»äº‹ä»¶æ³¨å†Œæ˜¯ç´§æ¥ç€ã€4.2.Nettyæºç :NioSocketChannelçš„çº¿ç¨‹åˆ†é…å’Œselectoræ³¨å†Œã€‘åé¢</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">//AbstractChanne.java</span>
 <span class="kd">private</span> <span class="kt">void</span> <span class="nf">register0</span><span class="o">(</span><span class="nc">ChannelPromise</span> <span class="n">promise</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
          <span class="o">...</span>
          <span class="c1">//è°ƒç”¨jdkåº•å±‚ æ¥å£æ˜¯å¦ç»‘å®šäº†ã€‚å½“æœåŠ¡ç«¯å¯åŠ¨çš„æ—¶å€™ï¼ŒisActive()è¿”å›false</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">isActive</span><span class="o">())</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">firstRegistration</span><span class="o">)</span> <span class="o">{</span>
                  <span class="n">pipeline</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
              <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">config</span><span class="o">().</span><span class="na">isAutoRead</span><span class="o">())</span> <span class="o">{</span>
                  <span class="n">beginRead</span><span class="o">();</span>
              <span class="o">}</span>
          <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// Close the channel directly to avoid FD leak.</span>
          <span class="n">closeForcibly</span><span class="o">();</span>
          <span class="n">closeFuture</span><span class="o">.</span><span class="na">setClosed</span><span class="o">();</span>
          <span class="n">safeSetFailure</span><span class="o">(</span><span class="n">promise</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>ã€8ã€‘æ‰©å±•è¯´æ˜ï¼Œå¦‚ä¸‹</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">channelActive</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="c1">//å‘ä¸‹ä¼ æ’­äº‹ä»¶äº†</span>
      <span class="n">ctx</span><span class="o">.</span><span class="na">fireChannelActive</span><span class="o">();</span>
      <span class="n">readIfIsAutoRead</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>
        <p>ã€4ã€‘ç»§ç»­æ·±å…¥ä¼šå‘ç°æ˜¯ä»tailèŠ‚ç‚¹å¾€å‰ä¼ æ’­ï¼Œå†åˆ°å®¢æˆ·ç«¯è¿æ¥ï¼ˆ<code class="highlighter-rouge">NioSocketChannel</code>ï¼‰çš„<code class="highlighter-rouge">unsafe.beginRead()</code>ï¼Œæœ€ç»ˆå®ç°æ–¹æ³•æ˜¯åœ¨<code class="highlighter-rouge">AbstractNioChannel#doBeginRead</code></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>   <span class="c1">//AbstractNioChannel.java</span>
   <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doBeginRead</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">SelectionKey</span> <span class="n">selectionKey</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">selectionKey</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">selectionKey</span><span class="o">.</span><span class="na">isValid</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="n">readPending</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
  
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">interestOps</span> <span class="o">=</span> <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">interestOps</span> <span class="o">&amp;</span> <span class="n">readInterestOp</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">selectionKey</span><span class="o">.</span><span class="na">interestOps</span><span class="o">(</span><span class="n">interestOps</span> <span class="o">|</span> <span class="n">readInterestOp</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>å°†è¯»äº‹ä»¶ç»‘å®šåˆ°selectorä¸Šã€‚ä¸‹æ¬¡å¦‚æœæœ‰æ•°æ®è¿›æ¥å°±å¯ä»¥è¿›è¡Œæ•°æ®è¯»å†™äº†ã€‚æ­¤æ—¶çš„<code class="highlighter-rouge">interestOps</code>æ˜¯è¯»äº‹ä»¶ã€‚å†æ„é€ NioSocketChannelçš„æ—¶å€™é»˜è®¤å®šä¹‰çš„.</p>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="kd">protected</span> <span class="nf">AbstractNioByteChannel</span><span class="o">(</span><span class="nc">Channel</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">SelectableChannel</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">ch</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET