I"ƒŠ<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
  <span class="o">...</span>  
  <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ReentrantLocké»˜è®¤é”çš„å®ç°æ˜¯æ˜¯ç‹¬å ï¼Œéå…¬å¹³ï¼Œå¯é‡å…¥é”ã€‚</p>

<p>åœ¨ReentrantLockä¸­å†…éƒ¨æœ‰ä¸¤ä¸ªé™æ€å†…éƒ¨ç±»<code class="highlighter-rouge">NonfairSync</code>å’Œ<code class="highlighter-rouge">FairSync</code>ï¼Œé›†æˆ<code class="highlighter-rouge">Sync</code>çš„æŠ½è±¡ç±»ï¼Œ<code class="highlighter-rouge">Sync</code>æ˜¯å…¬å¹³é”å’Œéå…¬å¹³é”çš„ä¸€ä¸ªå­ç±»ï¼Œé‡Œé¢æœ‰å°è¯•è·å–éå…¬å¹³é”çš„å®ç°æ–¹å¼ç­‰ç­‰ï¼Œå®ƒçš„å­ç±»å°±æ˜¯<code class="highlighter-rouge">AbstractQueuedSynchronizer</code>ã€‚</p>

<p>ç»§æ‰¿å…³ç³»å¦‚ä¸‹(ç•¥æœ‰åˆ é™¤)ã€‚
<img src="/img/lock/reetrantlock/reentrantlock-exclusive.png" alt="dfa58d6b1e9aea7a3ce214318fc049b0" /></p>

<p>ä»£ç å°±å›´ç»•éå…¬å¹³ç‹¬å é”è¿™å—ä»£ç æ¥è¯´</p>

<h5 id="åŠ é”è¿‡ç¨‹">åŠ é”è¿‡ç¨‹</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">//NonfairSync#lock</span>
<span class="kd">final</span> <span class="kt">void</span> <span class="nf">lock</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetState</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">))</span>
        <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">());</span>
    <span class="k">else</span>
        <span class="nf">acquire</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">AQS</code>ä¸­æ˜¯æ ¹æ®<code class="highlighter-rouge">state</code>æ¥åˆ¤æ–­é”çš„çŠ¶æ€,ç‹¬å é”ä¸­å¦‚æœ<code class="highlighter-rouge">state=0</code> è¯´æ˜æ²¡æœ‰è¢«å ç”¨ï¼Œå¦‚æœ<code class="highlighter-rouge">state=1</code>ï¼Œåˆ™è¯´æ˜é”å·²ç»è¢«å ç”¨äº†ï¼Œ<code class="highlighter-rouge">compareAndSetState</code>ç”¨CASæ–¹å¼å°†stateæ ‡è®°å ç”¨åˆ¤æ–­ç„¶åå¯¹åº”èµ°è¿›ä¸åŒåˆ¤æ–­åˆ†æ”¯ã€‚</p>

<ul>
  <li>
    <ol>
      <li><code class="highlighter-rouge">setExclusiveOwnerThread(Thread.currentThread());</code>é”æ²¡æœ‰è¢«å ç”¨ï¼Œåˆ™ç›´æ¥å°†å½“å‰çº¿ç¨‹è®¾ç½®ä¸ºè¿™ä¸ªé”çš„ç‹¬å çº¿ç¨‹ã€‚</li>
    </ol>
  </li>
  <li>
    <ol>
      <li><code class="highlighter-rouge">acquire()</code>é”å·²ç»è¢«å…¶ä»–çº¿ç¨‹ç»™å ç”¨äº†ï¼Œåˆ™ä¼šåœ¨ç‹¬å æ¨¡å¼ä¸‹å°è¯•è·å–é”ï¼Œé€šè¿‡è‡³å°‘ä¸€æ¬¡è°ƒç”¨<code class="highlighter-rouge">tryAcquire</code>è·å–é”æˆåŠŸï¼Œå¦åˆ™ï¼Œçº¿ç¨‹å°†ä¼šè¿›å…¥æ’é˜Ÿ(CLHåŒå‘åˆ—è¡¨)ï¼Œå¹¶ä¸”åå¤å µå¡ç›´åˆ°è°ƒç”¨<code class="highlighter-rouge">tryAcquire</code>æˆåŠŸã€‚</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//AQS</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">acquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">tryAcquire</span><span class="o">(</span><span class="n">arg</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
        <span class="n">acquireQueued</span><span class="o">(</span><span class="n">addWaiter</span><span class="o">(</span><span class="nc">Node</span><span class="o">.</span><span class="na">EXCLUSIVE</span><span class="o">),</span> <span class="n">arg</span><span class="o">))</span>
        <span class="n">selfInterrupt</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">tryAcquire</code>å°è¯•è·å–é”ï¼Œåœ¨AQSæ˜¯ä¸ªæŠ½è±¡æ–¹æ³•ï¼Œå…·ä½“å®ç°æ˜¯åœ¨å¯¹åº”çš„ç±»ä¸­,éå…¬å¹³é”çš„å®ç°å®åœ¨å®ƒå­ç±»<code class="highlighter-rouge">Sync</code>ä¸­ã€‚</p>

<ul>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>  <span class="c1">//NonfairSync#tryAcquire </span>
  <span class="kd">protected</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">tryAcquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">acquires</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nf">nonfairTryAcquire</span><span class="o">(</span><span class="n">acquires</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">//Sync#nonfairTryAcquire </span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">nonfairTryAcquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">acquires</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Thread</span> <span class="n">current</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getState</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetState</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">acquires</span><span class="o">))</span> <span class="o">{</span>
              <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="n">current</span><span class="o">);</span>
              <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span>
      <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">getExclusiveOwnerThread</span><span class="o">())</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">nextc</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="n">acquires</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">nextc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="c1">// overflow</span>
              <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="s">"Maximum lock count exceeded"</span><span class="o">);</span>
          <span class="n">setState</span><span class="o">(</span><span class="n">nextc</span><span class="o">);</span>
          <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>
        <ol>
          <li>è¿™ä¸ªæ–¹æ³•æ¯”è¾ƒç®€å•ï¼Œè·å–å½“å‰çš„çº¿ç¨‹ã€‚åˆ¤æ–­é”çš„çŠ¶æ€ã€‚å¦‚æœè¿™æ—¶å€™é”æ²¡æœ‰è¢«å ç”¨ï¼Œåˆ™ç”¨CASæ“ä½œä¸ºå½“å‰çº¿ç¨‹åŠ é”ï¼Œ</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>å¦‚æœå½“å‰çº¿ç¨‹å’Œå æœ‰é”çš„çº¿ç¨‹æ˜¯åŒä¸€ä¸ªï¼Œåˆ™stateè®¡æ•°å™¨åŠ ä¸€ è¿”å›è·å–é”æˆåŠŸï¼Œæ­¤å¤„ä¹Ÿè¯´æ˜ReentrantLockæ˜¯å¯é‡å…¥çš„ã€‚</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><code class="highlighter-rouge">acquireQueued(addWaiter(Node.EXCLUSIVE), arg))</code>è¿™ä¸ªæ–¹æ³•åˆ†ä¸¤æ­¥ã€‚</p>

<ul>
  <li>
    <p>ç”±äºåœ¨<code class="highlighter-rouge">acquire</code>è¿™ä¸€æ­¥å½“å‰çº¿ç¨‹è·å–é”å¤±è´¥ï¼Œæ‰€ä»¥å…ˆè°ƒç”¨<code class="highlighter-rouge">addWaiter</code>æ–¹æ³•å°†å½“çº¿ç¨‹å°è£…ä¸ºä¸€ä¸ªNodeèŠ‚ç‚¹ã€‚</p>
  </li>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">//AQS</span>
<span class="kd">private</span> <span class="nc">Node</span> <span class="nf">addWaiter</span><span class="o">(</span><span class="nc">Node</span> <span class="n">mode</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">(),</span> <span class="n">mode</span><span class="o">);</span>
    <span class="nc">Node</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetTail</span><span class="o">(</span><span class="n">pred</span><span class="o">,</span> <span class="n">node</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">enq</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">node</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>ä¸€å¼€å§‹é˜Ÿåˆ—éƒ½æ˜¯ç©ºçš„ç´¢å¼•è°ƒç”¨<code class="highlighter-rouge">enq()</code>è¿›è¡Œåˆå§‹åŒ–ã€‚ å¦‚æœä¸æ˜¯ç¬¬ä¸€æ¬¡è¿›æ¥å¹¶ä¸”CLHé“¾è¡¨å·²ç»åˆå§‹åŒ–å®Œæˆã€‚åˆ™å°†å½“å‰çº¿ç¨‹èŠ‚ç‚¹åŠ ä½œä¸ºtailåŠ å…¥åˆ°CLHé“¾è¡¨ä¸­ï¼Œæ–¹æ³•å¦‚ä¸‹:</p>

<ul>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">//AQS</span>
<span class="kd">private</span> <span class="nc">Node</span> <span class="nf">enq</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Must initialize</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetHead</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">()))</span>
                <span class="n">tail</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetTail</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">node</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">t</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>ç”±äºä¸€å¼€å§‹headå’Œtailéƒ½æ˜¯null æ‰€ä»¥ä¼šè¿›å…¥ç¬¬ä¸€ä¸ªé€»è¾‘å—ï¼Œå°†åˆå§‹åŒ–å¥½çš„NodeèŠ‚ç‚¹ä½¿ç”¨CASæ–¹å¼æŒ‚åˆ°é“¾è¡¨çš„headèŠ‚ç‚¹ã€‚å¹¶å°†headèµ‹å€¼ç»™tail.è¿™ä¸ªæ­¥éª¤å°±æ˜¯åˆå§‹åŒ–ä¸‹CLHé“¾è¡¨ã€‚
ç”±äºè¿™ä¸ªæ–¹æ³•æ˜¯æ­»å¾ªç¯ï¼Œç´§æ¥ç€è¿›å…¥elseè¿™ä¸ªé€»è¾‘å—ï¼Œå°†å½“å‰çº¿ç¨‹èŠ‚ç‚¹ä½œä¸ºtailåŠ å…¥åˆ°CLHä¸­ã€‚</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">acquireQueued</code>è‡ªæ—‹æ–¹å¼çš„å°è¯•ä»é“¾è¡¨ä¸­è·å–é”ã€‚</p>
  </li>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>   <span class="c1">//AQS</span>
  <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">acquireQueued</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">boolean</span> <span class="n">failed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
      <span class="k">try</span> <span class="o">{</span>
          <span class="kt">boolean</span> <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
          <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
              <span class="kd">final</span> <span class="nc">Node</span> <span class="n">p</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">predecessor</span><span class="o">();</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">==</span> <span class="n">head</span> <span class="o">&amp;&amp;</span> <span class="n">tryAcquire</span><span class="o">(</span><span class="n">arg</span><span class="o">))</span> <span class="o">{</span>
                  <span class="n">setHead</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
                  <span class="n">p</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// help GC</span>
                  <span class="n">failed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                  <span class="k">return</span> <span class="n">interrupted</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">shouldParkAfterFailedAcquire</span><span class="o">(</span><span class="n">p</span><span class="o">,</span> <span class="n">node</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
                  <span class="n">parkAndCheckInterrupt</span><span class="o">())</span>
                  <span class="n">interrupted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span>
      <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">failed</span><span class="o">)</span>
              <span class="n">cancelAcquire</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>åœ¨å¾ªç¯ä¸­ï¼Œå…ˆç”¨<code class="highlighter-rouge">node.predecessor()</code>è·å–å½“å‰çº¿ç¨‹èŠ‚ç‚¹çš„å‰ç½®èŠ‚ç‚¹ã€‚å¦‚æœè¿™ä¸ªå‰ç½®èŠ‚ç‚¹æ˜¯headèŠ‚ç‚¹å¹¶ä¸”ï¼Œå½“å‰çº¿ç¨‹åœ¨<code class="highlighter-rouge">tryAcquire()</code>(è¯¦ç»†è§ä¹‹å‰çš„è¯´æ˜)æ–¹æ³•ä¸­è·å–é”æˆåŠŸã€‚è¿™ä¸€è¡Œçš„åˆ¤æ–­è¯´æ˜ä¹‹å‰æŒæœ‰é”çš„çº¿ç¨‹å·²ç»é‡Šæ”¾æ‰äº†ï¼Œå¹¶ä¸”å½“å‰çº¿ç¨‹å·²ç»è·å–é”æˆåŠŸäº†ï¼Œç®—æ˜¯ä¸€ä¸ªé¢„é˜²å¼åˆ¤æ–­ã€‚ç”±äºå½“å‰èŠ‚ç‚¹çº¿ç¨‹è·å–é”æˆåŠŸï¼Œå°±æŠŠå½“å‰èŠ‚ç‚¹è®¾ç½®ä¸ºheadèŠ‚ç‚¹(ç”±æ­¤å¯è§ï¼ŒCLHé“¾è¡¨ä¸­çš„HeadèŠ‚ç‚¹å°±æ˜¯å·²ç»è·å–é”çš„èŠ‚ç‚¹)ï¼ŒæŠŠå‰ç½®èŠ‚ç‚¹çš„çš„nextç½®ä¸ºnullæ˜¯ä¸ºäº†æ–¹ä¾¿GCå›æ”¶ã€‚</p>

    <ul>
      <li>
        <p>å¦‚æœå½“å‰çº¿ç¨‹ä¸æ˜¯headèŠ‚ç‚¹æˆ–è€…å½“å‰çº¿ç¨‹è·å–é”å¤±è´¥äº†åˆ™ä¼šèµ°åˆ°åé¢çš„é€»è¾‘<code class="highlighter-rouge">shouldParkAfterFailedAcquire(p, node)</code></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>   <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">shouldParkAfterFailedAcquire</span><span class="o">(</span><span class="nc">Node</span> <span class="n">pred</span><span class="o">,</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="na">waitStatus</span><span class="o">;</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">SIGNAL</span><span class="o">)</span>
           <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">do</span> <span class="o">{</span>
               <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
           <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">pred</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
           <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
       <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

           <span class="n">compareAndSetWaitStatus</span><span class="o">(</span><span class="n">pred</span><span class="o">,</span> <span class="n">ws</span><span class="o">,</span> <span class="nc">Node</span><span class="o">.</span><span class="na">SIGNAL</span><span class="o">);</span>
       <span class="o">}</span>
       <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
   <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>è¿™ä¸ªæ–¹æ³•ä¸»è¦æ˜¯åœ¨è·å–é”å¤±è´¥åæ£€æŸ¥å’Œæ›´æ–°èŠ‚ç‚¹ä¸­çš„çŠ¶æ€ã€‚å¦‚æœçº¿ç¨‹åº”è¯¥è¢«å µå¡åˆ™è¿”å›trueï¼Œåœ¨æ‰€æœ‰è·å–é”å¾ªç¯ä¸­å®ƒæ˜¯ä¸»è¦çš„ä¿¡å·æ§åˆ¶æ–¹æ³•.
   <code class="highlighter-rouge">æ­¤å¤„åˆ¤æ–­éƒ½æ˜¯å¯¹å‰ç½®èŠ‚ç‚¹çš„çŠ¶æ€åˆ¤æ–­</code>
   <code class="highlighter-rouge">SIGNAL</code>å‰ç½®èŠ‚ç‚¹çš„çº¿ç¨‹æ­£åœ¨æŒæœ‰é”ï¼Œå½“å‰çº¿ç¨‹åº”å½“è¢«å µå¡ã€‚
   <code class="highlighter-rouge">CANCELï¼ˆws&gt;0ï¼‰</code>å‰ç½®èŠ‚ç‚¹çº¿ç¨‹æœ‰å¼‚å¸¸(ä¸­æ–­æˆ–è€…è¶…æ—¶)è¦è¢«å‰”é™¤ã€‚
   <code class="highlighter-rouge">0æˆ–è€…PROPAGATE</code>è¿™ç§çŠ¶æ€å‰ç½®èŠ‚ç‚¹éœ€è¦è·Ÿæ–°<code class="highlighter-rouge">waitStatus</code>ï¼Œä½¿ç”¨CASæ–¹å¼è·Ÿæ–°ä¸º<code class="highlighter-rouge">SIGNAL</code>ä½†æ­¤æ—¶å¹¶ä¸å µå¡å½“å‰çº¿ç¨‹ï¼Œç­‰åœ¨ä¸‹æ¬¡å¤–å±‚å¾ªç¯çš„æ—¶å€™è®©å‰ç½®èŠ‚ç‚¹è¿›è¡Œå°è¯•è·å–é”çš„åˆ¤æ–­ï¼Œå¦‚æœå‰ç½®èŠ‚ç‚¹çº¿ç¨‹è¿˜æ˜¯è·å–ä¸åˆ°é”ï¼Œåˆ™å µå¡å½“å‰èŠ‚ç‚¹çº¿ç¨‹ã€‚è¿™ä¹ˆåšä¸ªäººçŒœæµ‹ä¸€æ˜¯ä¸ºäº†è§„èŒƒä»£ç ç¼–ç¨‹ï¼Œå› ä¸ºè¿™ä¸ªæ–¹æ³•ä¸»è¦å°±æ˜¯å¯¹ä¿¡å·çŠ¶æ€çš„å¤„ç†ï¼ŒäºŒæ˜¯ä¸ºäº†çº¿ç¨‹æ›´åŠæ—¶è·å–åˆ°é”ï¼Œä¸‰æ˜¯å› ä¸ºå µå¡è€—è´¹èµ„æºï¼Œä¸ºäº†å‡å°‘èµ„æºæ¶ˆè€—</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">parkAndCheckInterrupt()</code>å¦‚æœå‰ç½®èŠ‚ç‚¹çš„<code class="highlighter-rouge">waitStatus==SIGNAL</code>åˆ™å°†å½“å‰èŠ‚ç‚¹ä¸­çš„çº¿ç¨‹å µå¡ã€‚è¿”å›å½“å‰çº¿ç¨‹çš„ä¸­æ–­çŠ¶æ€<code class="highlighter-rouge">Thread.interrupted()</code>ã€‚</p>
      </li>
    </ul>
  </li>
  <li>æœ€åå›åˆ°ä¹‹å‰æ–¹æ³•
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>  <span class="c1">//AQS</span>
  <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">acquire</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">tryAcquire</span><span class="o">(</span><span class="n">arg</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
          <span class="n">acquireQueued</span><span class="o">(</span><span class="n">addWaiter</span><span class="o">(</span><span class="nc">Node</span><span class="o">.</span><span class="na">EXCLUSIVE</span><span class="o">),</span> <span class="n">arg</span><span class="o">))</span>
          <span class="n">selfInterrupt</span><span class="o">();</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>å¦‚æœå½“å‰çº¿ç¨‹è·å–é”å¤±è´¥å¹¶ä¸”çº¿ç¨‹å¤„äºäº†ä¸­æ–­è¿™ä¸ªçŠ¶æ€ï¼Œåˆ™è°ƒç”¨<code class="highlighter-rouge">selfInterrupt()</code>ä¸­æ–­å½“å‰çº¿ç¨‹ã€‚
  ä¸Šè¿°å¯¹ä¸­æ–­å¤„ç†ä¸æ•æ„Ÿï¼Œä¹Ÿå°±æ˜¯è¯´ç”±äºçº¿ç¨‹è·å–é”çš„æ—¶å€™å‡ºç°ä¸­æ–­,è¿™ä¸ªèŠ‚ç‚¹ä»ç„¶CLHåŒæ­¥é˜Ÿåˆ—ä¸­ï¼Œåç»­å¯¹çº¿ç¨‹è¿›è¡Œä¸­æ–­æ“ä½œæ—¶ä¹Ÿä¸ä»åŒæ­¥é˜Ÿåˆ—ä¸­ç§»é™¤ã€‚</p>
  </li>
</ul>

<h5 id="é‡Šæ”¾é”è¿‡ç¨‹">é‡Šæ”¾é”è¿‡ç¨‹</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">//AQS</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">release</span><span class="o">(</span><span class="kt">int</span> <span class="n">arg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">tryRelease</span><span class="o">(</span><span class="n">arg</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">Node</span> <span class="n">h</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">h</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">h</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">unparkSuccessor</span><span class="o">(</span><span class="n">h</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">tryRelease</code>æ˜¯åœ¨Syncè¿™ä¸ªæŠ½è±¡ç±»ä¸­å®ç°ï¼Œä¸»è¦å°±æ˜¯åšè®¡æ•°å™¨å‡æ³•ï¼Œé»˜è®¤æ˜¯å¯¹ä¸€ä¸ªçº¿ç¨‹è¿›è¡Œé‡Šæ”¾é”</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">//ReentrantLock</span>
 <span class="kd">protected</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">tryRelease</span><span class="o">(</span><span class="kt">int</span> <span class="n">releases</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getState</span><span class="o">()</span> <span class="o">-</span> <span class="n">releases</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">!=</span> <span class="n">getExclusiveOwnerThread</span><span class="o">())</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalMonitorStateException</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="n">free</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">free</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">setExclusiveOwnerThread</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">setState</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">free</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å°±æ˜¯å¯¹<code class="highlighter-rouge">state</code>è¿›è¡Œå‡æ³•æ“ä½œã€‚å…ˆåšä¸€ä¸ªé¢„é˜²åˆ¤æ–­ï¼Œå¦‚æœå½“å‰çš„çº¿ç¨‹ä¸æ˜¯è·å–é”çš„çº¿ç¨‹åˆ™æŠ›å‡ºå¼‚å¸¸ã€‚
æ‹¿<code class="highlighter-rouge">state</code>è¿›è¡Œå‡æ³•æ“ä½œï¼Œå¦‚æœæ˜¯0è¯´æ˜é”å¯ä»¥é‡Šæ”¾äº†,è¿›è¡Œæ ‡è®°ï¼Œå¦‚æœä¸ç­‰äº0è¯´æ˜è¿˜æœ‰çº¿ç¨‹å†æŒæœ‰ã€‚æœ€åä¿å­˜<code class="highlighter-rouge">state</code>çš„ç»“æœã€‚</p>

<p>ä¸Šè¿°æ“ä½œå¦‚æœè¿”å›çš„ç»“æœæ˜¯å½“å‰é”å¯ä»¥é‡Šæ”¾äº†åˆ™è¿›è¡Œåç»­æ“ä½œã€‚ä¹Ÿæ˜¯å…ˆé¢„åˆ¤æ–­å½“å‰headèŠ‚ç‚¹(å°±æ˜¯æŒæœ‰é”çš„çº¿ç¨‹èŠ‚ç‚¹)ä¸èƒ½ä¸ºç©º,å¹¶ä¸”è¿™ä¸ªèŠ‚ç‚¹çš„<code class="highlighter-rouge">waitStatus</code>æ˜¯æ— çŠ¶æ€ä¹Ÿå°±æ˜¯0,ç„¶åæ‰§è¡Œåç»­èŠ‚ç‚¹å”¤é†’çš„æ“ä½œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">unparkSuccessor</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">waitStatus</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">ws</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
        <span class="n">compareAndSetWaitStatus</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">ws</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

    <span class="nc">Node</span> <span class="n">s</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">s</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span> <span class="n">t</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">!=</span> <span class="n">node</span><span class="o">;</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">waitStatus</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="nc">LockSupport</span><span class="o">.</span><span class="na">unpark</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">thread</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å†æ¬¡çº¿ç¨‹é‡Šæ”¾é”çš„èŠ‚ç‚¹ä¸€å®šæ˜¯headèŠ‚ç‚¹ã€‚å¦‚æœèŠ‚ç‚¹ä¸­<code class="highlighter-rouge">waitStatus</code>ä»ç„¶æ˜¯å°äº0ï¼Œåˆ™å…ˆå°†å®ƒç½®ä¸ºæ— çŠ¶æ€<code class="highlighter-rouge">0</code>ã€‚
è·å–headèŠ‚ç‚¹çš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ï¼Œå¦‚æœèŠ‚ç‚¹å­˜åœ¨åˆ™ç›´æ¥<code class="highlighter-rouge"> LockSupport.unpark(s.thread);</code>å”¤é†’è¿™ä¸ªèŠ‚ç‚¹çº¿ç¨‹ã€‚
ä½†å¦‚æœè¿™ä¸ªèŠ‚ç‚¹è¢«å–æ¶ˆæˆ–æ˜æ˜¾æ— æ•ˆï¼Œåˆ™ä»å°¾éƒ¨å‘åéå†ä»¥æ‰¾åˆ°å®é™…çš„æœªè¢«å–æ¶ˆçš„èŠ‚ç‚¹ã€‚æœ€åè°ƒç”¨<code class="highlighter-rouge">LockSupport.unpark(s.thread)</code>æ–¹æ³•å”¤é†’è¯¥çº¿ç¨‹ã€‚</p>

<hr />

<blockquote>
  <p>ä¸ºä»€ä¹ˆä¸æ˜¯ä»headå¼€å§‹éå†</p>
</blockquote>

<p><a href="!https://www.cnblogs.com/dennyzhangdd/p/7218510.html">ã€ŠThe java.util.concurrent Synchronizer Frameworkã€‹ JUCåŒæ­¥å™¨æ¡†æ¶ï¼ˆAQSæ¡†æ¶ï¼‰åŸæ–‡ç¿»è¯‘</a>
<a href="!https://www.zhihu.com/question/50724462">Java AQS unparkSuccessor æ–¹æ³•ä¸­forå¾ªç¯ä»tailå¼€å§‹è€Œä¸æ˜¯headçš„ç–‘é—®ï¼Ÿ</a></p>

<p>è®ºæ–‡ä¸­æœ‰æ®µè¯å¾ˆé‡è¦ï¼Œæˆ‘å°±ç›´æ¥æŠ„ä¸­æ–‡ç¿»è¯‘äº†ã€‚
<code class="highlighter-rouge">AQSé˜Ÿåˆ—çš„èŠ‚ç‚¹åŒ…å«ä¸€ä¸ªnexté“¾æ¥åˆ°å®ƒçš„åç»§èŠ‚ç‚¹ã€‚ä½†æ˜¯ï¼Œç”±äºæ²¡æœ‰é’ˆå¯¹åŒå‘é“¾è¡¨èŠ‚ç‚¹çš„ç±»ä¼¼compareAndSetçš„åŸå­æ€§æ— é”æ’å…¥æŒ‡ä»¤ï¼Œå› æ­¤è¿™ä¸ªnexté“¾æ¥çš„è®¾ç½®å¹¶éä½œä¸ºåŸå­æ€§æ’å…¥æ“ä½œçš„ä¸€éƒ¨åˆ†ï¼Œè€Œä»…æ˜¯åœ¨èŠ‚ç‚¹è¢«æ’å…¥åç®€å•åœ°èµ‹å€¼ï¼špred.next = node; nexté“¾æ¥ä»…æ˜¯ä¸€ç§ä¼˜åŒ–ã€‚å¦‚æœé€šè¿‡æŸä¸ªèŠ‚ç‚¹çš„nextå­—æ®µå‘ç°å…¶åç»§ç»“ç‚¹ä¸å­˜åœ¨ï¼ˆæˆ–çœ‹ä¼¼è¢«å–æ¶ˆäº†ï¼‰ï¼Œæ€»æ˜¯å¯ä»¥ä½¿ç”¨predå­—æ®µä»å°¾éƒ¨å¼€å§‹å‘å‰éå†æ¥æ£€æŸ¥æ˜¯å¦çœŸçš„æœ‰åç»­èŠ‚ç‚¹ã€‚</code></p>

<p>æºç ä¸­å¾ˆå¤šåœ°æ–¹éƒ½æœ‰<code class="highlighter-rouge">pred.next = node</code>,è¿™ä¸ªæ“ä½œä¸æ˜¯åŸå­æ€§ã€‚æ‰€ä»¥åœ¨å¤šçº¿ç¨‹ä¸‹ä¼šå‡ºé—®é¢˜ã€‚
ä¸¾ä¸ªä¾‹å­ï¼Œå°±æ˜¯åˆå§‹åŒ–åˆ—è¡¨è¿™å—<code class="highlighter-rouge">addWaiter()</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">//AQS</span>
<span class="kd">private</span> <span class="nc">Node</span> <span class="nf">enq</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">node</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">t</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">compareAndSetTail</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">node</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">t</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦‚æœåœ¨CASæ“ä½œåï¼ŒèŠ‚ç‚¹èµ‹å€¼ä¹‹å‰ï¼Œ<code class="highlighter-rouge">unparkSuccessor</code>ä¸­ä»headå¼€å§‹å¾ªç¯å°±ä¼šå‡ºç°nextèŠ‚ç‚¹ä¸ºç©ºæˆ–è€…è¢«å–æ¶ˆçš„èŠ‚ç‚¹ï¼Œæ‰€ä»¥é‡‡ç”¨tailåå‘å¾ªç¯æ‰¾åˆ°ä¸€ä¸ªå¯ç”¨çš„çº¿ç¨‹ã€‚æœ€åè°ƒç”¨LockSupportçš„unpark(Thread thread)æ–¹æ³•å”¤é†’è¯¥çº¿ç¨‹ã€‚</p>

:ET