I"“<p>äº¤æ¢æœºçš„åŠŸèƒ½ä¸»è¦æ¥å—æ¶ˆæ¯å¹¶ä¸”è½¬å‘åˆ°ç»‘å®šçš„é˜Ÿåˆ—ï¼Œäº¤æ¢æœºä¸å­˜å‚¨ä¿¡æ¯ã€‚äº¤æ¢æœºæ‰¾ä¸åˆ°é˜Ÿåˆ—ä¼šè¿”å›é”™è¯¯ï¼Œäº¤æ¢æœºæœ‰å››ç§ç±»å‹ï¼š
Directï¼šé»˜è®¤æ¨¡å¼ï¼Œç»‘åœ¨routing key,åªæœ‰åŒ¹é…æ—¶ï¼Œæ‰ä¼šè¢«äº¤æ¢å™¨æŠ•é€åˆ°ç»‘å®šçš„é˜Ÿåˆ—ä¸­å»ã€‚
Topicï¼šæŒ‰ç…§è§„åˆ™è½¬å‘æ¶ˆæ¯
Headersï¼šè®¾ç½® header attribute å‚æ•°ç±»å‹çš„äº¤æ¢æœº(æš‚æ—¶æ²¡ç”¨è¿‡)
Fanoutï¼šè½¬å‘æ¶ˆæ¯åˆ°æ‰€æœ‰ç»‘å®šé˜Ÿåˆ—</p>

<p>ä»»ä½•å‘é€åˆ°Direct Exchangeçš„æ¶ˆæ¯éƒ½ä¼šè¢«è½¬å‘åˆ°RouteKeyä¸­æŒ‡å®šçš„Queueã€‚</p>

<blockquote>
  <p>ç‰ˆæœ¬å·</p>
  <ul>
    <li>Spring Boot: 2.1.5.RELEASE</li>
    <li>RabbitMQ: 2.1.4.RELEASE</li>
  </ul>
</blockquote>

<hr />
<blockquote>
  <p>application.properties</p>
  <div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="py">spring.rabbitmq.host</span><span class="p">=</span><span class="s">127.0.0.1</span>
<span class="py">spring.rabbitmq.port</span><span class="p">=</span><span class="s">5672</span>
<span class="py">spring.rabbitmq.username</span><span class="p">=</span><span class="s">guest</span>
<span class="py">spring.rabbitmq.password</span><span class="p">=</span><span class="s">guest</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h4 id="direct-exchange">Direct Exchange</h4>

<p><code class="highlighter-rouge">Direct Exchange</code>æ˜¯<code class="highlighter-rouge">RabbitMQ</code>é»˜è®¤çš„äº¤æ¢å™¨ï¼Œæ ¹æ®<code class="highlighter-rouge">key</code>å…¨åŒ¹é…æ‰¾é˜Ÿåˆ—
#è¡¨ç¤ºåŒ¹é…0ä¸ªæˆ–è‹¥å¹²ä¸ªå…³é”®å­—ï¼Œ*è¡¨ç¤ºåŒ¹é…ä¸€ä¸ªå…³é”®å­—.</p>

<h5 id="é…ç½®ä»£ç ">é…ç½®ä»£ç </h5>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c">#äº¤æ¢æœºåç§°
</span><span class="py">mq.key.direct-exchange</span><span class="p">=</span><span class="s">direct-exchange</span>
<span class="c">#è·¯ç”±å™¨key
</span><span class="py">mq.direct.route-key</span><span class="p">=</span><span class="s">test-direct-route-key</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RabbitConfig</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">Environment</span> <span class="n">env</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Queue</span> <span class="nf">directQueue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Queue</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.direct.route-key"</span><span class="o">));</span>
    <span class="o">}</span>
    
    <span class="cm">/***********Direct(é»˜è®¤ ï¼Œå¯ä»¥ä¸é…ç½®)***********/</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DirectExchange</span> <span class="nf">directExchange</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">DirectExchange</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.direct-exchange"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeDirectQueue</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//æ ¹æ®key ç»‘å®šé˜Ÿåˆ—åˆ°äº¤æ¢æœº</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">directQueue</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">directExchange</span><span class="o">()).</span><span class="na">with</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.direct.route-key"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æ¶ˆè´¹è€…ä»£ç ">æ¶ˆè´¹è€…ä»£ç </h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DirectConsumer</span> <span class="o">{</span>
    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.direct.route-key}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æµ‹è¯•ä»£ç ">æµ‹è¯•ä»£ç </h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span><span class="o">(</span><span class="n">classes</span> <span class="o">=</span> <span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SenderTemp</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">AmqpTemplate</span> <span class="n">amqpTemplate</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Environment</span> <span class="n">env</span><span class="o">;</span>

    <span class="kd">static</span> <span class="nc">String</span> <span class="n">context_temp</span> <span class="o">=</span> <span class="s">"äº¤æ¢æœº:%s\nè·¯ç”±ï¼š%s\nå†…å®¹ï¼š%s"</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendDirectMsg</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">context</span> <span class="o">=</span> <span class="s">"Hello,Direct Msg"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">routeKey</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.direct.route-key"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">exchangeName</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.direct-exchange"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">context_temp</span><span class="o">,</span> <span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="n">amqpTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="n">routeKey</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="è¾“å‡ºç»“æœ">è¾“å‡ºç»“æœ</h5>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>äº¤æ¢æœº:direct-exchange
è·¯ç”±ï¼štest-direct-route-key
å†…å®¹ï¼šHello,Direct Msg
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="fanout-exchange">Fanout Exchange</h4>

<p>ä»»ä½•å‘é€åˆ°<code class="highlighter-rouge">Fanout Exchange</code>çš„æ¶ˆæ¯è½¬å‘åˆ°ä¸Exchangeç»‘å®šçš„æ‰€æœ‰é˜Ÿåˆ—</p>

<h5 id="é…ç½®ä»£ç -1">é…ç½®ä»£ç </h5>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="py">mq.key.fanout-exchange</span><span class="p">=</span><span class="s">fanout-exchange</span>
<span class="py">mq.fanout.route-key-1</span><span class="p">=</span><span class="s">test-fanout-route-key-1</span>
<span class="py">mq.fanout.route-key-2</span><span class="p">=</span><span class="s">test-fanout-route-key-2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RabbitConfig</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">Environment</span> <span class="n">env</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Queue</span> <span class="nf">fanoutQueue1</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Queue</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.fanout.route-key-1"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Queue</span> <span class="nf">fanoutQueue2</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Queue</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.fanout.route-key-2"</span><span class="o">));</span>
    <span class="o">}</span>

 <span class="cm">/***********Fanout***********/</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FanoutExchange</span> <span class="nf">fanoutExchange</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">FanoutExchange</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.fanout-exchange"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeFanout1Queue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">fanoutQueue1</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">fanoutExchange</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeFanout2Queue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">fanoutQueue2</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">fanoutExchange</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æ¶ˆè´¹è€…ä»£ç -1">æ¶ˆè´¹è€…ä»£ç </h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fanout1Consumer</span> <span class="o">{</span>

    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.fanout.route-key-1}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"fanout1--&gt;"</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fanout2Consumer</span> <span class="o">{</span>
    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.fanout.route-key-2}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"fanout2--&gt;"</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æµ‹è¯•ä»£ç -1">æµ‹è¯•ä»£ç </h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span><span class="o">(</span><span class="n">classes</span> <span class="o">=</span> <span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SenderTemp</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">AmqpTemplate</span> <span class="n">amqpTemplate</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Environment</span> <span class="n">env</span><span class="o">;</span>

    <span class="kd">static</span> <span class="nc">String</span> <span class="n">context_temp</span> <span class="o">=</span> <span class="s">"äº¤æ¢æœº:%s\nè·¯ç”±ï¼š%s\nå†…å®¹ï¼š%s"</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFanoutTask</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">context</span> <span class="o">=</span> <span class="s">"Hello,Fanout Msg"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">routeKey</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">exchangeName</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.fanout-exchange"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">context_temp</span><span class="o">,</span> <span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="n">amqpTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="n">exchangeName</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="è¾“å‡ºç»“æœ-1">è¾“å‡ºç»“æœ</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">fanout1</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">fanout</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Fanout</span> <span class="nc">Msg</span>
<span class="n">fanout2</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">fanout</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Fanout</span> <span class="nc">Msg</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="topic-exchange">Topic Exchange</h4>
<p>ç±»ä¼¼æ¨¡ç³ŠåŒ¹é…ï¼Œ<code class="highlighter-rouge">Exchange</code>å°†æ¶ˆæ¯è½¬å‘åˆ°æ‰€å…³æ³¨ä¸»é¢˜èƒ½<code class="highlighter-rouge">Route Key</code>æ¨¡ç³ŠåŒ¹é…çš„é˜Ÿåˆ—ã€‚</p>

<h5 id="é…ç½®ä»£ç -2">é…ç½®ä»£ç </h5>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="py">mq.key.topic-exchange</span><span class="p">=</span><span class="s">topic-exchange</span>
<span class="py">mq.topic.route-key-1</span><span class="p">=</span><span class="s">topic.log.select</span>
<span class="py">mq.topic.route-key-2</span><span class="p">=</span><span class="s">topic.log.select.new</span>
<span class="py">mq.topic.route-key-3</span><span class="p">=</span><span class="s">topic.log</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RabbitConfig</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">Environment</span> <span class="n">env</span><span class="o">;</span>
      <span class="cm">/***********Topic***********/</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">TopicExchange</span> <span class="nf">topicExchange</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">TopicExchange</span><span class="o">(</span><span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.topic-exchange"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeTopic1Queue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">topicQueue1</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">topicExchange</span><span class="o">()).</span><span class="na">with</span><span class="o">(</span><span class="s">"topic.log.select"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeTopic2Queue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">topicQueue2</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">topicExchange</span><span class="o">()).</span><span class="na">with</span><span class="o">(</span><span class="s">"topic.log.select.#"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Binding</span> <span class="nf">bindExchangeTopic3Queue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">topicQueue3</span><span class="o">()).</span><span class="na">to</span><span class="o">(</span><span class="n">topicExchange</span><span class="o">()).</span><span class="na">with</span><span class="o">(</span><span class="s">"topic.log.#"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æ¶ˆè´¹è€…ä»£ç -2">æ¶ˆè´¹è€…ä»£ç </h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Topic1Consumer</span> <span class="o">{</span>
    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.topic.route-key-1}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"topic1--&gt;"</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Topic2Consumer</span> <span class="o">{</span>
    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.topic.route-key-2}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"topic2--&gt;"</span><span class="o">+</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Topic3Consumer</span> <span class="o">{</span>
    <span class="nd">@RabbitListener</span><span class="o">(</span><span class="n">queues</span> <span class="o">=</span> <span class="s">"${mq.topic.route-key-3}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">directListener</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"topic3--&gt;"</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h5 id="æµ‹è¯•ä»£ç -2">æµ‹è¯•ä»£ç </h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre> <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendTopic1Msg</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">context</span> <span class="o">=</span> <span class="s">"Hello,Topic Msg"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">routeKey1</span> <span class="o">=</span> <span class="s">"topic.log.select"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">exchangeName</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.topic-exchange"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">context_temp</span><span class="o">,</span> <span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey1</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="n">amqpTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey1</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendTopic2Msg</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">context</span> <span class="o">=</span> <span class="s">"Hello,Topic Msg"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">routeKey2</span> <span class="o">=</span> <span class="s">"topic.log.select.new"</span><span class="o">;</span>

        <span class="nc">String</span> <span class="n">exchangeName</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.topic-exchange"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">context_temp</span><span class="o">,</span> <span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey2</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="n">amqpTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey2</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendTopic3Msg</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">context</span> <span class="o">=</span> <span class="s">"Hello,Topic Msg"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">routeKey3</span> <span class="o">=</span> <span class="s">"topic.log"</span><span class="o">;</span>

        <span class="nc">String</span> <span class="n">exchangeName</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"mq.key.topic-exchange"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">context_temp</span><span class="o">,</span> <span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey3</span><span class="o">,</span> <span class="n">context</span><span class="o">);</span>
        <span class="n">amqpTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="n">exchangeName</span><span class="o">,</span> <span class="n">routeKey3</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h5 id="è¾“å‡ºç»“æœ-2">è¾“å‡ºç»“æœ</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>
<span class="c1">//1</span>
<span class="n">topic3</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>
<span class="n">topic1</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>
<span class="n">topic2</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span><span class="o">.</span><span class="na">new</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>

<span class="c1">//2</span>
<span class="n">topic2</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span><span class="o">.</span><span class="na">new</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span><span class="o">.</span><span class="na">new</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>
<span class="n">topic3</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">.</span><span class="na">select</span><span class="o">.</span><span class="na">new</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>

<span class="c1">//3</span>
<span class="n">topic3</span><span class="o">,</span><span class="nl">key:</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span><span class="o">--&gt;</span><span class="err">äº¤æ¢æœº</span><span class="o">:</span><span class="n">topic</span><span class="o">-</span><span class="n">exchange</span>
<span class="err">è·¯ç”±ï¼š</span><span class="n">topic</span><span class="o">.</span><span class="na">log</span>
<span class="err">å†…å®¹ï¼š</span><span class="nc">Hello</span><span class="o">,</span><span class="nc">Topic</span> <span class="nc">Msg</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET