I"Ì<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>
<p>ThreadPerTaskExecutor å­—é¢æ„æ€æ˜¯æ¯ä¸ªçº¿ç¨‹çš„ä»»åŠ¡æ‰§è¡Œå™¨ï¼Œæ˜¯<code class="highlighter-rouge">java.util.concurrent</code>åŒ…ä¸‹çš„<code class="highlighter-rouge">Executor</code>çš„ä¸€ä¸ªå®ç°ç±»ï¼Œ<code class="highlighter-rouge">Executor</code>ä¸»è¦ç”¨äºæ‰§è¡Œæäº¤çš„Runnableä»»åŠ¡ï¼Œå®ç°äº†ä»»åŠ¡æäº¤å’Œä»»åŠ¡æ‰§è¡Œè¿›è¡Œçš„è§£è€¦ï¼Œæ‰€ä»¥å¯ä»¥å¤§æ¦‚çŒœåˆ°<code class="highlighter-rouge">ThreadPerTaskExecutor</code>è·Ÿçº¿ç¨‹æ‰§è¡Œä»»åŠ¡æœ‰å…³ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">//MultithreadEventExecutorGroup.java</span>
<span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPerTaskExecutor</span><span class="o">(</span><span class="n">newDefaultThreadFactory</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ„å»ºä¸€ä¸ªçº¿ç¨‹å·¥å‚">æ„å»ºä¸€ä¸ªçº¿ç¨‹å·¥å‚</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nc">ThreadFactory</span> <span class="nf">newDefaultThreadFactory</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">DefaultThreadFactory</span><span class="o">(</span><span class="n">getClass</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç”Ÿæˆä¸€ä¸ªé»˜è®¤çš„çº¿ç¨‹å·¥å‚ï¼Œä¼ å…¥çš„æ˜¯å½“å‰ç±»çš„å¯¹è±¡,<code class="highlighter-rouge">DefaultThreadFactory</code>æ˜¯ThreadFactoryçš„ä¸€ä¸ªå®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">//DefaultThreadFactory.java</span>
<span class="kd">public</span> <span class="nf">DefaultThreadFactory</span><span class="o">(</span><span class="nc">String</span> <span class="n">poolName</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">daemon</span><span class="o">,</span> <span class="kt">int</span> <span class="n">priority</span><span class="o">,</span> <span class="nc">ThreadGroup</span> <span class="n">threadGroup</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="n">prefix</span> <span class="o">=</span> <span class="n">poolName</span> <span class="o">+</span> <span class="sc">'-'</span> <span class="o">+</span> <span class="n">poolId</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">()</span> <span class="o">+</span> <span class="sc">'-'</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">daemon</span> <span class="o">=</span> <span class="n">daemon</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">priority</span> <span class="o">=</span> <span class="n">priority</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">threadGroup</span> <span class="o">=</span> <span class="n">threadGroup</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€4ã€‘ç»™è¿™ä¸ªå·¥å‚å®šä¹‰ä¸€ä¸ªå”¯ä¸€åå­—å‰ç¼€ï¼Œ<code class="highlighter-rouge">eventLoopGroup_</code> +è‡ªå¢å™¨ï¼Œåœ¨<code class="highlighter-rouge">DefaultThreadFactory</code>ç±»ä¸­æœ‰å…·ä½“æ–¹æ³•æ¥ç”Ÿæˆè¿™ä¸ª<code class="highlighter-rouge">poolName</code>å¯ä»¥è‡ªè¡ŒæŸ¥çœ‹ã€‚</li>
</ul>

<h3 id="çº¿ç¨‹æ‰§è¡Œå™¨">çº¿ç¨‹æ‰§è¡Œå™¨</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">//ThreadPerTaskExecutor.java</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">;</span>
<span class="kd">public</span>  <span class="nf">ThreadPerTaskExecutor</span><span class="o">(</span><span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">)</span> <span class="o">{</span>
  <span class="o">...</span> 
  <span class="k">this</span><span class="o">.</span><span class="na">threadFactory</span> <span class="o">=</span> <span class="n">threadFactory</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ã€4ã€‘æ„é€ æ–¹æ³•å°±å¹²ä¸€ä»¶äº‹ï¼Œç»™æˆå‘˜å˜é‡èµ‹å€¼</p>

<p>ç”±äº<code class="highlighter-rouge">ThreadPerTaskExecutor</code>å®ç°äº†<code class="highlighter-rouge">Executor</code>æ¥å£ï¼Œå®ƒå®ç°æ¥å£çš„<code class="highlighter-rouge">execute</code>æ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//ThreadPerTaskExecutor.java </span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">threadFactory</span><span class="o">.</span><span class="na">newThread</span><span class="o">(</span><span class="n">command</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘ä½¿ç”¨äº†ä»£ç†æ¨¡å¼ï¼Œç”±è¿™ä¸ªç±»é‡Œé¢çš„æˆå‘˜å˜é‡<code class="highlighter-rouge">threadFactory</code>è¿›è¡Œçº¿ç¨‹åˆ›å»ºå’Œæ‰§è¡Œã€‚</li>
</ul>
:ET