I"š2<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="no">S</span> <span class="nf">getRequestedSession</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(!</span><span class="k">this</span><span class="o">.</span><span class="na">requestedSessionCached</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">sessionIds</span> <span class="o">=</span> <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">httpSessionIdResolver</span>
				<span class="o">.</span><span class="na">resolveSessionIds</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">sessionId</span> <span class="o">:</span> <span class="n">sessionIds</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">requestedSessionId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="na">requestedSessionId</span> <span class="o">=</span> <span class="n">sessionId</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="no">S</span> <span class="n">session</span> <span class="o">=</span> <span class="nc">SessionRepositoryFilter</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">sessionRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="na">requestedSession</span> <span class="o">=</span> <span class="n">session</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="na">requestedSessionId</span> <span class="o">=</span> <span class="n">sessionId</span><span class="o">;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">this</span><span class="o">.</span><span class="na">requestedSessionCached</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">requestedSession</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ã€3ã€‘è·å–sessionIdï¼ŒSpringSessionå¯¹äºsessionIdè·å–çš„ä¸¤ç§ç­–ç•¥ï¼Œä¸€ç§ä»Cookieä¸­è·å–(<code class="highlighter-rouge">CookieHttpSessionIdResolver</code>)ï¼Œä¹Ÿæ˜¯é»˜è®¤æ–¹å¼.å¦ä¸€ç§ä»Headerä¸­è·å–<code class="highlighter-rouge">HeaderHttpSessionIdResolver</code>,é¡ºä¾¿è¯´ä¸‹ï¼Œå¦‚æœè¦è¿˜ä¸€ç§è§£ææ–¹å¼ï¼Œéœ€è¦é¢„å…ˆé…ç½®ä¸‹.
    <ul>
      <li>ç”¨æˆ·ä»£ç å¦‚ä¸‹:
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre> <span class="nd">@Configuration</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionIdResolverConfig</span> <span class="o">{</span>
         <span class="nd">@Bean</span>
         <span class="kd">public</span> <span class="nc">HttpSessionIdResolver</span> <span class="nf">httpSessionIdResolver</span><span class="o">()</span> <span class="o">{</span>
                 <span class="k">return</span> <span class="nc">HeaderHttpSessionIdResolver</span><span class="o">.</span><span class="na">xAuthToken</span><span class="o">();</span>
         <span class="o">}</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>æ¥ç€è¯´<code class="highlighter-rouge">resolveSessionIds</code>,ä»<code class="highlighter-rouge">CookieHttpSessionIdResolver#resolveSessionIds</code>æ–¹æ³•è¿›å»ï¼Œå†…éƒ¨æœ‰ä¸ª<code class="highlighter-rouge">readCookieValues</code>,	ç›´æ¥ä»requestä¸­è·å–cookiesç„¶åå¾ªç¯ï¼Œæ‰¾åˆ°åç§°æ˜¯<code class="highlighter-rouge">SESSION</code>ï¼Œé»˜è®¤è¿›è¡ŒBase64è§£ç ï¼Œæœ€åå°†sessionIdæ”¾å…¥åˆ—è¡¨ä¸­ã€‚</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>     <span class="c1">//DefaultCookieSerializer.java</span>
     <span class="nd">@Override</span>
     <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">readCookieValues</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
         <span class="nc">Cookie</span><span class="o">[]</span> <span class="n">cookies</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
         <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">matchingCookieValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">cookies</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">for</span> <span class="o">(</span><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">:</span> <span class="n">cookies</span><span class="o">)</span> <span class="o">{</span>
                 <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">cookieName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
                     <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">useBase64Encoding</span>
                             <span class="o">?</span> <span class="n">base64Decode</span><span class="o">(</span><span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span>
                             <span class="o">:</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
                     <span class="k">if</span> <span class="o">(</span><span class="n">sessionId</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                         <span class="k">continue</span><span class="o">;</span>
                     <span class="o">}</span>
                     <span class="c1">//TODO:jvmRouteä¸çŸ¥é“æ˜¯ä»€ä¹ˆã€‚åæœŸç ”ç©¶ä¸‹</span>
                     <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">jvmRoute</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">sessionId</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">jvmRoute</span><span class="o">))</span> <span class="o">{</span>
                         <span class="n">sessionId</span> <span class="o">=</span> <span class="n">sessionId</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>
                                 <span class="n">sessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">jvmRoute</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
                     <span class="o">}</span>
                     <span class="n">matchingCookieValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
                 <span class="o">}</span>
             <span class="o">}</span>
         <span class="o">}</span>
         <span class="k">return</span> <span class="n">matchingCookieValues</span><span class="o">;</span>
     <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ã€5-15ã€‘å¾ªç¯ä»<code class="highlighter-rouge">httpSessionIdResolver</code>è§£æå‡ºæ¥çš„sessionIdåˆ—è¡¨ï¼Œå¹¶ä¸”æ ¹æ®sessionIdä»å­˜å‚¨(è¿™é‡Œæ˜¯Redis)ä¸­è·å–Sessionã€‚é¡ºåºæ˜¯RedisOperationsSessionRepository#findById -&gt; RedisOperationsSessionRepository#getSession
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>	<span class="kd">private</span> <span class="nc">RedisSession</span> <span class="nf">getSession</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">allowExpired</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">entries</span> <span class="o">=</span> <span class="n">getSessionBoundHashOperations</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">entries</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">entries</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="nc">MapSession</span> <span class="n">loaded</span> <span class="o">=</span> <span class="n">loadSession</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">entries</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">allowExpired</span> <span class="o">&amp;&amp;</span> <span class="n">loaded</span><span class="o">.</span><span class="na">isExpired</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="nc">RedisSession</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisSession</span><span class="o">(</span><span class="n">loaded</span><span class="o">);</span>
      <span class="n">result</span><span class="o">.</span><span class="na">originalLastAccessTime</span> <span class="o">=</span> <span class="n">loaded</span><span class="o">.</span><span class="na">getLastAccessedTime</span><span class="o">();</span>
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <ul>
      <li>ã€2ã€‘ä»redisæ ¹æ®sessionIdè¯»å–ä¿¡æ¯</li>
      <li>ã€6ã€‘æœ¬è´¨ä¸Šå°±æ˜¯å°†è¯»å–å‡ºæ¥çš„Mapç»“æ„è½¬æ¢ä¸ºè‡ªå®šä¹‰çš„<code class="highlighter-rouge">MapSession</code></li>
    </ul>
  </li>
</ul>
:ET